Album: Act 7
Artist: Clark Powell, Toby Fox
Cover Art: Homestuck
Track Art: Homestuck
Date: April 13, 2016
FG: #c7ff43
URLs:
- https://homestuck.bandcamp.com/album/homestuck-vol-9-10-with-s-collide-and-act-7
- https://www.youtube.com/watch?v=FPsMeamXcE8
------------------------------------------------------------------------------
Track: Overture (Canon Edit)
Duration: 9:00
URLs:
- https://homestuck.bandcamp.com/track/overture-canon-edit-2
- https://www.youtube.com/watch?v=FPsMeamXcE8
References:
- I - Overture
- Doctor
- Sburban Jungle
- Black Hole / Green Sun
