Album: Alternia
Artist: Toby Fox
Cover Art: Homestuck
Date: July 18, 2010
Art Date: October 25, 2017
FG: #cc44ff
URLs:
- https://homestuck.bandcamp.com/album/alterniabound-with-alternia
- https://www.youtube.com/watch?v=FwQNcM_QhYI
- https://www.youtube.com/playlist?list=PLYhdhHfN2xDpqsbieSVEmK_OYNgAYgZEZ
Commentary:
    <i>Florrie Haero:</i>
    as with [[album:homestuck-vol-5]], track art for [[album:alternia]] and [[album:alterniabound]] is from the <a href="https://alterniaart.tumblr.com/">Alternia/Bound</a> track art anthology projects! original track arts, which were largely (though not entirely) just crops of panels from the webcomic, have been left in the commentary for each track.
-------------------------------------------------------------------------------
Track: Crustacean
Track Art: Kirvia
Duration: 1:31
URLs:
- https://homestuck.bandcamp.com/track/crustacean-2
- https://youtu.be/U5CGEwHZoss?list=PLYhdhHfN2xDpqsbieSVEmK_OYNgAYgZEZ
Commentary:
    <i>Homestuck:</i>
    (<i>original track art</i>)
    <img src="misc/crustacean.jpg">
-------------------------------------------------------------------------------
Track: Showdown
Track Art: sicklydoodles
Duration: 1:43
URLs:
- https://homestuck.bandcamp.com/track/showdown-2
- https://youtu.be/5mdkmTXDG2I?list=PLYhdhHfN2xDpqsbieSVEmK_OYNgAYgZEZ
Commentary:
    <i>Homestuck:</i>
    (<i>original track art</i>)
    <img src="misc/showdown.jpg">
-------------------------------------------------------------------------------
Track: mIrAcLeS
Track Art: scatterpunk
Duration: 2:31
URLs:
- https://homestuck.bandcamp.com/track/miracles-2
- https://youtu.be/ztovKMiiolU?list=PLYhdhHfN2xDpqsbieSVEmK_OYNgAYgZEZ
Commentary:
    <i>Homestuck:</i>
    (<i>original track art</i>)
    <img src="misc/miracles.jpg">
-------------------------------------------------------------------------------
Track: The Lemonsnout Turnabout
Track Art: rose-ebottles
Duration: 2:23
URLs:
- https://homestuck.bandcamp.com/track/the-lemonsnout-turnabout-2
- https://youtu.be/pvgyx0w8B1E?list=PLYhdhHfN2xDpqsbieSVEmK_OYNgAYgZEZ
Commentary:
    <i>Homestuck:</i>
    (<i>original track art</i>)
    <img src="misc/the-lemonsnout-turnabout.jpg">
-------------------------------------------------------------------------------
Track: Phaze and Blood
Track Art: floralmarsupial
Duration: 1:38
URLs:
- https://homestuck.bandcamp.com/track/phaze-and-blood-2
- https://youtu.be/fNsqqoGNLpE?list=PLYhdhHfN2xDpqsbieSVEmK_OYNgAYgZEZ
Commentary:
    <i>Homestuck:</i>
    (<i>original track art</i>)
    <img src="misc/phaze-and-blood.jpg">
-------------------------------------------------------------------------------
Track: psych0ruins
Track Art: porrim-maryam
Duration: 2:15
URLs:
- https://homestuck.bandcamp.com/track/psych0ruins-2
- https://youtu.be/ueccsD074a8?list=PLYhdhHfN2xDpqsbieSVEmK_OYNgAYgZEZ
Commentary:
    <i>Homestuck:</i>
    (<i>original track art</i>)
    <img src="misc/psych0ruins.jpg">
-------------------------------------------------------------------------------
Track: Walls Covered in Blood
Track Art: lime-time
Duration: 2:00
URLs:
- https://homestuck.bandcamp.com/track/walls-covered-in-blood-2
- https://youtu.be/REM1E8wC3Gs?list=PLYhdhHfN2xDpqsbieSVEmK_OYNgAYgZEZ
Commentary:
    <i>Homestuck:</i>
    (<i>original track art</i>)
    <img src="misc/walls-covered-in-blood.jpg">
-------------------------------------------------------------------------------
Track: dESPERADO ROCKET CHAIRS,
Track Art: deuxknives
Duration: 1:37
URLs:
- https://homestuck.bandcamp.com/track/desperado-rocket-chairs-2
- https://youtu.be/KPYJ9TuXZmQ?list=PLYhdhHfN2xDpqsbieSVEmK_OYNgAYgZEZ
Commentary:
    <i>Homestuck:</i>
    (<i>original track art</i>)
    <img src="misc/desperado-rocket-chairs.jpg">
-------------------------------------------------------------------------------
Track: Death of the Lusii
Track Art: Aeritus
Duration: 2:00
References: Crustacean
URLs:
- https://homestuck.bandcamp.com/track/death-of-the-lusii-2
- https://youtu.be/mrflmgFRrYo?list=PLYhdhHfN2xDpqsbieSVEmK_OYNgAYgZEZ
Commentary:
    <i>Homestuck:</i>
    (<i>original track art</i>)
    <img src="misc/death-of-the-lusii.jpg">
-------------------------------------------------------------------------------
Track: Virgin Orb
Track Art: allyssinian
Duration: 2:23
URLs:
- https://homestuck.bandcamp.com/track/virgin-orb-2
- https://youtu.be/mrflmgFRrYo?list=PLYhdhHfN2xDpqsbieSVEmK_OYNgAYgZEZ
Commentary:
    <i>Homestuck:</i>
    (<i>original track art</i>)
    <img src="misc/virgin-orb.jpg">
-------------------------------------------------------------------------------
Track: The La2t Frontiier
Track Art: Kirvia
References: Sunsetter, Guile's Theme
Duration: 1:50
URLs:
- https://homestuck.bandcamp.com/track/the-la2t-frontiier-2
- https://youtu.be/aPd9mP7ZrlY?list=PLYhdhHfN2xDpqsbieSVEmK_OYNgAYgZEZ
Commentary:
    <i>Homestuck:</i>
    (<i>original track art</i>)
    <img src="misc/the-la2t-frontiier.jpg">
-------------------------------------------------------------------------------
Track: Skaian Summoning
Track Art: scatterpunk
Duration: 2:22
URLs:
- https://homestuck.bandcamp.com/track/skaian-summoning-2
- https://youtu.be/gWBlVTuyp0s?list=PLYhdhHfN2xDpqsbieSVEmK_OYNgAYgZEZ
Commentary:
    <i>Homestuck:</i>
    (<i>original track art</i>)
    <img src="misc/skaian-summoning.jpg">
-------------------------------------------------------------------------------
Track: The Thirteenth Hour
Track Art: Homestuck
Art Date: July 18, 2010
Duration: 2:10
References: Sburban Jungle
URLs:
- https://homestuck.bandcamp.com/track/the-thirteenth-hour-2
- https://youtu.be/SixKHx18sqk?list=PLYhdhHfN2xDpqsbieSVEmK_OYNgAYgZEZ
Commentary:
    <i>Florrie Haero:</i>
    thanks to an emailer working with Monckat for helping find the original artwork for this track!
    here's the original art put up on the wiki for this track, by foreverFlummoxed:
    <i>foreverFlummoxed:</i>
    <img src="misc/the-thirteenth-hour-ff.jpg">
    <i>Florrie Haero:</i>
    and here's another piece by Monckat:
    <i>Monckat:</i>
    <img src="misc/altcalbinarytrackart.gif">
    <i>Florrie Haero:</i>
    (the track art anthology for Alternia didn't include a fanart for this track.)
-------------------------------------------------------------------------------
Track: Spider's Claw
Track Art: fenkko
Duration: 0:37
URLs:
- https://homestuck.bandcamp.com/track/spiders-claw
- https://youtu.be/ZA9M-ZpdlC8?list=PLYhdhHfN2xDpqsbieSVEmK_OYNgAYgZEZ
Commentary:
    <i>Homestuck:</i>
    (<i>original track art</i>)
    <img src="misc/spiders-claw.jpg">
-------------------------------------------------------------------------------
Track: Staring
Track Art: pbnj-art
Duration: 1:21
URLs:
- https://homestuck.bandcamp.com/track/staring
- https://youtu.be/4TUOfRlT1ks?list=PLYhdhHfN2xDpqsbieSVEmK_OYNgAYgZEZ
Commentary:
    <i>Homestuck:</i>
    (<i>original track art</i>)
    <img src="misc/staring.jpg">
-------------------------------------------------------------------------------
Track: Keepers
Track Art: frantastically
Duration: 1:55
URLs:
- https://homestuck.bandcamp.com/track/keepers
- https://youtu.be/Sy3Au5UsykI?list=PLYhdhHfN2xDpqsbieSVEmK_OYNgAYgZEZ
Commentary:
    <i>Homestuck:</i>
    (<i>original track art</i>)
    <img src="misc/keepers.jpg">
-------------------------------------------------------------------------------
Track: Theme
Track Art: Sollay
Duration: 1:28
URLs:
- https://homestuck.bandcamp.com/track/theme-2
- https://youtu.be/S2Pr-_j0qcc?list=PLYhdhHfN2xDpqsbieSVEmK_OYNgAYgZEZ
Commentary:
    <i>Homestuck:</i>
    (<i>original track art</i>)
    <img src="misc/theme.jpg">
-------------------------------------------------------------------------------
Track: Walls Covered in Blood DX
Track Art: atissi
Duration: 2:01
References: Walls Covered in Blood
URLs:
- https://homestuck.bandcamp.com/track/walls-covered-in-blood-dx-2
- https://youtu.be/WPqca-NWV2k?list=PLYhdhHfN2xDpqsbieSVEmK_OYNgAYgZEZ
Commentary:
    <i>Homestuck:</i>
    (<i>original track art</i>)
    <img src="misc/walls-covered-in-blood-dx.jpg">
