Album: Alternia
Artist: Toby Fox
Cover Art: Homestuck
Date: July 18, 2010
Track Art Date: October 25, 2017
FG: #cc44ff
Groups: Official
Art Tags:
- Karkat
- Terezi
URLs:
- https://homestuck.bandcamp.com/album/alterniabound-with-alternia
- https://www.youtube.com/watch?v=FwQNcM_QhYI
- https://www.youtube.com/playlist?list=PLYhdhHfN2xDpqsbieSVEmK_OYNgAYgZEZ
Commentary:
    <i>Quasar Nebula:</i>
    as with [[album:homestuck-vol-5]], track art for [[album:alternia]] and [[album:alterniabound]] is from the <a href="https://alterniaart.tumblr.com/">Alternia/Bound</a> track art anthology projects! original track arts, which were largely (though not entirely) just crops of panels from the webcomic, have been left in the commentary for each track.
-------------------------------------------------------------------------------
Group: Main album
-------------------------------------------------------------------------------
Track: Crustacean
Track Art: Kirvia
Duration: 1:31
Art Tags:
- Karkat
URLs:
- https://homestuck.bandcamp.com/track/crustacean-2
- https://youtu.be/U5CGEwHZoss
Commentary:
    <i>Homestuck:</i>
    (<i>original track art</i>)
    <img src="media/misc/crustacean.jpg" width="350" height="350">
-------------------------------------------------------------------------------
Track: Showdown
Track Art: sicklydoodles
Duration: 1:43
Art Tags:
- Karkat
URLs:
- https://homestuck.bandcamp.com/track/showdown-2
- https://youtu.be/5mdkmTXDG2I
Commentary:
    <i>Homestuck:</i>
    (<i>original track art</i>)
    <img src="media/misc/showdown.jpg" width="350" height="350">
-------------------------------------------------------------------------------
Track: mIrAcLeS
Track Art: scatterpunk
Duration: 2:31
Art Tags:
- Gamzee
- Gamzee's lusus
URLs:
- https://homestuck.bandcamp.com/track/miracles-2
- https://youtu.be/ztovKMiiolU
Commentary:
    <i>Homestuck:</i>
    (<i>original track art</i>)
    <img src="media/misc/miracles.jpg" width="350" height="350">
Lyrics:
    Miracles<br>Miracles<br>Miracles
    Miracles<br>Miracles
    Miracles<br>Miracles<br>Miracles
    Miracles
-------------------------------------------------------------------------------
Track: The Lemonsnout Turnabout
Track Art: rose-ebottles
Duration: 2:23
Art Tags:
- Terezi
URLs:
- https://homestuck.bandcamp.com/track/the-lemonsnout-turnabout-2
- https://youtu.be/pvgyx0w8B1E
Commentary:
    <i>Homestuck:</i>
    (<i>original track art</i>)
    <img src="media/misc/the-lemonsnout-turnabout.jpg" width="350" height="350">
-------------------------------------------------------------------------------
Track: Phaze and Blood
Track Art: floralmarsupial
Duration: 1:38
Art Tags:
- Karkat
- cw: blood (abstract)
URLs:
- https://homestuck.bandcamp.com/track/phaze-and-blood-2
- https://youtu.be/fNsqqoGNLpE
Commentary:
    <i>Homestuck:</i>
    (<i>original track art</i>)
    <img src="media/misc/phaze-and-blood.jpg" width="350" height="350">
-------------------------------------------------------------------------------
Track: psych0ruins
Track Art: porrim-maryam
Duration: 2:15
Art Tags:
- Aradia
URLs:
- https://homestuck.bandcamp.com/track/psych0ruins-2
- https://youtu.be/ueccsD074a8
Commentary:
    <i>Homestuck:</i>
    (<i>original track art</i>)
    <img src="media/misc/psych0ruins.jpg" width="350" height="350">
-------------------------------------------------------------------------------
Track: Walls Covered in Blood
Track Art: lime-time
Duration: 2:00
Art Tags:
- Nepeta
- Nepeta's lusus
URLs:
- https://homestuck.bandcamp.com/track/walls-covered-in-blood-2
- https://youtu.be/REM1E8wC3Gs
Commentary:
    <i>Homestuck:</i>
    (<i>original track art</i>)
    <img src="media/misc/walls-covered-in-blood.jpg" width="350" height="350">
-------------------------------------------------------------------------------
Track: dESPERADO ROCKET CHAIRS,
Track Art: deuxknives
Duration: 1:37
Art Tags:
- Tavros
URLs:
- https://homestuck.bandcamp.com/track/desperado-rocket-chairs-2
- https://youtu.be/KPYJ9TuXZmQ
Commentary:
    <i>Homestuck:</i>
    (<i>original track art</i>)
    <img src="media/misc/desperado-rocket-chairs.jpg" width="350" height="350">
-------------------------------------------------------------------------------
Track: Death of the Lusii
Track Art: Aeritus
Duration: 2:00
References: Crustacean
Art Tags:
- Gamzee
- Gamzee's lusus
URLs:
- https://homestuck.bandcamp.com/track/death-of-the-lusii-2
- https://youtu.be/mrflmgFRrYo
Commentary:
    <i>Homestuck:</i>
    (<i>original track art</i>)
    <img src="media/misc/death-of-the-lusii.jpg" width="350" height="350">
-------------------------------------------------------------------------------
Track: Virgin Orb
Track Art: allyssinian
Duration: 2:23
Art Tags:
- Kanaya
URLs:
- https://homestuck.bandcamp.com/track/virgin-orb-2
- https://youtu.be/mrflmgFRrYo
Commentary:
    <i>Homestuck:</i>
    (<i>original track art</i>)
    <img src="media/misc/virgin-orb.jpg" width="350" height="350">
-------------------------------------------------------------------------------
Track: The La2t Frontiier
Track Art: Kirvia
References: Sunsetter, Guile's Theme
Duration: 1:50
Art Tags:
- Sollux
URLs:
- https://homestuck.bandcamp.com/track/the-la2t-frontiier-2
- https://youtu.be/aPd9mP7ZrlY
Commentary:
    <i>Homestuck:</i>
    (<i>original track art</i>)
    <img src="media/misc/the-la2t-frontiier.jpg" width="350" height="350">
-------------------------------------------------------------------------------
Track: Skaian Summoning
Track Art: scatterpunk
Duration: 2:22
URLs:
- https://homestuck.bandcamp.com/track/skaian-summoning-2
- https://youtu.be/gWBlVTuyp0s
Commentary:
    <i>Homestuck:</i>
    (<i>original track art</i>)
    <img src="media/misc/skaian-summoning.jpg" width="350" height="350">
-------------------------------------------------------------------------------
Group: Bonus tracks
-------------------------------------------------------------------------------
Track: The Thirteenth Hour
Track Art: Homestuck
Cover Art Date: July 18, 2010
Duration: 2:10
References: Sburban Jungle
URLs:
- https://homestuck.bandcamp.com/track/the-thirteenth-hour-2
- https://youtu.be/SixKHx18sqk
Commentary:
    <i>Quasar Nebula:</i>
    thanks to an emailer working with Monckat for helping find the original artwork for this track!
    here's the original art put up on the wiki for this track, by foreverFlummoxed:
    <i>foreverFlummoxed:</i>
    <img src="media/misc/the-thirteenth-hour-ff.jpg" width="350" height="350">
    <i>Quasar Nebula:</i>
    and here's another piece by Monckat:
    <i>Monckat:</i>
    <img src="media/misc/altcalbinarytrackart.gif" width="350" height="350">
    (the track art anthology for Alternia didn't include a fanart for this track.)
-------------------------------------------------------------------------------
Track: Spider's Claw
Track Art: fenkko
Duration: 0:37
URLs:
- https://homestuck.bandcamp.com/track/spiders-claw
- https://youtu.be/ZA9M-ZpdlC8
Art Tags:
- Vriska
Commentary:
    <i>Homestuck:</i>
    (<i>original track art</i>)
    <img src="media/misc/spiders-claw.jpg" width="350" height="350">
-------------------------------------------------------------------------------
Track: Staring
Track Art: pbnj-art
Duration: 1:21
Art Tags:
- Equius
- cw: asphyxiation (abstract)
- cw: body horror (abstract)
URLs:
- https://homestuck.bandcamp.com/track/staring
- https://youtu.be/4TUOfRlT1ks
Commentary:
    <i>Homestuck:</i>
    (<i>original track art</i>)
    <img src="media/misc/staring.jpg" width="350" height="350">
-------------------------------------------------------------------------------
Track: Keepers
Track Art: frantastically
Duration: 1:55
Art Tags:
- Eridan
- Feferi
URLs:
- https://homestuck.bandcamp.com/track/keepers
- https://youtu.be/Sy3Au5UsykI
Commentary:
    <i>Homestuck:</i>
    (<i>original track art</i>)
    <img src="media/misc/keepers.jpg" width="350" height="350">
-------------------------------------------------------------------------------
Track: Theme
Track Art: Sollay
Duration: 1:28
Art Tags:
- Aradia
URLs:
- https://homestuck.bandcamp.com/track/theme-2
- https://youtu.be/S2Pr-_j0qcc
Commentary:
    <i>Homestuck:</i>
    (<i>original track art</i>)
    <img src="media/misc/theme.jpg" width="350" height="350">
-------------------------------------------------------------------------------
Track: Walls Covered in Blood DX
Track Art: atissi
Duration: 2:01
References: Walls Covered in Blood
Art Tags:
- Nepeta
- Nepeta's lusus
URLs:
- https://homestuck.bandcamp.com/track/walls-covered-in-blood-dx-2
- https://youtu.be/WPqca-NWV2k
Commentary:
    <i>Homestuck:</i>
    (<i>original track art</i>)
    <img src="media/misc/walls-covered-in-blood-dx.jpg" width="350" height="350">
