Album: ✌︎❒︎♏︎ ⍓︎□︎◆︎ ●︎□︎⬧︎⧫︎✍︎
Directory: are-you-lost
Artist: hywell
Date: November 22, 2020
Date Added: April 12, 2021
Cover Art: Astroblur
Banner Art: Astroblur
Wallpaper Art: Astroblur
Has Track Art: no
Color: #45cef2
Groups:
- Cristata
- Fandom
URLs:
- https://smoothiefruitee.bandcamp.com/album/--2
Commentary:
    <i>hywell:</i>
    ROYAL LABS ENTRY: ██<br>DATE: 20XX
    --------------
    The following sounds are a sample of what was recorded during a ten hour audio/visual observation session of a space that lies beyond our own existence, otherwise known as "The Void".
    Experiment " ██████ " no. 4 was headed by ██████ and Dr.████ with assistance from interns S███ and █████.
    Data gathered from Experiment " ██████ " no. 4 has shown a conclusive, definitive link between ██████ and the RESET, SAVE, and LOAD abilities. What this could mean in regards to intern S███'s results from Experiment " ██████ " no.3 is unknown. However, a correlation between certain timelines is present. More research is needed into this matter for a definitive conclusion.
    ENTRY END
    --------
    (there are many notes scribbled in the blank areas surrounding the text, but they are impossible to read. is that bad handwriting, or is that a different language...?)
-------------------------------------------------------------------------------
Track: SIGNAL START
Duration: 3:25
URLs:
- https://smoothiefruitee.bandcamp.com/track/signal-start
-------------------------------------------------------------------------------
Track: ARE YOU LOST?
Duration: 4:40
URLs:
- https://smoothiefruitee.bandcamp.com/track/are-you-lost
-------------------------------------------------------------------------------
Track: FALLEN
Duration: 4:51
URLs:
- https://smoothiefruitee.bandcamp.com/track/fallen
-------------------------------------------------------------------------------
Track: LOREM IPSUM DOCET
Duration: 4:13
URLs:
- https://smoothiefruitee.bandcamp.com/track/lorem-ipsum-docet
-------------------------------------------------------------------------------
Track: TRUE AUTUMN
Artists: hywell, Cristata
Duration: 5:21
URLs:
- https://smoothiefruitee.bandcamp.com/track/true-autumn-ft-cristata
-------------------------------------------------------------------------------
Track: MEDIUM
Directory: medium-are-you-lost
Artists: hywell, Cristata
Duration: 6:22
URLs:
- https://smoothiefruitee.bandcamp.com/track/medium-ft-cristata
-------------------------------------------------------------------------------
Track: JUDGEMENT
Duration: 3:31
URLs:
- https://smoothiefruitee.bandcamp.com/track/judgement
