Album: Desynced Vol. 2
Directory: desynced-vol2
Cover Art: Dizzy
Date: June 19, 2020
FG: #667bd8
Groups:
- Desynced
- Fandom
URLs:
- https://desynced.bandcamp.com/album/desynced-vol-2
- https://www.youtube.com/playlist?list=PLAP2Y9dl628nyJMzP2s-hwYbnpmqTYVpg
-------------------------------------------------------------------------------
Track: Skanthem
Artist: Levc
Track Art: Dizzy
Duration: 2:48
References:
- Daughter
- Cooldown
- Desynced Anthem
- Lunar Dance
- Vexation
- A Very Forgiving Kind of Guy
- Winds of Change
- Mirror Mirror
URLs:
- https://desynced.bandcamp.com/track/skanthem
- https://www.youtube.com/watch?v=VJxxa-5Zjm4
-------------------------------------------------------------------------------
Track: Light of the Sun
Artist: Levc
Track Art: Dizzy
Duration: 2:22
References: Sunsetter
URLs:
- https://desynced.bandcamp.com/track/light-of-the-sun
- https://www.youtube.com/watch?v=iFA2YHPlICg
-------------------------------------------------------------------------------
Track: Friends to the End
Artist: Andrew Obeng
Track Art: Jules
Duration: 2:41
URLs:
- https://desynced.bandcamp.com/track/friends-to-the-end
- https://www.youtube.com/watch?v=EezvGa6nqa0
-------------------------------------------------------------------------------
Track: Heart of the Land
Artist: PotatoBoss
Track Art: Dizzy
Duration: 1:41
URLs:
- https://desynced.bandcamp.com/track/heart-of-the-land
- https://www.youtube.com/watch?v=n1WH25bRJ0g
-------------------------------------------------------------------------------
Track: Heartbreaker
Artist: Andrew Obeng
Track Art: wumby
Duration: 2:09
References: Mirror Mirror
URLs:
- https://desynced.bandcamp.com/track/heartbreaker
- https://www.youtube.com/watch?v=HiNB-v_kyvU
-------------------------------------------------------------------------------
Track: Tsukuyomi
Artist: Andrew Obeng
Track Art: Jeremy Boznango
Duration: 2:50
URLs:
- https://desynced.bandcamp.com/track/tsukuyomi
- https://www.youtube.com/watch?v=0MM0ehBmvAE
-------------------------------------------------------------------------------
Track: What was Ya'll Thinking?
Artist: Andrew Obeng
Track Art: Dizzy
Duration: 2:38
URLs:
- https://desynced.bandcamp.com/track/what-was-yall-thinking
- https://www.youtube.com/watch?v=IQtixQLqVeM
-------------------------------------------------------------------------------
Track: Do You Dream of Electric Sheep?
Artist: Andrew Obeng
Track Art: Dizzy
Duration: 3:09
References: track:asimov-3
URLs:
- https://desynced.bandcamp.com/track/do-you-dream-of-electric-sheep
- https://www.youtube.com/watch?v=zkIYYmuRx0s
-------------------------------------------------------------------------------
Track: Egress
Artist: Andrew Obeng
Track Art: Mikkynga
Duration: 2:38
References:
- Mirror Mirror
- Alpha Admission
- Daughter
- Mother Dearest
- Escapade
- Tsukuyomi
URLs:
- https://desynced.bandcamp.com/track/egress
- https://www.youtube.com/watch?v=EmmVlnnO6zk
-------------------------------------------------------------------------------
Track: Chat
Artist: Levc
Track Art: Jeremy Boznango
Duration: 2:53
URLs:
- https://desynced.bandcamp.com/track/chat
- https://www.youtube.com/watch?v=uG1CpnBSQU4
-------------------------------------------------------------------------------
Track: Town of Breath
Artist: PotatoBoss
Track Art: Sal
Duration: 1:02
References: Heart of the Land
URLs:
- https://desynced.bandcamp.com/track/town-of-breath
- https://www.youtube.com/watch?v=2RbQLOr6Pi4
-------------------------------------------------------------------------------
Track: Desynsamba
Artist: Levc
Track Art: Jeremy Boznango
Duration: 1:47
References:
- Desynced Anthem
- Light of the Sun
URLs:
- https://desynced.bandcamp.com/track/desynsamba
- https://www.youtube.com/watch?v=ruiZ7CuCtB0
-------------------------------------------------------------------------------
Track: Her Loving Embrace
Artist: Andrew Obeng
Track Art: Mikkynga
Duration: 1:38
References:
- Mother Dearest
- Daughter
URLs:
- https://desynced.bandcamp.com/track/her-loving-embrace
- https://www.youtube.com/watch?v=NSW2lLe-r6M
-------------------------------------------------------------------------------
Track: Evanhenare1
Artist: Net
Track Art: Dizzy
Duration: 0:43
URLs:
- https://desynced.bandcamp.com/track/evanhenare1
- https://www.youtube.com/watch?v=Fs97JiNiArE
-------------------------------------------------------------------------------
Track: Temporal Guardian - Electro Swing Remix
Artist: Spad3s
Track Art: Jules
Duration: 2:06
References: Temporal Guardian
URLs:
- https://desynced.bandcamp.com/track/temporal-guardian-electro-swing-remix
- https://www.youtube.com/watch?v=eZ1Cp6QE_vg
-------------------------------------------------------------------------------
Track: Allegro
Artist: Andrew Obeng
Track Art: Jeremy Boznango
Duration: 2:38
URLs:
- https://desynced.bandcamp.com/track/allegro
- https://www.youtube.com/watch?v=LAUyv1aD7GA
-------------------------------------------------------------------------------
Track: Lee's Theme
Artist: PotatoBoss
Track Art: Mikkynga
Duration: 1:33
Art Tags:
- cw: blood
URLs:
- https://desynced.bandcamp.com/track/lees-theme
- https://www.youtube.com/watch?v=i4mU-OvIILw
-------------------------------------------------------------------------------
Track: PSYCHO
Artist: Levc
Track Art: Mikkynga
Duration: 2:12
URLs:
- https://desynced.bandcamp.com/track/psycho
- https://www.youtube.com/watch?v=fEmI1tsaPmo
-------------------------------------------------------------------------------
Track: Bloodstained Camellias
Artist: Andrew Obeng
Track Art: Jules
Duration: 1:40
References:
- Lunar Dance
- Tsukuyomi
URLs:
- https://desynced.bandcamp.com/track/bloodstained-camellias
- https://www.youtube.com/watch?v=wv4_wSgZyZM
-------------------------------------------------------------------------------
Track: Inner Demons
Artist: Andrew Obeng
Track Art: Mikkynga
Duration: 3:42
References: Daughter
URLs:
- https://desynced.bandcamp.com/track/inner-demons
- https://www.youtube.com/watch?v=PnsLHAt_CGM
-------------------------------------------------------------------------------
Track: Hell Riders
Artist: SerialSymphony
Track Art: Dizzy
Duration: 3:47
Art Tags:
- cw: blood (abstract)
URLs:
- https://desynced.bandcamp.com/track/hell-riders
- https://www.youtube.com/watch?v=uOfg95SfI3w
-------------------------------------------------------------------------------
Track: Puppet Master
Artist: Levc
Track Art: Dizzy
Duration: 2:07
References:
- Amalgam
- A Very Forgiving Kind of Guy
- Heartbreaker
- Mirror Mirror
URLs:
- https://desynced.bandcamp.com/track/puppet-master
- https://www.youtube.com/watch?v=aqTzZO7_sD0
-------------------------------------------------------------------------------
Track: Rocket Power
Artist: PotatoBoss
Track Art: Dizzy
Duration: 2:28
References:
- Cooldown
- Escapade
- Light of the Sun
URLs:
- https://desynced.bandcamp.com/track/rocket-power
- https://www.youtube.com/watch?v=qCL3OxwHfy4
-------------------------------------------------------------------------------
Track: ASIMOV 3つの法律 (Lofi Beats to Engineer alone to)
Directory: asimov-3
Artist: Andrew Obeng
Track Art: Dizzy
Duration: 2:08
References: Desynced Anthem
URLs:
- https://desynced.bandcamp.com/track/asimov-3-lofi-beats-to-engineer-alone-to
- https://www.youtube.com/watch?v=qyj6sQKSChY
-------------------------------------------------------------------------------
Track: Pugnae Pythonissam
Artist: Levc
Track Art: serpaz
Duration: 3:38
References:
- Daughter
- Cooldown
- Desynced Anthem
- Friends to the End
- Mother Dearest
URLs:
- https://desynced.bandcamp.com/track/pugnae-pythonissam
- https://www.youtube.com/watch?v=wZONu3nHFoQ
-------------------------------------------------------------------------------
Track: Void of the Moon
Artist: Levc
Track Art: Dizzy
Duration: 3:00
References: Light of the Sun
URLs:
- https://desynced.bandcamp.com/track/void-of-the-moon
- https://www.youtube.com/watch?v=K9PgRllP-gY
-------------------------------------------------------------------------------
Track: Desynced
Artist: Andrew Obeng
Track Art: Dizzy
Duration: 2:39
References: Desynced Anthem
URLs:
- https://desynced.bandcamp.com/track/desynced
- https://www.youtube.com/watch?v=QiuX1hjknmw
-------------------------------------------------------------------------------
Track: Celestial Blaze
Artist: PotatoBoss
Track Art: Dizzy
Duration: 2:47
References:
- Light of the Sun
- Desynced Anthem
- Daughter
URLs:
- https://desynced.bandcamp.com/track/celestial-blaze
- https://www.youtube.com/watch?v=TUr_v-Kspbs
-------------------------------------------------------------------------------
Track: Vantablack
Artist: Levc
Track Art: Dizzy
Duration: 3:38
References:
- Void of the Moon
- Desynced Anthem
- Daughter
URLs:
- https://desynced.bandcamp.com/track/vantablack
- https://www.youtube.com/watch?v=U5SU3rpk-f8
-------------------------------------------------------------------------------
Track: Arrival
Artist: PotatoBoss
Track Art: Dizzy
Duration: 6:56
References:
- Daughter (Short Ver.)
- Alpha Admission
- Fate of the Heir
- Vexation
- Escapade
- Noir
- Cutest Companion
- Temporal Guardian
- Heartbreaker
- Mother Dearest
- Cooldown
- A Very Forgiving Kind of Guy
- Lunar Dance
- Light of the Sun
- Eclipse
- Town of Breath
- Lee's Theme
- Daughter
- Desynced Anthem
- Battle! (Elite Four)
URLs:
- https://desynced.bandcamp.com/track/arrival
- https://www.youtube.com/watch?v=4nButQ164PQ
