Album: Desynced Vol. 1
Directory: desynced-vol1
Cover Art: Dizzy
Date: February 7, 2020
Color: #adadad
Groups:
- Desynced
- Fandom
URLs:
- https://desynced.bandcamp.com/album/desynced-vol-1
- https://www.youtube.com/playlist?list=PLAP2Y9dl628mn-qwJlhtZw_Q42oxpA18b
-------------------------------------------------------------------------------
Group: Main album
-------------------------------------------------------------------------------
Track: Sunrise
Directory: sunrise-desynced
Artist: PotatoBoss
Track Art: Dizzy
Duration: 3:05
References: Daughter
URLs:
- https://desynced.bandcamp.com/track/sunrise
- https://www.youtube.com/watch?v=-eJntaowesQ
-------------------------------------------------------------------------------
Track: Cutest Companion
Artist: PotatoBoss
Track Art: Phos
Duration: 1:10
URLs:
- https://desynced.bandcamp.com/track/cutest-companion
- https://www.youtube.com/watch?v=nbmazT8201M
-------------------------------------------------------------------------------
Track: Winds of Change
Artist: Andrew Obeng
Track Art: Siedlag
Duration: 2:43
References: Daughter, Cooldown
URLs:
- https://desynced.bandcamp.com/track/winds-of-change
- https://www.youtube.com/watch?v=TJc4gcozzkc
-------------------------------------------------------------------------------
Track: Temporal Guardian
Artist: PotatoBoss
Track Art: Jules
Duration: 2:32
References: Bedelia, Daughter
URLs:
- https://desynced.bandcamp.com/track/temporal-guardian
- https://www.youtube.com/watch?v=clrX3zdsX94
-------------------------------------------------------------------------------
Track: Daughter (Short Ver.)
Artist: Dizzy
Track Art: wumby
Duration: 0:57
References: Daughter, Cooldown
URLs:
- https://desynced.bandcamp.com/track/daughter-short-ver
- https://www.youtube.com/watch?v=TRQm12ryKEM
-------------------------------------------------------------------------------
Track: A Very Forgiving Kind of Guy
Artist: Levc
Track Art: wumby
Duration: 2:12
URLs:
- https://desynced.bandcamp.com/track/a-very-forgiving-kind-of-guy
- https://www.youtube.com/watch?v=sb_G_gZyAo0
-------------------------------------------------------------------------------
Track: Cooldown
Artist: Andrew Obeng
Track Art: Siedlag
Duration: 3:13
URLs:
- https://desynced.bandcamp.com/track/cooldown
- https://www.youtube.com/watch?v=JPht5CPa6h4
-------------------------------------------------------------------------------
Track: Behind the Door
Artist: Levc
Track Art: Dizzy
Duration: 1:32
References:
- Cooldown
- Temporal Guardian
- Daughter
- Desynced Anthem
URLs:
- https://desynced.bandcamp.com/track/behind-the-door
- https://www.youtube.com/watch?v=kK-VJO4x_B8
-------------------------------------------------------------------------------
Track: Eclipse
Artist: Net
Track Art: Net
Duration: 1:21
URLs:
- https://desynced.bandcamp.com/track/eclipse
- https://www.youtube.com/watch?v=vxqZpRIUrik
-------------------------------------------------------------------------------
Track: Witch Hunting
Artist: Levc
Track Art: Dizzy
Duration: 2:13
URLs:
- https://desynced.bandcamp.com/track/witch-hunting
- https://www.youtube.com/watch?v=enfgR2b-6rY
-------------------------------------------------------------------------------
Track: Alpha Admission
Artist: PotatoBoss
Track Art: Dizzy
Duration: 3:46
References:
- Temporal Guardian
- Cooldown (Beta)
- Daughter
URLs:
- https://desynced.bandcamp.com/track/alpha-admission
- https://www.youtube.com/watch?v=q3uV9X1Itz4
-------------------------------------------------------------------------------
Track: We'll Be Right Back
Artist: Chris Hafling
Track Art: Dizzy
Duration: 2:06
References:
- Vexation
- Escapade
- Liquid Negrocity
URLs:
- https://desynced.bandcamp.com/track/well-be-right-back-2
- https://www.youtube.com/watch?v=GshW0kZKF9Y
-------------------------------------------------------------------------------
Track: Daughter
Artist: PotatoBoss
Track Art: wumby
Duration: 1:57
URLs:
- https://desynced.bandcamp.com/track/daughter
- https://www.youtube.com/watch?v=x1pGmqcIMc4
-------------------------------------------------------------------------------
Track: Am I You?
Artist: salex_r3kt
Track Art: Protomans
Duration: 2:57
References: Lunar Dance
URLs:
- https://desynced.bandcamp.com/track/am-i-you
- https://www.youtube.com/watch?v=9Z-lbIeoh3o
-------------------------------------------------------------------------------
Track: Lady
Artist: Levc
Track Art: Dizzy
Duration: 1:57
URLs:
- https://desynced.bandcamp.com/track/lady-2
- https://www.youtube.com/watch?v=W27HpjVqPnQ
-------------------------------------------------------------------------------
Track: Mother Dearest
Artist: Andrew Obeng
Track Art: Protomans
Duration: 4:17
References: Daughter
URLs:
- https://desynced.bandcamp.com/track/mother-dearest
- https://www.youtube.com/watch?v=5Z145OjEWRI
-------------------------------------------------------------------------------
Track: Noir
Artist: PotatoBoss
Track Art: Dizzy
Duration: 2:13
References: Escapade
URLs:
- https://desynced.bandcamp.com/track/noir
- https://www.youtube.com/watch?v=ASvQBj3cXlY
-------------------------------------------------------------------------------
Track: Lullaby for a Drifter
Artist: Chris Hafling
Track Art: Dizzy
Duration: 2:26
URLs:
- https://desynced.bandcamp.com/track/lullaby-for-a-drifter
- https://www.youtube.com/watch?v=N8k1__tyC6I
-------------------------------------------------------------------------------
Track: Mirror Mirror
Artist: Andrew Obeng
Track Art: Dizzy
Duration: 2:40
URLs:
- https://desynced.bandcamp.com/track/mirror-mirror-2
- https://www.youtube.com/watch?v=HSVYHT2oZlY
-------------------------------------------------------------------------------
Track: Lunar Dance
Artist: PotatoBoss
Track Art: Phos
Duration: 4:10
References:
- Desynced Anthem
- Vexation
- Alpha Admission
URLs:
- https://desynced.bandcamp.com/track/lunar-dance
- https://www.youtube.com/watch?v=SJIvrlQuDHA
-------------------------------------------------------------------------------
Track: Escapade
Artist: PotatoBoss
Track Art: Dizzy
Duration: 3:22
References: Liquid Negrocity
URLs:
- https://desynced.bandcamp.com/track/escapade-2
- https://www.youtube.com/watch?v=UXt6Kx5nGcY
-------------------------------------------------------------------------------
Track: Desynced Anthem
Artist: Levc
Track Art: Dizzy
Duration: 3:03
URLs:
- https://desynced.bandcamp.com/track/desynced-anthem
- https://www.youtube.com/watch?v=xMy2xTOcgEI
-------------------------------------------------------------------------------
Group: Bonus tracks
-------------------------------------------------------------------------------
Track: Daughter (PX Tone)
Artist: Chris Hafling
Track Art: Dizzy, Jules
Duration: 2:18
References: Daughter
URLs:
- https://www.youtube.com/watch?v=PSRW86lVkxI
-------------------------------------------------------------------------------
Track: Happy Anthem
Artist: Levc
Track Art: Levc
Duration: 1:32
References: Desynced Anthem
URLs:
- https://www.youtube.com/watch?v=0GT1gfoPYMs
