Album: entertaining sound
Artist: jan Misali
Cover Art: jan Misali
Track Art: jan Misali
Date: December 14, 2017
Date Added: May 12, 2021
Color: #00a38a
Groups:
- Fandom
URLs:
- https://conlangcritic.bandcamp.com/album/entertaining-sound
- https://www.youtube.com/watch?v=5JMzlGlvzNs
Commentary:
    <i>jan Misali:</i>
    the official Conlang Critic soundtrack
-------------------------------------------------------------------------------
Track: Secretsh
Duration: 1:27
URLs:
- https://conlangcritic.bandcamp.com/track/secretsh
- https://www.youtube.com/watch?v=7qV4XxDsWpg
-------------------------------------------------------------------------------
Track: Dr. Hoper's International Language
Duration: 1:26
URLs:
- https://conlangcritic.bandcamp.com/track/dr-hopers-international-language
- https://www.youtube.com/watch?v=3bRomo_eD7w
-------------------------------------------------------------------------------
Track: The Bad Time Is You
Duration: 1:48
References:
- The Baby is You
- MEGALOVANIA
URLs:
- https://conlangcritic.bandcamp.com/track/the-bad-time-is-you
-------------------------------------------------------------------------------
Track: Super Dry Dance
Directory: super-dry-dance-entertaining-sound
Duration: 2:33
References:
- track:super-dry-dance
URLs:
- https://conlangcritic.bandcamp.com/track/super-dry-dance-2
-------------------------------------------------------------------------------
Track: Speaking of Meaningless Distinctions
Duration: 0:49
URLs:
- https://conlangcritic.bandcamp.com/track/speaking-of-meaningless-distinctions
-------------------------------------------------------------------------------
Track: Griffin Space Jam
Directory: griffin-space-jam-entertaining-sound
Duration: 1:05
References:
- track:griffin-space-jam
URLs:
- https://conlangcritic.bandcamp.com/track/griffin-space-jam
-------------------------------------------------------------------------------
Track: melomane solresol
Duration: 2:28
References:
- Solresol
URLs:
- https://conlangcritic.bandcamp.com/track/melomane-solresol
-------------------------------------------------------------------------------
Track: krespo2012
Duration: 2:15
References:
- File Select (SM64)
URLs:
- https://conlangcritic.bandcamp.com/track/krespo2012
- https://www.youtube.com/watch?v=l1_49gKZiOE
-------------------------------------------------------------------------------
Track: 2016 but all the best memes happen at the same time
Duration: 2:06
References:
- We Are Number One
- 0.5x A Presses
- history of japan
- Bouncy Ball
- The Nutshack Intro
- Good Night
- POKEMON GO SONG!!!
- Science Blaster
- 7 GRAND DAD
- Snow Halation
URLs:
- https://conlangcritic.bandcamp.com/track/2016-but-all-the-best-memes-happen-at-the-same-time
- https://www.youtube.com/watch?v=6xu8YshzxXw
-------------------------------------------------------------------------------
Track: New radio shows?
Duration: 3:57
References:
- Pumpkin Cravings
- You have got to be about the most superficial commentator on con-langues since the idiotic B. Gilson.
URLs:
- https://conlangcritic.bandcamp.com/track/new-radio-shows
- https://www.youtube.com/watch?v=5zCbq2sFCgY
-------------------------------------------------------------------------------
Track: body
Duration: 1:10
References:
- All Star
URLs:
- https://conlangcritic.bandcamp.com/track/body
- https://www.youtube.com/watch?v=1LzAfpj46KY
-------------------------------------------------------------------------------
Track: Taako's Good Out Here
Duration: 2:23
References:
- Deja Vu
- Arms Outstretched
- Crystal Kingdom
- Fantasy Costco Jingle
- All Star
URLs:
- https://conlangcritic.bandcamp.com/track/taakos-good-out-here
-------------------------------------------------------------------------------
Track: Cascendits
Duration: 4:11
References:
- Cascade
- Descend
- Ascend
URLs:
- https://conlangcritic.bandcamp.com/track/cascendits
-------------------------------------------------------------------------------
Track: Toby Fox Has Written Hundreds of Unique Original Songs
Duration: 6:25
References:
- MEGALOVANIA
- MeGaLoVania
- Oppa Toby Style
- Sunsetter
- Carefree Victory
- Crustacean
- Liquid Negrocity
- Once Upon a Time
- Your Best Friend
- Oh! One True Love
- Atomyk Ebonpyre
- Undyne
- Ruins
- Dogsong
- Nyeh Heh Heh!
- Penumbra Phantasm
- Doctor
- It's Raining Somewhere Else
- English
- Bergentrückung
- ASGORE
- Heartache
- Memory
- His Theme
- Noisemaster Theme
- Oh Whoa, What's This
- An Apple Disaster!!
- the rose rap
- Seinfeld X
- Stronger Than You
- Science Blaster
- Goodbye To A World
- Slider - Super Mario 64
URLs:
- https://conlangcritic.bandcamp.com/track/toby-fox-has-written-hundreds-of-unique-original-songs
- https://www.youtube.com/watch?v=HO5V2uogkYc
-------------------------------------------------------------------------------
Track: oh, 2017?
Duration: 3:18
References:
- all yor base r blong 2 us
- The Next Episode
- Everybody Everybody
- All Star
- Peanut Butter Jelly Time
- Badgers
- Running in the 90's
- Marisa Stole the Precious Thing
- Never Gonna Give You Up
- Caramelldansen
- Showtime (Piano Refrain)
- Nyanyanyanyanyanyanya!
- Friday
- Gangnam Style
- I knew you were trouble Ft. Screaming goat
- Yee
- MEGALOVANIA
- We Are Number One
- Wow Wow
- I Really, Really, Really Like This Image
- GLORIOUS MIDI UNICORN
- Classical Gas
- He Not Like the Banana
- Jump Up, Super Star!
- Fireflies
- Voidfish Duet
- what year is it
- Hotel Mario
- Redbone
- Roblox Death Sound
- You have got to be about the most superficial commentator on con-langues since the idiotic B. Gilson.
- Funiculì, Funiculà
- Two Trucks
- Big Enough
URLs:
- https://conlangcritic.bandcamp.com/track/oh-2017
- https://www.youtube.com/watch?v=lhhRrJm65BU
-------------------------------------------------------------------------------
Track: here comes my favorite song from mario odyssey
Duration: 1:18
References:
- Viva la Vida
- Steam Gardens
URLs:
- https://conlangcritic.bandcamp.com/track/here-comes-my-favorite-song-from-mario-odyssey
- https://www.youtube.com/watch?v=BmBw9Kzv8NE
-------------------------------------------------------------------------------
Track: ambidextrous remix
Duration: 2:36
References:
- Left-Hand Remix
- Right-Hand Remix
URLs:
- https://conlangcritic.bandcamp.com/track/ambidextrous-remix
-------------------------------------------------------------------------------
Track: A Song About a Circle Constant
Duration: 2:40
References: track:a-song-about-a-circle-constant-vi-hart
URLs:
- https://conlangcritic.bandcamp.com/track/a-song-about-a-circle-constant
- https://www.youtube.com/watch?v=YpIY61QW56M
-------------------------------------------------------------------------------
Track: Malblanka Rozo Verda Stelo
Duration: 0:35
References: Black Rose / Green Sun
URLs:
- https://conlangcritic.bandcamp.com/track/malblanka-rozo-verda-stelo
- https://www.youtube.com/watch?v=L98DwKAd3qE
