Album: entertaining sound
Artist: jan Misali
Cover Art: jan Misali
Track Art: jan Misali
Date: December 14, 2017
Date Added: May 12, 2021
Color: #00a38a
Groups:
- Beyond
URLs:
- https://conlangcritic.bandcamp.com/album/entertaining-sound
- https://www.youtube.com/watch?v=5JMzlGlvzNs
Commentary:
    <i>jan Misali:</i>
    the official Conlang Critic soundtrack
-------------------------------------------------------------------------------
Track: Secretsh
Duration: 1:27
URLs:
- https://conlangcritic.bandcamp.com/track/secretsh
- https://www.youtube.com/watch?v=7qV4XxDsWpg
Commentary:
    <i>jan Misali:</i>
    if conlang critic has a theme song, this is it
-------------------------------------------------------------------------------
Track: Dr. Hoper's International Language
Duration: 1:26
URLs:
- https://conlangcritic.bandcamp.com/track/dr-hopers-international-language
- https://www.youtube.com/watch?v=3bRomo_eD7w
Commentary:
    <i>jan Misali:</i>
    this song is from the esperanto episode and nobody liked it. oh well
-------------------------------------------------------------------------------
Track: The Bad Time Is You
Duration: 1:48
References:
- The Baby is You
- MEGALOVANIA
URLs:
- https://conlangcritic.bandcamp.com/track/the-bad-time-is-you
Commentary:
    <i>jan Misali:</i>
    toby fox (the undertale guy) wrote a rock opera about mpreg once
-------------------------------------------------------------------------------
Track: Super Dry Dance
Directory: super-dry-dance-entertaining-sound
Duration: 2:33
References:
- track:super-dry-dance
URLs:
- https://conlangcritic.bandcamp.com/track/super-dry-dance-2
Commrntary:
    <i>jan Misali:</i>
    this is hands down (a chiptune cover of) the best song from earthbound
-------------------------------------------------------------------------------
Track: Speaking of Meaningless Distinctions
Duration: 0:49
URLs:
- https://conlangcritic.bandcamp.com/track/speaking-of-meaningless-distinctions
Commentary:
    <i>jan Misali:</i>
    böpgil by sapaa is better than any song on this album, including this one
-------------------------------------------------------------------------------
Track: Griffin Space Jam
Directory: griffin-space-jam-entertaining-sound
Duration: 1:05
References:
- track:griffin-space-jam
URLs:
- https://conlangcritic.bandcamp.com/track/griffin-space-jam
Commentary:
    <i>jan Misali:</i>
    this is actually the MOST EXCLUSIVE song on the album! I've never posted this griffin mcelroy remix anywhere UNTIL NOW
-------------------------------------------------------------------------------
Track: melomane solresol
Duration: 2:28
References:
- Solresol
URLs:
- https://conlangcritic.bandcamp.com/track/melomane-solresol
Commentary:
    <i>jan Misali:</i>
    there's a song called solresol by melomane and it's a v good song (it's ABOUT solresol, not IN solresol)
-------------------------------------------------------------------------------
Track: krespo2012
Duration: 2:15
References:
- File Select (SM64)
URLs:
- https://conlangcritic.bandcamp.com/track/krespo2012
- https://www.youtube.com/watch?v=l1_49gKZiOE
Commentary:
    <i>jan Misali:</i>
    remember when this was a meme
-------------------------------------------------------------------------------
Track: 2016 but all the best memes happen at the same time
Duration: 2:06
References:
- We Are Number One
- 0.5x A Presses
- history of japan
- Bouncy Ball
- The Nutshack Intro
- Good Night - Undertale
- POKEMON GO SONG!!!
- Science Blaster
- 7 GRAND DAD
- Snow halation - Love Live!
URLs:
- https://conlangcritic.bandcamp.com/track/2016-but-all-the-best-memes-happen-at-the-same-time
- https://www.youtube.com/watch?v=6xu8YshzxXw
Commentary:
    <i>jan Misali:</i>
    remember 2016? what a garbage year. the memes were pretty good though
-------------------------------------------------------------------------------
Track: New radio shows?
Duration: 3:57
References:
- Pumpkin Cravings
- You have got to be about the most superficial commentator on con-langues since the idiotic B. Gilson.
URLs:
- https://conlangcritic.bandcamp.com/track/new-radio-shows
- https://www.youtube.com/watch?v=5zCbq2sFCgY
Commentary:
    <i>jan Misali:</i>
    based on a true story
-------------------------------------------------------------------------------
Track: body
Duration: 1:10
References:
- All Star
URLs:
- https://conlangcritic.bandcamp.com/track/body
- https://www.youtube.com/watch?v=1LzAfpj46KY
Commentary:
    <i>jan Misali:</i>
    I'm not quite sure how to describe this one
-------------------------------------------------------------------------------
Track: Taako's Good Out Here
Duration: 2:23
References:
- Deja Vu
- Arms Outstretched
- Crystal Kingdom
- Fantasy Costco Jingle
- All Star
URLs:
- https://conlangcritic.bandcamp.com/track/taakos-good-out-here
Commentary:
    <i>jan Misali:</i>
    strap on your fantasy seatbelts
-------------------------------------------------------------------------------
Track: Cascendits
Duration: 4:11
References:
- Cascade
- Descend
- Ascend
URLs:
- https://conlangcritic.bandcamp.com/track/cascendits
Commentary:
    <i>jan Misali:</i>
    this song was featured in the patreon announcement video and was never released in full because it didn't sound very good
-------------------------------------------------------------------------------
Track: Toby Fox Has Written Hundreds of Unique Original Songs
Duration: 6:25
References:
- MEGALOVANIA
- MeGaLoVania
- Oppa Toby Style
- Sunsetter
- Carefree Victory
- Crustacean
- Liquid Negrocity
- Once Upon a Time
- Your Best Friend
- Oh! One True Love
- Atomyk Ebonpyre
- Undyne
- Ruins
- Dogsong
- Nyeh Heh Heh!
- Penumbra Phantasm
- Doctor
- It's Raining Somewhere Else
- English
- Bergentrückung
- ASGORE
- Heartache
- Memory
- His Theme
- Noisemaster Theme
- Oh Whoa, What's This
- An Apple Disaster!!
- the rose rap
- Seinfeld X
- Stronger Than You
- Science Blaster
- Goodbye To A World
- Slider - Super Mario 64
URLs:
- https://conlangcritic.bandcamp.com/track/toby-fox-has-written-hundreds-of-unique-original-songs
- https://www.youtube.com/watch?v=HO5V2uogkYc
Commentary:
    <i>jan Misali:</i>
    toby "undertale" fox reuses the megalovania chord progression a lot and here's proof
-------------------------------------------------------------------------------
Track: oh, 2017?
Duration: 3:18
References:
- all yor base r blong 2 us
- The Next Episode
- Everybody Everybody
- All Star
- Peanut Butter Jelly Time
- Badgers
- Running in the 90's
- Marisa Stole the Precious Thing
- Never Gonna Give You Up
- Caramelldansen
- Showtime (Piano Refrain)
- Nyanyanyanyanyanyanya!
- Friday
- Gangnam Style
- I knew you were trouble Ft. Screaming goat
- Yee
- MEGALOVANIA
- We Are Number One
- Wow Wow
- I Really, Really, Really Like This Image
- GLORIOUS MIDI UNICORN
- Classical Gas
- He Not Like the Banana
- Jump Up, Super Star!
- Fireflies
- Voidfish Duet
- what year is it
- Hotel Mario
- Redbone
- Roblox Death Sound
- You have got to be about the most superficial commentator on con-langues since the idiotic B. Gilson.
- Funiculì, Funiculà
- WOAH!
- Two Trucks
- Big Enough
URLs:
- https://conlangcritic.bandcamp.com/track/oh-2017
- https://www.youtube.com/watch?v=lhhRrJm65BU
Commentary:
    <i>jan Misali:</i>
    the sequel to the awkwardly titled "[[2016 but all the best memes happen at the same time]]"
-------------------------------------------------------------------------------
Track: here comes my favorite song from mario odyssey
Duration: 1:18
References:
- Viva la Vida
- Steam Gardens
URLs:
- https://conlangcritic.bandcamp.com/track/here-comes-my-favorite-song-from-mario-odyssey
- https://www.youtube.com/watch?v=BmBw9Kzv8NE
Commentary:
    <i>jan Misali:</i>
    there was a whole controversy about this one that I probably shouldn't get into. anyway sorry about all that, siivagunner
-------------------------------------------------------------------------------
Track: ambidextrous remix
Duration: 2:36
References:
- Left-Hand Remix
- Right-Hand Remix
URLs:
- https://conlangcritic.bandcamp.com/track/ambidextrous-remix
Commentary:
    <i>jan Misali:</i>
    left hand remix plays in the left ear and right hand remix plays in the right ear
-------------------------------------------------------------------------------
Track: A Song About a Circle Constant
Duration: 2:40
References: track:a-song-about-a-circle-constant-vi-hart
URLs:
- https://conlangcritic.bandcamp.com/track/a-song-about-a-circle-constant
- https://www.youtube.com/watch?v=YpIY61QW56M
Commentary:
    <i>jan Misali:</i>
    I made this cover song in 2015 and it's the only thing I made in 2015 that I still think has any value
-------------------------------------------------------------------------------
Track: Malblanka Rozo Verda Stelo
Duration: 0:35
References: Black Rose / Green Sun
URLs:
- https://conlangcritic.bandcamp.com/track/malblanka-rozo-verda-stelo
- https://www.youtube.com/watch?v=L98DwKAd3qE
Commentary:
    <i>jan Misali:</i>
    what if the green sun was actually the esperanto green star game theory
