Album: Hiveswap Act 2 OST
Cover Art: Homestuck, Nuclear
Has Track Art: no
Wallpaper Art: Homestuck
Date: November 26, 2020
Color: #f8f0cb
Groups: Official
Art Tags:
- Joey
- Xefros
- Polypa
- Folykl
- Kuprum
- Lanque
URLs:
- https://homestuck.bandcamp.com/album/hiveswap-act-2-original-soundtrack
- https://www.youtube.com/playlist?list=PLo6jbRGXGrtjd24KGItEpyaXqEjAjuDFn
Commentary:
    <i>James Roach:</i>
    (<a href="http://web.archive.org/web/20201126195133/https://twitter.com/hamesatron/status/1332049319357136898">Twitter (web.archive.org)</a>)
    the hiveswap OST is up on bandcamp, the main bulk of the tracks are collaborations between toby and i, but the trial music was done by @barkbarkclark! check it out!
    (<a href="https://twitter.com/hamesatron/status/1332383817391243265">Twitter</a>)
    i usually try and clean up my tweets so my shitposts or w/e arent the first thing you see when you go to my profile but i accidentally deleted the wrong ones like a clown : )
    (<a href="https://twitter.com/hamesatron/status/1332432741455990784">Twitter</a>)
    ok answerin a few questions:
    <a href="media/misc/hiveswap-act-2-breakdown.png">here is a breakdown of the OST</a> that i made a while ago
    im not in charge of this so, grain of salt, but i THINK yes they are planning to eventually put it on various streaming services
    we will probably not be doing a robust OST commentary this time
    <i>Clark Powell:</i>
    (<a href="https://twitter.com/barkbarkclark/status/1331688222687051776">Twitter</a>)
    i wrote some songs for this! if you check it out you might hear why my youtube algorithm recommends me nothing but ace attorney soundtracks now
    <i>Quasar Nebula:</i>
    thanks to [[artist:nuclear]] for helping out with track metadata and creating a remix of the official cover art which better matches the [[album:hiveswap-act-1-ost]] cover!
-------------------------------------------------------------------------------
Group: Main album
-------------------------------------------------------------------------------
Track: On-Time Departure
Artist: James Roach
Duration: 3:04
References:
- Wish You Were Here
- Some Kind of Alien
- Joey Claire, Extraordinaire
URLs:
- https://homestuck.bandcamp.com/track/on-time-departure
- https://youtu.be/jxuEFaDyD0s
-------------------------------------------------------------------------------
Track: Lunch Break
Artist: James Roach
Duration: 1:05
References:
- Joey Claire, Extraordinaire
URLs:
- https://homestuck.bandcamp.com/track/lunch-break
- https://youtu.be/XO4geGxyOK4
-------------------------------------------------------------------------------
Track: Above Sea Level
Artist: James Roach, Toby Fox
Duration: 3:01
URLs:
- https://homestuck.bandcamp.com/track/above-sea-level
- https://youtu.be/S42nK1sihuc
-------------------------------------------------------------------------------
Track: Studio Space
AKA: Charun's Cave
Artist: Toby Fox
Duration: 1:02
URLs:
- https://homestuck.bandcamp.com/track/studio-space
- https://youtu.be/Rwi2BvZ30SY
-------------------------------------------------------------------------------
Track: Raw Honey
Artist: James Roach, Toby Fox
Duration: 2:45
References: Homestead
URLs:
- https://homestuck.bandcamp.com/track/raw-honey
- https://youtu.be/xAwi2PS382s
-------------------------------------------------------------------------------
Track: Homestead
AKA: beekeeper who? i dont know her.
Artist: James Roach
Duration: 1:42
URLs:
- https://homestuck.bandcamp.com/track/homestead
- https://youtu.be/xDyuk7rRSVA
-------------------------------------------------------------------------------
Track: Shell Game
AKA: SERVICE CAR
Artist: James Roach
Duration: 4:05
References: track:ticket-to-ride-rusty
URLs:
- https://homestuck.bandcamp.com/track/shell-game
- https://youtu.be/2NolhxSH9I8
-------------------------------------------------------------------------------
Track: Ticket to Ride: Rusty
Artist: James Roach
Duration: 6:33
URLs:
- https://homestuck.bandcamp.com/track/ticket-to-ride-rusty
- https://youtu.be/Ub2gvuaJ3JA
-------------------------------------------------------------------------------
Track: Ticket to Ride: Quadrant Confusion
Artist: Toby Fox
Duration: 1:45
References: track:ticket-to-ride-rusty
URLs:
- https://homestuck.bandcamp.com/track/ticket-to-ride-quadrant-confusion
- https://youtu.be/12X31slGqKw
-------------------------------------------------------------------------------
Track: The Prince of All Mustardbloods
Artist: James Roach
Duration: 3:11
URLs:
- https://homestuck.bandcamp.com/track/the-prince-of-all-mustardbloods
- https://youtu.be/bsX9Zx0hrG0
-------------------------------------------------------------------------------
Track: Ticket to Ride: Trial Variation
Artist: Toby Fox
Duration: 1:50
References: track:ticket-to-ride-rusty
URLs:
- https://homestuck.bandcamp.com/track/ticket-to-ride-trial-variation
- https://youtu.be/_4GmT28X5bc
-------------------------------------------------------------------------------
Track: Court Begins
Artist: Clark Powell
Duration: 4:02
References: Cross Examination
URLs:
- https://homestuck.bandcamp.com/track/court-begins
- https://youtu.be/UH5dFHEJ628
-------------------------------------------------------------------------------
Track: Objection
Artist: Clark Powell
Duration: 3:28
URLs:
- https://youtu.be/a2NMBLlE7aw
-------------------------------------------------------------------------------
Track: Cross Examination
Artist: Clark Powell
Duration: 3:33
URLs:
- https://homestuck.bandcamp.com/track/cross-examination
- https://youtu.be/FM2U5rskC1o
-------------------------------------------------------------------------------
Track: Cornered
Artist: Clark Powell
Duration: 3:26
References: Cross Examination
URLs:
- https://homestuck.bandcamp.com/track/cornered
- https://youtu.be/ooIEh1O4d64
-------------------------------------------------------------------------------
Track: Ticket to Ride: The Other Half
Artist: James Roach, Toby Fox
Duration: 4:35
References: track:ticket-to-ride-rusty
URLs:
- https://homestuck.bandcamp.com/track/ticket-to-ride-the-other-half
- https://youtu.be/64GAMIdWxmY
-------------------------------------------------------------------------------
Track: Ticket to Ride: Down with the Clown
Artist: James Roach
Duration: 2:50
References: track:ticket-to-ride-rusty, Cross Examination
URLs:
- https://homestuck.bandcamp.com/track/ticket-to-ride-down-with-the-clown
- https://youtu.be/cYebmejzENc
-------------------------------------------------------------------------------
Track: Conductor's Cabin
Artist: James Roach, Toby Fox
Duration: 3:37
References: track:ticket-to-ride-rusty, Rustblood
URLs:
- https://homestuck.bandcamp.com/track/conductor-s-cabin
- https://youtu.be/t24E34ShFe0
-------------------------------------------------------------------------------
Track: Old Secret
Directory: old-secret-act2
AKA: Old Secret:old-secret
Artist: James Roach
Duration: 4:26
URLs:
- https://homestuck.bandcamp.com/track/old-secret-2
- https://youtu.be/5BenvLz9Ru4
-------------------------------------------------------------------------------
Track: Ghost Train
Duration: 3:04
Artist: James Roach
References:
- Joey Claire, Extraordinaire
- track:old-secret-act2
URLs:
- https://homestuck.bandcamp.com/track/ghost-train
- https://youtu.be/AJh5dQB0wvM
-------------------------------------------------------------------------------
Group: B-Sides
-------------------------------------------------------------------------------
Track: Fight of the Bumblebee
Duration: 1:47
Artist: James Roach, Toby Fox
URLs:
- https://homestuck.bandcamp.com/track/fight-of-the-bumblebee
- https://youtu.be/O4TPPgKDa_8
-------------------------------------------------------------------------------
Track: The Perfect Cast
Duration: 1:33
Artist: James Roach, Toby Fox
References: Studio Space
URLs:
- https://homestuck.bandcamp.com/track/the-perfect-cast
- https://youtu.be/GMxAjZB1A_g
-------------------------------------------------------------------------------
Track: Dark Carnival: Rusty
Duration: 4:00
Artist: James Roach
References: track:ticket-to-ride-rusty
URLs:
- https://homestuck.bandcamp.com/track/dark-carnival-rusty
- https://youtu.be/xoSPIJC-zt4
-------------------------------------------------------------------------------
Track: Dark Carnival: Quadrant Confusion
Duration: 4:06
Artist: James Roach
References: track:ticket-to-ride-quadrant-confusion
URLs:
- https://homestuck.bandcamp.com/track/dark-carnival-quadrant-confusion
- https://youtu.be/Be1iIwXP4EY
-------------------------------------------------------------------------------
Track: Dark Carnival: Trial Variation
Duration: 2:27
Artist: James Roach
References: track:ticket-to-ride-trial-variation
URLs:
- https://homestuck.bandcamp.com/track/dark-carnival-trial-variation
- https://youtu.be/qxRN8p6_lWc
-------------------------------------------------------------------------------
Track: Dark Carnival: The Other Half
Duration: 2:00
Artist: James Roach
References: track:ticket-to-ride-the-other-half
URLs:
- https://homestuck.bandcamp.com/track/dark-carnival-the-other-half
- https://youtu.be/HL-l-a6_vG0
-------------------------------------------------------------------------------
Track: DRONE
Duration: 1:20
Artist: James Roach
References: track:drone-pq, Intermission 1, Rustblood
URLs:
- https://homestuck.bandcamp.com/track/drone
- https://youtu.be/AGgey4ok3pc
