Album: Homestuck Vol. 1-4
Date: October 24 2011
Date Added: November 15, 2019
Cover Art: Homestuck
Track Art: Homestuck
Color: #aaccff
Groups: Official
URLs:
- https://homestuck.bandcamp.com/album/homestuck-vol-1-4-with-midnight-crew-drawing-dead
- https://www.youtube.com/watch?v=9N342A3G5jo
- https://www.youtube.com/playlist?list=PL6_yub4_EV2R6PzZdPigyPIiCGFfh3Nzb
-------------------------------------------------------------------------------
Group: From <i>Homestuck Vol. 1</i>
-------------------------------------------------------------------------------
Track: Showtime (Piano Refrain)
Directory: showtime-piano-refrain-vol-1-4
AKA: track:showtime-piano-refrain
Artist: Kevin Regamey
Duration: 2:20
References: Showtime (Original Mix)
URLs:
- https://homestuck.bandcamp.com/track/showtime-piano-refrain-3
- https://youtu.be/DkVQaxrXM_s
-------------------------------------------------------------------------------
Track: Harlequin
Directory: harlequin-vol-1-4
AKA: track:harlequin
Artist: Mark Hadley
Duration: 1:43
URLs:
- https://homestuck.bandcamp.com/track/harlequin-3
- https://youtu.be/UDJo0gWPTms
-------------------------------------------------------------------------------
Track: Showtime (Original Mix)
Directory: showtime-original-mix-vol-1-4
AKA: track:showtime-original-mix
Artist: Malcolm Brown
Duration: 2:09
URLs:
- https://homestuck.bandcamp.com/track/showtime-original-mix-3
- https://youtu.be/lc4mLtbGVDA
-------------------------------------------------------------------------------
Track: Aggrieve (Violin Refrain)
Directory: aggrieve-violin-refrain-vol-1-4
AKA: track:aggrieve-violin-refrain
Artist: Andrew Huo
Contributors: Gabe Nezovic (mastering)
Duration: 1:34
References: Aggrieve
URLs:
- https://homestuck.bandcamp.com/track/aggrieve-violin-refrain-3
- https://youtu.be/lzXuvymrzZg
-------------------------------------------------------------------------------
Track: Sburban Countdown
Directory: sburban-countdown-vol-1-4
AKA: track:sburban-countdown
Artist: Mark Hadley
Duration: 0:38
References: Sburban Jungle
URLs:
- https://homestuck.bandcamp.com/track/sburban-countdown-3
- https://youtu.be/1402jlRYFuw
-------------------------------------------------------------------------------
Track: Aggrieve
Directory: aggrieve-vol-1-4
AKA: track:aggrieve
Artist: Mark Hadley
Duration: 2:32
URLs:
- https://homestuck.bandcamp.com/track/aggrieve-3
- https://youtu.be/0Up18n-IzVA
-------------------------------------------------------------------------------
Track: Showtime (Imp Strife Mix)
Directory: showtime-imp-strife-mix-vol-1-4
AKA: track:showtime-imp-strife-mix
Artist: Buzinkai, Curt Blakeslee (fanfare)
Duration: 1:57
References: Showtime (Original Mix)
URLs:
- https://homestuck.bandcamp.com/track/showtime-imp-strife-mix-3
- https://youtu.be/KBQQj_4t1Uo
-------------------------------------------------------------------------------
Track: Nannaquin
Directory: nannaquin-vol-1-4
AKA: track:nannaquin
Artist: Mark Hadley
Duration: 1:24
References: Harlequin
URLs:
- https://homestuck.bandcamp.com/track/nannaquin-3
- https://youtu.be/0hDCamkN5HM
-------------------------------------------------------------------------------
Track: Skies of Skaia
Directory: skies-of-skaia-vol-1-4
AKA: track:skies-of-skaia
Artist: Mark Hadley
Duration: 2:45
URLs:
- https://homestuck.bandcamp.com/track/skies-of-skaia-3
- https://youtu.be/tjq32cJRqpc
-------------------------------------------------------------------------------
Group: From <i>Homestuck Vol. 2</i>
-------------------------------------------------------------------------------
Track: Harlequin (Rock Version)
Directory: harlequin-rock-version-vol-1-4
AKA: track:harlequin-rock-version
Artist: Michael Guy Bowman, Joseph Aylsworth
Contributors: Joseph Aylsworth (guitar)
Duration: 2:48
References: Harlequin
URLs:
- https://homestuck.bandcamp.com/track/harlequin-rock-version-3
- https://youtu.be/Yi7Wf-BTpMs
-------------------------------------------------------------------------------
Track: John Sleeps / Skaian Magicant
Artist: Toby Fox
Duration: 0:41
References: Showtime (Piano Refrain), Skies of Skaia
URLs:
- https://homestuck.bandcamp.com/track/john-sleeps-skaian-magicant-2
- https://youtu.be/ZAKLIH_anJI
-------------------------------------------------------------------------------
Track: Upward Movement (Dave Owns)
Directory: upward-movement-dave-owns-vol-1-4
AKA: track:upward-movement-dave-owns
Artist: Kalibration
Duration: 4:20
References:
- Amen, Brother
URLs:
- https://homestuck.bandcamp.com/track/upward-movement-dave-owns-3
- https://youtu.be/i47-v-eVymk
-------------------------------------------------------------------------------
Track: Vagabounce
Directory: vagabounce-vol-1-4
AKA: track:vagabounce
Artist: David Ko
Duration: 1:13
URLs:
- https://homestuck.bandcamp.com/track/vagabounce-3
- https://youtu.be/wanZ6XJKChc
-------------------------------------------------------------------------------
Track: Explore
Directory: explore-vol-1-4
AKA: track:explore
Artist: Buzinkai, Michael Guy Bowman
Contributors: Michael Guy Bowman (arrangement)
Duration: 2:28
URLs:
- https://homestuck.bandcamp.com/track/explore-3
- https://youtu.be/DedSi6YXk1w
-------------------------------------------------------------------------------
Track: Gardener
Artist: Steve Everson
References: The Beginning of Something Really Excellent
Duration: 1:44
URLs:
- https://homestuck.bandcamp.com/track/gardener-2
- https://youtu.be/11XHicUomB8
Commentary:
    <i>Steve Everson:</i>
    This is part of the Bolin Incident. If you don’t know what happened, up until half-way through Act 4 a guy called Bill Bolin was on the time, one of the original members. He was a great musician, that much can’t be denied; he wrote a lot of tracks that appeared in early act 3; Jade’s bass solo, the remix of it, the last part of the Dave and Bro battle… some others I forget. During that flash with Dave and Rose on Derse the original music was five Bolin tracks, ones he wasn’t all that happy with. He flipped out and did a lot of things that ended up with him dropped from the team, and his music replaced.
    I called replacing Jade’s bass solo (I was enthusiastic about getting something of mine into the comic). We figured there’d probably be an existing piece of music used for the remix on Prospit so there were a couple of different versions remixing different tracks until Something Really Excellent was locked in.
    We were on a strict timetable at the time, so I didn’t get the chance to find a really good bass voice or find a good rhythm. That was much improved for the actual release in Volumes 1-4.
-------------------------------------------------------------------------------
Track: Showtime Remix
Directory: showtime-remix-vol-1-4
AKA: track:showtime-remix
Artist: Gabe Nezovic
Duration: 2:02
References: Showtime (Piano Refrain)
URLs:
- https://homestuck.bandcamp.com/track/showtime-remix-3
- https://youtu.be/ENWA9aNEkXk
-------------------------------------------------------------------------------
Track: Aggrieve Remix
Directory: aggrieve-remix-vol-1-4
AKA: track:aggrieve-remix
Artist: Gabe Nezovic
References: Aggrieve
Duration: 2:11
URLs:
- https://homestuck.bandcamp.com/track/aggrieve-remix-3
- https://youtu.be/KilKZfggMOU
-------------------------------------------------------------------------------
Track: Verdancy (Bassline)
Directory: verdancy-bassline-vol-1-4
AKA: track:verdancy-bassline
Artist: Kalibration
Duration: 0:52
URLs:
- https://homestuck.bandcamp.com/track/verdancy-bassline-3
- https://youtu.be/Hhwop2K7zt0
-------------------------------------------------------------------------------
Track: Potential Verdancy
Artist: Robert J! Lake
Duration: 3:25
References: Verdancy (Bassline)
URLs:
- https://homestuck.bandcamp.com/track/potential-verdancy-2
- https://youtu.be/2W9Dd4RAiHo
-------------------------------------------------------------------------------
Group: From <i>Homestuck Vol. 3</i>
-------------------------------------------------------------------------------
Track: Beatdown (Strider Style)
Directory: beatdown-strider-style-vol-1-4
AKA: track:beatdown-strider-style
Artist: Curt Blakeslee
Duration: 2:32
URLs:
- https://homestuck.bandcamp.com/track/beatdown-strider-style-3
- https://youtu.be/9fXnKNoF81g
-------------------------------------------------------------------------------
Track: Harleboss
Directory: harleboss-vol-1-4
AKA: track:harleboss
Artist: Malcolm Brown
Duration: 2:47
References: Harlequin
URLs:
- https://homestuck.bandcamp.com/track/harleboss-3
- https://youtu.be/nYaiMTPWh78
-------------------------------------------------------------------------------
Track: Beatdown Round 2
Directory: beatdown-round-2-vol-1-4
AKA: track:beatdown-round-2
Artist: Curt Blakeslee
Duration: 2:27
References: Beatdown (Strider Style)
URLs:
- https://homestuck.bandcamp.com/track/beatdown-round-2-3
- https://youtu.be/knNKryd8jEU
-------------------------------------------------------------------------------
Track: Dissension (Original)
Directory: dissension-original-vol-1-4
AKA: track:dissension-original
Artist: David Ko
Duration: 1:47
URLs:
- https://homestuck.bandcamp.com/track/dissension-original-3
- https://youtu.be/VwMew8akQx4
-------------------------------------------------------------------------------
Track: Dissension (Remix)
Directory: dissension-remix-vol-1-4
AKA: track:dissension-remix
Artist: David Ko
Duration: 2:03
References: Dissension (Original)
URLs:
- https://homestuck.bandcamp.com/track/dissension-remix-3
- https://youtu.be/y36JjcfvM0c
-------------------------------------------------------------------------------
Track: Ohgodwhat
Directory: ohgodwhat-vol-1-4
AKA: track:ohgodwhat
Artist: Nick Smalley
Duration: 1:06
URLs:
- https://homestuck.bandcamp.com/track/ohgodwhat-3
- https://youtu.be/P-X8EB6KbZ0
-------------------------------------------------------------------------------
Track: Ohgodwhat Remix
Directory: ohgodwhat-remix-vol-1-4
AKA: track:ohgodwhat-remix
Artist: Michael Guy Bowman
Duration: 1:05
References: Ohgodwhat
URLs:
- https://homestuck.bandcamp.com/track/ohgodwhat-remix-3
- https://youtu.be/KlVkDe0iVUc
-------------------------------------------------------------------------------
Track: Rediscover Fusion
Directory: rediscover-fusion-vol-1-4
AKA: track:rediscover-fusion
Artist: BurnedKirby
Duration: 1:36
URLs:
- https://homestuck.bandcamp.com/track/rediscover-fusion-3
- https://youtu.be/_wv2Q9fTmLk
-------------------------------------------------------------------------------
Track: Explore Remix
Directory: explore-remix-vol-1-4
AKA: track:explore-remix
Artist: Gabe Nezovic
Duration: 2:00
References: Explore
URLs:
- https://homestuck.bandcamp.com/track/explore-remix-3
- https://youtu.be/Zzf5NwkM8Ys
-------------------------------------------------------------------------------
Track: Chorale for Jaspers
Directory: chorale-for-jaspers-vol-1-4
AKA: track:chorale-for-jaspers
Artist: Michael Guy Bowman
Duration: 1:15
URLs:
- https://homestuck.bandcamp.com/track/chorale-for-jaspers-3
- https://youtu.be/uvfkPq248Qo
-------------------------------------------------------------------------------
Track: Pony Chorale
Directory: pony-chorale-vol-1-4
AKA: track:pony-chorale
Artist: Michael Guy Bowman
Duration: 1:03
References: Chorale for Jaspers
URLs:
- https://homestuck.bandcamp.com/track/pony-chorale-3
- https://youtu.be/B88bE5niVFQ
-------------------------------------------------------------------------------
Group: From <i>Homestuck Vol. 4</i>
-------------------------------------------------------------------------------
Track: Revelawesome
Directory: revelawesome-vol-1-4
AKA: track:revelawesome
Artist: Malcolm Brown
Duration: 0:43
URLs:
- https://homestuck.bandcamp.com/track/revelawesome-3
- https://youtu.be/JEnmIrIDMNs
-------------------------------------------------------------------------------
Track: Hardlyquin
Directory: hardlyquin-vol-1-4
AKA: track:hardlyquin
Artist: Mark Hadley
Duration: 1:38
References: Harlequin
URLs:
- https://homestuck.bandcamp.com/track/hardlyquin-3
- https://youtu.be/c7fzYfxNQLg
-------------------------------------------------------------------------------
Track: Carefree Victory
Directory: carefree-victory-vol-1-4
AKA: track:carefree-victory
Artist: Andrew Huo, Toby Fox
Duration: 1:36
References: Carefree Action
URLs:
- https://homestuck.bandcamp.com/track/carefree-victory-3
- https://youtu.be/ocYQytoPE8M
-------------------------------------------------------------------------------
Track: Ballad of Awakening
Directory: ballad-of-awakening-vol-1-4
AKA: track:ballad-of-awakening
Artist: Malcolm Brown
Duration: 3:08
URLs:
- https://homestuck.bandcamp.com/track/ballad-of-awakening-3
- https://youtu.be/fwqjHs4z0fE
-------------------------------------------------------------------------------
Track: Sburban Jungle
Directory: sburban-jungle-vol-1-4
AKA: track:sburban-jungle
Artist: Michael Guy Bowman
Duration: 3:39
URLs:
- https://homestuck.bandcamp.com/track/sburban-jungle-3
- https://youtu.be/RtiiIxM_5Qg
-------------------------------------------------------------------------------
Track: Three in the Morning (RJ's I Can Barely Sleep In This Casino Remix)
Directory: three-in-the-morning-rj-vol-1-4
AKA: track:three-in-the-morning-rj
Artist: Robert J! Lake
Duration: 6:29
References: Three in the Morning
URLs:
- https://homestuck.bandcamp.com/track/three-in-the-morning-rjs-i-can-barely-sleep-in-this-casino-remix-3
- https://youtu.be/NutIhwWDqpc
-------------------------------------------------------------------------------
Track: Doctor
Directory: doctor-vol-1-4
AKA: track:doctor
Artist: Buzinkai
Contributors: Clark Powell (production), Michael Vallejo (production)
Duration: 2:37
References: Doctor (Original Loop)
URLs:
- https://homestuck.bandcamp.com/track/doctor-3
- https://youtu.be/EQqnA8Brfcg
-------------------------------------------------------------------------------
Track: Endless Climb
Directory: endless-climb-vol-1-4
AKA: track:endless-climb
Artist: Buzinkai
Duration: 1:24
URLs:
- https://homestuck.bandcamp.com/track/endless-climb-3
- https://youtu.be/Tm5w-82-ZII
-------------------------------------------------------------------------------
Track: Atomyk Ebonpyre
Directory: atomyk-ebonpyre-vol-1-4
AKA: track:atomyk-ebonpyre
Artist: Toby Fox
Duration: 1:10
URLs:
- https://homestuck.bandcamp.com/track/atomyk-ebonpyre-3
- https://youtu.be/Z8HnkcZXBsc
-------------------------------------------------------------------------------
Track: Black
Directory: black-vol-1-4
AKA: track:black
Artist: Toby Fox
Duration: 2:24
Art Tags: cw: blood
References:
- I'm a Member of the Midnight Crew
- Liquid Negrocity
URLs:
- https://homestuck.bandcamp.com/track/black-3
- https://youtu.be/dJ7H7MkL1Yk
Lyrics:
    Make her a member of the Midnight Crew!
-------------------------------------------------------------------------------
Group: Bonus tracks
-------------------------------------------------------------------------------
Track: Doctor (Original Loop)
Artist: Buzinkai
Duration: 0:54
URLs:
- https://homestuck.bandcamp.com/track/doctor-original-loop-2
- https://youtu.be/VpXseHnyzDg
