Album: Jailbreak Vol. 1
Directory: jailbreak
Cover Art: Robert J! Lake
Banner Art: Robert J! Lake, Niklink (edits for wiki)
Banner Dimensions: 1100x180
Banner Style:
    image-rendering: pixelated;
    image-rendering: crisp-edges;
Date: October 16, 2011
Date Added: October 10, 2020
Color: #ffd052
Groups:
- Homestuck Gaiden
- Fandom
URLs:
- https://homestuckgaiden.bandcamp.com/album/jailbreak-vol-1-unofficial-album
- https://www.youtube.com/playlist?list=PLnVpmehyaOFa8lNfIzETogLpPBnC_ZIDw
-------------------------------------------------------------------------------
Group: Main album
-------------------------------------------------------------------------------
Track: Fanfare
Artist: Robert J! Lake
Track Art: Robert J! Lake
Duration: 0:13
URLs:
- https://homestuckgaiden.bandcamp.com/track/fanfare
- https://youtu.be/GqwUdpldnz4
-------------------------------------------------------------------------------
Track: Jailstuck (Intro)
Directory: jailstuck
Artist: Robert J! Lake
Track Art: Robert J! Lake
Duration: 1:39
URLs:
- https://homestuckgaiden.bandcamp.com/track/jailstuck-intro
- https://youtu.be/U_mY46L71mo
-------------------------------------------------------------------------------
Track: Title Screen
Directory: title-screen-jailbreak
Artist: Robert J! Lake
Track Art: Peter Turner
Duration: 1:12
URLs:
- https://homestuckgaiden.bandcamp.com/track/title-screen
- https://youtu.be/6cpKRI9eeUs
-------------------------------------------------------------------------------
Track: Logorg
Artist: Luke Benjamins
Track Art: Peter Turner
Duration: 1:20
URLs:
- https://homestuckgaiden.bandcamp.com/track/logorg
- https://youtu.be/5B9lCnQcvTY
-------------------------------------------------------------------------------
Track: Elf Shanty
Artist: Mark Hadley
Track Art: Robert J! Lake
Duration: 2:48
URLs:
- https://homestuckgaiden.bandcamp.com/track/elf-shanty
- https://youtu.be/DM0Zz74oySE
-------------------------------------------------------------------------------
Track: Phantom Echoes
Artist: Andrew Huo
Track Art: Robert J! Lake
Duration: 1:48
URLs:
- https://homestuckgaiden.bandcamp.com/track/phantom-echoes
- https://youtu.be/NcFo1-GTolM
-------------------------------------------------------------------------------
Track: Assail
Artist: Erik Scheele
Track Art: Robert J! Lake
Duration: 2:41
URLs:
- https://homestuckgaiden.bandcamp.com/track/assail
- https://youtu.be/3qfmZnQQ3jY
-------------------------------------------------------------------------------
Track: Confrontation
Artist: Andrew Huo
Track Art: Robert J! Lake
Duration: 2:06
URLs:
- https://homestuckgaiden.bandcamp.com/track/confrontation
- https://youtu.be/IUELbxXmltg
-------------------------------------------------------------------------------
Track: Rising Water (Oh, Shit!)
Artist: Peter Turner
Track Art: Peter Turner
Duration: 1:02
URLs:
- https://homestuckgaiden.bandcamp.com/track/rising-water-oh-shit
- https://youtu.be/q8V8ekHyA98
-------------------------------------------------------------------------------
Track: Moment of Pause
Artist: Robert J! Lake
Track Art: Ginnie Sea
Duration: 1:27
URLs:
- https://homestuckgaiden.bandcamp.com/track/moment-of-pause
- https://youtu.be/1PIMwPXa-tw
-------------------------------------------------------------------------------
Track: Bars
Artist: Robert J! Lake, Luke Benjamins
Track Art: Robert J! Lake
Duration: 1:08
URLs:
- https://homestuckgaiden.bandcamp.com/track/bars
- https://youtu.be/WJMaNzxCwCg
-------------------------------------------------------------------------------
Track: Jackknive
Artist: Erik Scheele
Track Art: Robert J! Lake
Duration: 2:44
URLs:
- https://homestuckgaiden.bandcamp.com/track/jackknive
- https://youtu.be/vTkQIk04FgE
-------------------------------------------------------------------------------
Track: Intestinal Fortification
Artist: Peter Turner
Track Art: Peter Turner
Duration: 2:05
URLs:
- https://homestuckgaiden.bandcamp.com/track/intestinal-fortification
- https://youtu.be/RjIFBWSxM2I
-------------------------------------------------------------------------------
Track: Console Thunder
Artist: Robert J! Lake
Track Art: melodiousDiscord
Duration: 2:57
References: Arcade Thunder
URLs:
- https://homestuckgaiden.bandcamp.com/track/console-thunder
- https://youtu.be/enuWBwEsBlQ
-------------------------------------------------------------------------------
Track: Be the Other Guy
Artist: James Dever, Perry Sullivan
Track Art: Robert J! Lake
Duration: 3:46
URLs:
- https://homestuckgaiden.bandcamp.com/track/be-the-other-guy
- https://youtu.be/9ZDIfddAKOU
-------------------------------------------------------------------------------
Track: Softbit
Artist: Robert J! Lake
Track Art: Robert J! Lake
Duration: 3:32
References: track:softbit-original-version
URLs:
- https://homestuckgaiden.bandcamp.com/track/softbit
- https://youtu.be/gV45Z5-Dkys
-------------------------------------------------------------------------------
Track: Drillgorg
Artist: Luke Benjamins
Contributors: Nick Smalley (great ASSet)
Track Art: Peter Turner
Duration: 1:28
URLs:
- https://homestuckgaiden.bandcamp.com/track/drillgorg
- https://youtu.be/ddseVIfXERU
Lyrics:
    I, am
    Drillgorg Drillgorg Drill-Drill-Drill-Drill-Drillgorg
    I am Drillgorg I am Drillgorg
    I will drill your ass

    Drillgorg Drillgorg Drill-Drill-Drill-Drill-Drillgorg
    I am Drillgorg I am Drillgorg
    I will drill your ass
-------------------------------------------------------------------------------
Track: Retrobution
Artist: Nick Smalley
Contributors: Luke Benjamins
Track Art: Robert J! Lake
Duration: 2:22
Lyrics:
    Your mother
URLs:
- https://homestuckgaiden.bandcamp.com/track/retrobution
- https://youtu.be/uCS_Bz-5ocM
-------------------------------------------------------------------------------
Track: Game Over
Directory: game-over-jailbreak
Artist: Robert J! Lake
Track Art: Robert J! Lake
Duration: 0:31
URLs:
- https://homestuckgaiden.bandcamp.com/track/game-over
- https://youtu.be/sdEGyaFI9ec
-------------------------------------------------------------------------------
Track: Is This the End?
Artist: Robert J! Lake
Track Art: Robert J! Lake
Duration: 3:27
References: Isn't This "Is This the End?" Again?
URLs:
- https://homestuckgaiden.bandcamp.com/track/is-this-the-end
- https://youtu.be/SIGgQhizLxM
-------------------------------------------------------------------------------
Track: This is the End
Artist: Robert J! Lake
Track Art: melodiousDiscord
Duration: 2:30
URLs:
- https://homestuckgaiden.bandcamp.com/track/this-is-the-end
- https://youtu.be/ATUBuUAw3FQ
-------------------------------------------------------------------------------
Group: Bonus tracks
-------------------------------------------------------------------------------
Track: nsfasoft presents
Artist: Nick Smalley
Track Art: none
Duration: 0:03
URLs:
- https://youtu.be/F0AMD6mBFO4
-------------------------------------------------------------------------------
Track: A Common Occurrance (Every Night, To Be Exact)
Artist: Robert J! Lake
Track Art: none
Duration: 0:57
References: Gust of Heir
URLs:
- https://youtu.be/tdTjk-HX2rw
Lyrics:
    Your mother
    Will drill your ass
    Your mother
    Will drill drill drill-drill-dridridridridrill
    Your mother
    Will drill your ass
    [Unintelligible]
    Will-will drass yo-yo-a-a-a-a

    Will drill your ass

    (Hi, I'm... in bed. My mother is going to ca-) Drill your ass
    (-which is why you need life insurance. In bed.)

    Drill drill drill drill drill drill drill dri-i-ll
    Drill drill drill drill drill drill drill drill
    Drill drill drill drill drill drill drill dri-i-ll
    Drill drill drill drill drill drill drill drill

    I am- your mother- in bed
-------------------------------------------------------------------------------
Track: Useful or Otherwise
Artist: Robert J! Lake
Track Art: none
Duration: 2:15
URLs:
- https://youtu.be/cC20tNgx74M
-------------------------------------------------------------------------------
Track: Dr. Squiddle
Artist: Andrew Huo
Track Art: none
Duration: 0:48
References: Doctor, Squiddles!
URLs:
- https://youtu.be/lDq9alucoMA
-------------------------------------------------------------------------------
Track: Distanced
Artist: Robert J! Lake
Track Art: none
Duration: 2:08
URLs:
- https://youtu.be/Tw544rHHSVw
-------------------------------------------------------------------------------
Track: Mechanic Panic
Artist: Michael Guy Bowman
Track Art: none
Duration: 1:42
URLs:
- https://youtu.be/rKe4heghFL4
-------------------------------------------------------------------------------
Track: i told you about ladders
Artist: Luke Benjamins
Track Art: none
Duration: 0:42
URLs:
- https://youtu.be/3kmp-5mEQ24
-------------------------------------------------------------------------------
Track: b a w s
Artist: Nick Smalley
Track Art: none
Duration: 1:17
URLs:
- https://youtu.be/40P_K66XbDY
-------------------------------------------------------------------------------
Track: Softbit (Original GFD Please Shut the Fuckass Mix By Request Demo Version)
Directory: softbit-original-version
Artist: Robert J! Lake
Track Art: none
Duration: 3:24
References: Softly
URLs:
- https://www.youtube.com/watch?v=GedH5uJhRW4
