Album: Midnight Crew: Drawing Dead
Date: Febuary 4 2010
Cover Art: Homestuck
Track Art: Homestuck
FG: #dd0000
URLs:
- https://homestuck.bandcamp.com/album/homestuck-vol-1-4-with-midnight-crew-drawing-dead
- https://www.youtube.com/watch?v=JQBK41qzhR4
- https://www.youtube.com/playlist?list=PL83FE65DF950D7072
-------------------------------------------------------------------------------
Track: Three in the Morning
Artist: Clark Powell
Duration: 2:49
URLs:
- https://homestuck.bandcamp.com/track/three-in-the-morning-3
- https://youtu.be/zSg6talwzbU?list=PL83FE65DF950D7072
-------------------------------------------------------------------------------
Track: Blue Noir
Artist: David Ko
References: Vagabounce
Duration: 0:55
URLs:
- https://homestuck.bandcamp.com/track/blue-noir-2
- https://youtu.be/YvMyo3opDOY?list=PL83FE65DF950D7072
-------------------------------------------------------------------------------
Track: Dead Shuffle
Artist: Mark Hadley
Duration: 2:17
URLs:
- https://homestuck.bandcamp.com/track/dead-shuffle-2
- https://youtu.be/jTIQhTdy4ZU?list=PL83FE65DF950D7072
Commentary:
    <i>Mark Hadley:</i>
    The first MC-related thing I wrote, and retroactively became the MC theme song. This was actually a remake of a midi I made years ago intended for part of an RPG a friend was making, until the RPG was cancelled. It's mostly the same, except that I went back and made it more jazzy (added saxophone and a swing rhythm). The original title of it was "Seriousness".
-------------------------------------------------------------------------------
Track: Hearts Flush
Artist: Mark Hadley
Duration: 2:12
URLs:
- https://homestuck.bandcamp.com/track/hearts-flush-2
- https://youtu.be/nb7PoT9w6Tc?list=PL83FE65DF950D7072
Commentary:
    <i>Mark Hadley:</i>
    My favorite of the MC ones I wrote. I've always wanted to write a bass solo, and this gave me the opportunity. There's not much else to add, other than I had a blast writing it.
-------------------------------------------------------------------------------
Track: Knives and Ivory
Artist: Kevin Regamey
Duration: 1:10
URLs:
- https://homestuck.bandcamp.com/track/knives-and-ivory-2
- https://youtu.be/D1C7y1u2K5M?list=PL83FE65DF950D7072
-------------------------------------------------------------------------------
Track: Liquid Negrocity
Artist: Toby Fox
Duration: 2:10
URLs:
- https://homestuck.bandcamp.com/track/liquid-negrocity-2
- https://youtu.be/r8sBtl3WYZo?list=PL83FE65DF950D7072
-------------------------------------------------------------------------------
Track: Hollow Suit
Artist: Alexander Rosetti
Duration: 2:24
URLs:
- https://homestuck.bandcamp.com/track/hollow-suit-2
- https://youtu.be/k7El193pVkM?list=PL83FE65DF950D7072
Commentary:
    <i>Alexander Rosetti:</i>
    Hollow Suit was my other song on that album and it was a little more popular than Moonshine, though I can’t say either even came close to being hits. Like Moonshine it still has a soft spot in my heart. It’s not as compositionally impressive in my opinion, but it was the first in a long line of quirky tracks I have made for Homestuck. The vibraphone and electric organ were incredibly fun to use, and the whole thing ended up having an Elfman/Kirkhope vibe to it. Now, I don’t have synesthesia, but for some reason whenever I think about this song, I think “green”. Just some useless trivia for you.
    Looking back on Drawing Dead as a whole, do I think it was a good album? No, not really. It was good for us at the time, but it was so all over the place, almost completely devoid of mastering, many of the songs used inferior samples, and most of us just weren’t as experienced with composing back then. Mostly it was a case of having no centralized idea of what the style of music should be, and the clashes that followed. I don’t mean that to knock any of us in any way. It was an important step for all of us as musicians and we have been constantly improving since then. I still look back fondly at it, since it was my first ever album release, after all.
-------------------------------------------------------------------------------
Track: Ante Matter
Artist: Mark Hadley
Duration: 2:33
URLs:
- https://homestuck.bandcamp.com/track/ante-matter-2
- https://youtu.be/2uYFtCSxoPk?list=PL83FE65DF950D7072
Commentary:
    <i>Mark Hadley:</i>
    It's hard to find things to say about this one. I wanted to make a slower song, compared to the other ones I did for Drawing Dead. I'm still technically new at writing jazz, so it was nice getting to practice it a bit more. Overall though, I think I liked the title best on this one; I enjoy a good pun.
-------------------------------------------------------------------------------
Track: The Ballad of Jack Noir
Artist: Toby Fox
Duration: 1:48
URLs:
- https://homestuck.bandcamp.com/track/the-ballad-of-jack-noir-2
- https://youtu.be/EAlt8IgOgPQ?list=PL83FE65DF950D7072
-------------------------------------------------------------------------------
Track: Lunar Eclipse
Artist: Michael Guy Bowman, Fenris
Duration: 2:59
URLs:
- https://homestuck.bandcamp.com/track/lunar-eclipse-2
- https://youtu.be/06SVUSwu8Xk?list=PL83FE65DF950D7072
-------------------------------------------------------------------------------
Track: Hauntjam
Artist: Andrew Huo, Michael Guy Bowman
Duration: 2:16
URLs:
- https://homestuck.bandcamp.com/track/hauntjam-2
- https://youtu.be/K9s0vr15Gvw?list=PL83FE65DF950D7072
Commentary:
    <i>Andrew Huo:</i>
    Hauntjam and Hauntjelly are interesting things. They were actually made based on a short fruity loop that The Big Man Andrew did, called haunt.wav or haunt.mp3 or something like that. A jam on his theme, logically, would therefore be called "hauntjam," with the opportunity for naming puns including "hauntjelly." His theme appears mostly unchanged as the bassline for the first part of the pieces. At this point in terms of instrumentation, we were still mostly striving for faithfulness to the canon Midnight Crew "band," as can be seen in <a href="http://www.mspaintadventures.com/extras/ps000018.html">the Extras page</a> wherein the MC fill 'em with midnight (bottom), so Hauntjam employs trombone, string bass, piano, clarinet, and sax (I forget which because I've lost the file and am not a band person, but I think it was alto). From there on, it was fairly straightforward to write a haunting refrain and then solos for each instrument. I will admit I got a little writerblock'd for the second part, which was sort of a brief modulation to the dominant, so it sounds a little strange. But it still has its own little charm, with the almost annoying trill put in for a spooky ghost-like effect. In Hauntjam, Bowman did some good stuff with bringing out moving parts in the first refrain. In Hauntjelly, Xerxes emphasizes the spookiness by changing instruments for more electric organ.
-------------------------------------------------------------------------------
Track: Carbon Nadsat / Cuestick Genius
Artist: Robert J! Lake
Duration: 2:56
URLs:
- https://homestuck.bandcamp.com/track/carbon-nadsat-cuestick-genius-2
- https://youtu.be/g5jyNbOePJ8?list=PL83FE65DF950D7072
-------------------------------------------------------------------------------
Track: Ace of Trump
Artist: Hilary Troiano
Duration: 6:29
URLs:
- https://homestuck.bandcamp.com/track/ace-of-trump-2
- https://youtu.be/Leb48RHyrWs?list=PL83FE65DF950D7072
Commentary:
    <i>Hilary Troiano:</i>
    Someone sent me a PM asking for some commentary about my two MSPA songs, so <a href="misc/hilary-troiano-commentary.mp3">here it is</a>. (<a href="https://jaydeis.tumblr.com/post/19609363685/someone-sent-me-a-pm-asking-for-some-commentary">source</a>)
-------------------------------------------------------------------------------
Track: Moonshine
Artist: Alexander Rosetti
Duration: 2:39
URLs:
- https://homestuck.bandcamp.com/track/moonshine-2
- https://youtu.be/W5p7sEFMYHE?list=PL83FE65DF950D7072
Commentary:
    <i>Alexander Rosetti:</i>
    Fake bands, man. I so wish we had done more with this concept. Since the very beginning of Homestuck, Andrew had this idea that the kids would have fake bands they were into, and we would make MySpace band pages with a few of their songs on them as a fun supplement to the comic, in the same spirit as <a href="https://dstrider.blogspot.com/">dave strider’s blog</a> or <a href="https://www.homestuck.com/sweet-bro-and-hella-jeff">SBaHJ</a>. <s>(both of which I would link to if tumblr wasn’t bugging out right now and preventing me from doing so)</s>
    The first one was the Midnight Crew, and Andrew made the cover art before anything else happened, if I recall correctly. That project hung around for a while until the Midnight Crew Intermission, when Andrew decided to expand the “fake band” idea and release our MC as a full album on bandcamp, along with the Homestuck Volumes. Incidentally, I believe Squarewave and Sawtooth were originally going to be a fake band as well, and Dave even had a poster of them on his wall. Reeeaaally wish we did that one, but oh well. At least we got Anbroids.
    In light of the fact that the Midnight Crew were going to have a real album and that I had just rejoined the team, I was eager to contribute to it. The first song I made for it was Moonshine, which strangely enough to some I’m sure, I still consider one of my better Homestuck tunes, if only technically. Yeah, the instruments I used were atrocious, but I think it would be a fun piece if it were actually played by people. I had a good idea of its form and I was really able to get into the style of music I perceived the Midnight Crew would play.
    The instrumentation was based off the instruments each character played, with Slick on piano, Droog on sax, Boxcars on bass, and the last one I changed from Deuce’s oboe to clarinet, which is seen much more in jazz. Not that jazz oboe doesn’t exist! Still, it seems very like CD to play jazz on such an instrument. The song itself is more dissonant than most Homestuck music, having a lot of clashing harmonies and tritones which I love but can understand a lot of Homestuckers probably don’t, at least not in this context. The name “Moonshine” came out of how drunk the music sounds, especially in the middle where it picks up a bit and is more obviously in 6/8. But yeah, it uses its motivic material well and is consistent with itself, much more than I can say about many tracks in Genesis Frog for instance, which I’ll admit I got much too carried away with.
-------------------------------------------------------------------------------
Track: Tall, Dark and Loathsome
Artist: Clark Powell
Duration: 1:33
URLs:
- https://homestuck.bandcamp.com/track/tall-dark-and-loathsome-2
- https://youtu.be/DxsUKjGirKc?list=PL83FE65DF950D7072
-------------------------------------------------------------------------------
Track: Joker's Wild
Artist: Mark Hadley
Duration: 2:16
References: Harlequin
URLs:
- https://homestuck.bandcamp.com/track/jokers-wild-2
- https://youtu.be/MDaWJUfxFCM?list=PL83FE65DF950D7072
Commentary:
    <i>Mark Hadley:</i>
    When we were writing music for Drawing Dead, I just HAD to make a jazz remix of Harlequin. The song pretty much wrote itself after that. I think if I was going to change anything about it though, I'd have tried to get a live saxophone; the synth sounds a bit off. But then, any of the songs off of Drawing Dead would probably sound amazing by a live band.
-------------------------------------------------------------------------------
Track: Livin' It Up
Artist: Gabe Nezovic
Duration: 2:00
URLs:
- https://homestuck.bandcamp.com/track/livin-it-up-2
- https://youtu.be/HPad4cPmEVI?list=PL83FE65DF950D7072
-------------------------------------------------------------------------------
Track: Hauntjelly
Artist: Andrew Huo, Ian Taylor
Duration: 2:02
References: Hauntjam
URLs:
- https://homestuck.bandcamp.com/track/hauntjelly-2
- https://youtu.be/MccD13jZSTU?list=PL83FE65DF950D7072
