Album: Old World
Artist: nuclear333
Cover Art: rintezukas
Has Track Art: no
Date: December 20, 2019 12:00:00
Date Added: April 12, 2021
Color: #cdb38e
Groups:
- nuclear333
- Fandom
URLs:
- https://nuclear333.bandcamp.com/album/old-world-solo
Commentary:
    <i>nuclear333:</i>
    unfinished track from an upcoming album that might not be coming out
    Art by my pal Mabel (rintezukas)!
-------------------------------------------------------------------------------
Track: Old World
Duration: 3:01
URLs:
- https://nuclear333.bandcamp.com/track/old-world
