Album: P[S]
Directory: p-s
Cover Art: Seth Massey, climeade
Date: June 13, 2018
FG: #bbc0a8
Has Track Art: no
Canon: Fanon
URLs: https://casualsunday.bandcamp.com/album/p-s
Commentary:
    <i>Casual Sunday:</i>
    a love letter to homestuck
    album organised by veritas unae<br>album mastered by marcy nabors<br>album commentary booklet by circlejourney<br>cover art by slog and climeade
    <i>Florrie Haero:</i>
    this is an independent release from the band <a href="http://casualsunday.bandcamp.com/">Casual Sunday</a>!
    please support the group by purchasing the album - it comes with a commentary booklet i don't intend to transcribe here.
    &lt;3
-------------------------------------------------------------------------------
Track: First Steps
Artist: David Ellis
Duration: 1:28
URLs: https://casualsunday.bandcamp.com/track/first-steps
-------------------------------------------------------------------------------
Track: Back to Life
Artist: David Ellis
Contributors: Clouds Haberberg (vocals), Adam Beveridge (trumpet)
Duration: 7:31
References: Cyan Beast
URLs: https://casualsunday.bandcamp.com/track/back-to-life
Lyrics:
    Home, in this game we play<br>Stunned, then whisked away<br>Staring out into a nightmare
    Stuck years in the past<br>I stepped through the looking glass<br>And descended to an empty world.
    Breaking through from the ground<br>Is there still hope<br>Waiting here to be freed<br>Can this world be restored, will it rise up<br>If I planted the seeds<br>Could I bring it back to life?
    Those that died, they left behind<br>Cryptic writings to explain<Br>Four heroes once were promised<br>Too late, these tablets and fossils<br>All that remains
    Breaking through from the ground<br>Is there still hope<br>Waiting here to be freed<br>Can this world be restored, will it rise up<br>If I planted the seeds<br>Could I bring it back to life?
    We will flood the sky<br>With unearthly light<br>But if every lantern dies<br>Do we all fall down?
    Just a wish to sow<br>So I carved our hope<br>Filled it up<br>Then let it go
    In a world lighter than air<br>Could a dream that’s lost be healed?<br>The hope I held beside me<br>Took flight as I entered this wasteland<br>Daylight revealed
    Buried under the ground<br>Is there no hope<br>Waiting here to be freed?<br>Like this world we’ll be dead<br>Will we rise up<br>If I planted the seeds...
    When I fall back to sleep and I’m dreaming<br>I’ll look up to the clouds<br>If it’s out there to see, to believe in<br>There’s no reason to doubt
    Step out into the world<br>We're not homestuck<br>Take the chance to be free<br>‘Cause this land can’t be dead<br>We will rise up<br>So I planted the seeds<br>And I’ll bring it back to life.
-------------------------------------------------------------------------------
Track: A World Awake
Artist: David Ellis
Duration: 7:17
References: Cyan Beast
URLs: https://casualsunday.bandcamp.com/track/a-world-awake
-------------------------------------------------------------------------------
Track: Blue Blood Group
Artist: Mark Hadley
Duration: 3:06
References: Spider's Claw, Horschestra
URLs: https://casualsunday.bandcamp.com/track/blue-blood-group
-------------------------------------------------------------------------------
Track: Bro Hop
Artist: Michael Guy Bowman
Duration: 3:08
References: Aggrieve (Violin Refrain)
URLs: https://casualsunday.bandcamp.com/track/bro-hop
-------------------------------------------------------------------------------
Track: Wily Espionage
Artist: Thomas Ferkol
Duration: 3:49
URLs: https://casualsunday.bandcamp.com/track/wily-espionage
-------------------------------------------------------------------------------
Track: Apexhalation
Artist: Malcolm Brown
Duration: 4:44
References:
- Historia Crux
- Ballad of Awakening
- Lifdoff
- Doctor
- Showtime (Original Mix)
URLs: https://casualsunday.bandcamp.com/track/apexhalation
Commentary:
    <i>Malcolm Brown:</i>
    Couldn't end my run on Homestuck without doing one last John/Showtime track! It's an orchestral smorgasbord of Ballad of Awakening, Lifdoff, Showtime and probably something else I've forgotten. Also makes use of Shepard Tones in the middle to give the impression of a constantly rising melody, (or just to sound annoying)
    Didn't quite make the Volume 10 cut, but presented here for your enjoyment! :D
    Alternative name: "Shave and a Heircut"
-------------------------------------------------------------------------------
Track: Sburban Metro
Artist: Veritas Unae
Duration: 3:16
Contributors:
- Joe Teague (drums)
- Erik Scheele (piano)
- Timothy Reed (trumpet)
- stellamorphine (alto, tenor, and baritone saxophone)
- Joe Morley (trombone)
References: Sburban Jungle, Rosanna
URLs: https://casualsunday.bandcamp.com/track/sburban-metro
-------------------------------------------------------------------------------
Track: Skaianet 2.0
Artist: Mark Hadley
Duration: 2:40
References: Skaianet
URLs: https://casualsunday.bandcamp.com/track/skaianet-20
-------------------------------------------------------------------------------
Track: Whiteout
Artist: David Dycus
Duration: 4:24
URLs: https://casualsunday.bandcamp.com/track/whiteout
-------------------------------------------------------------------------------
Track: Requiem for Something Really Excellent
Artist: Robert J! Lake
Duration: 3:14
References: The Beginning of Something Really Excellent
URLs: https://casualsunday.bandcamp.com/track/requiem-for-something-really-excellent
-------------------------------------------------------------------------------
Track: Atoms in the Snow
Artist: David Ellis
Duration: 1:07
References: Blue Atom
URLs: https://casualsunday.bandcamp.com/track/atoms-in-the-snow
-------------------------------------------------------------------------------
Track: Web Weaver
Artist: Seth Massey
Duration: 3:10
URLs: https://casualsunday.bandcamp.com/track/web-weaver
-------------------------------------------------------------------------------
Track: We Shall Not Cease From Exploration
Artist: Michael Guy Bowman
Duration: 2:25
References: Explore
URLs: https://casualsunday.bandcamp.com/track/we-shall-not-cease-from-exploration
-------------------------------------------------------------------------------
Track: The New Crew
Artist: Thomas Ferkol
Duration: 3:50
URLs: https://casualsunday.bandcamp.com/track/the-new-crew
-------------------------------------------------------------------------------
Track: Heir of Grief 8-bit
Artist: Tensei
Duration: 3:33
References: Heir of Grief
URLs: https://casualsunday.bandcamp.com/track/heir-of-grief-8-bit
-------------------------------------------------------------------------------
Track: [S]ynchronize
Artist: Malcolm Brown
Duration: 5:19
References: Unite Synchronization, Lifdoff, Doctor
URLs: https://casualsunday.bandcamp.com/track/s-ynchronise
Lyrics:
    I’m still wondering,<br>Where to go now,<br>We have seen the highest peak but there was nothing there, no truth, and how<br>I’m wandering,<br>Through all these places,<br>Lands of Little Cubes & Tea, of Wind and Shade, these null spaces.
    I’ve stared at the stars, how they shine verdant dreams,<br>I’ve looked through the void, seen it crack at the seams,<br>I fought every challenge, these Devils and Gods,<br>They won’t know what hit them!
    ([S]ynchronize) With every BREATH resounding,<br>([S]ynchronize) We’ll see the LIGHT astounding,<br>([S]ynchronize) TIME keeps our heartbeat pounding,<br>([S]ynchronize) Now witness SPACE surrounding!
    I’m still wandering,<br>In this Cascade,<br>See this Universe we made, will you remem8er me?<br>These games we played?<br>Our plundering;<br>Boonbucks and Grist,<br>Prospit and Derse,<br>In the end we gave them everything, our final verse.
    I’ve sang with the muses, dead timelines denied,<br>I’ve hunted the wolf and seen planets Collide,<br>I’ve witnessed the end of these Gods and their Tiers,<br>And no one could save them...
    ([S]ynchronize) See this new LIFE we’re founding,<br>([S]ynchronize) Now with the VOID confounding,<br>([S]ynchronize) It’s all our HEARTs still sounding,<br>([S]ynchronize) Infinite HOPE abounding!
    Showtime!
    [Instrumental]
    [Bridge: Her Imperilous Constatation]
    ([S]ynchronize) With every BREATH resounding,<br>([S]ynchronize) We’ll see the LIGHT astounding,<br>([S]ynchronize) TIME keeps our heartbeat pounding,<br>([S]ynchronize) Now witness SPACE surrounding!
    ([S]ynchronize) With every BREATH resounding,<br>([S]ynchronize) We’ll see the LIGHT astounding,<br>([S]ynchronize) TIME keeps our heartbeat pounding,<br>([S]ynchronize) Now witness SPACE surrounding!
    This will be the end!<br>Come with me and we’ll Ascend!<br>Solving puzzles Universal,<br>In our Sburban Reversal!<br>All these Ruins we Explore,<br>Could it be there’s something more?<br>Pester me, I’m not alone,<br>I’m just Stuck inside my Home!
-------------------------------------------------------------------------------
Track: Bane
Artist: Mark Hadley
Duration: 6:06
URLs: https://casualsunday.bandcamp.com/track/bane
-------------------------------------------------------------------------------
Track: Interstellar
Artist: Thomas Ferkol
Duration: 3:43
URLs: https://casualsunday.bandcamp.com/track/interstellar
-------------------------------------------------------------------------------
Track: Bronze Brawling
Artist: Max Wright
Duration: 2:44
References: Dapper Dueling
URLs: https://casualsunday.bandcamp.com/track/bronze-brawling
-------------------------------------------------------------------------------
Track: Infinity's Lament
Artist: Veritas Unae
Duration: 6:39
References:
- Thunderhead
- English
- Black Hole / Green Sun
- Glide
- Sburban Jungle
- Ruins
- Penumbra Phantasm
URLs: https://casualsunday.bandcamp.com/track/infinitys-lament
-------------------------------------------------------------------------------
Track: A Farewell to Arms
Artist: Catboss
Duration: 4:36
References:
- Skies of Skaia
- Homestuck Anthem
- Theme
- Crystalanthemums
- The Beginning of Something Really Excellent
- Eden
- Courser
- Infinity Mechanism
- Sburban Jungle
- Another Jungle
- Frost:frost-vol-6
- Heir Conditioning
- Endless Climb
- Dissension
- Beatdown
- Ohgodwhat
- Sarabande
- Ballad of Awakening
- Upward Movement (Dave Owns)
URLs: https://casualsunday.bandcamp.com/track/a-farewell-to-arms
-------------------------------------------------------------------------------
Track: Moving On
Artist: Robert J! Lake
Duration: 14:30
URLs: https://casualsunday.bandcamp.com/track/moving-on
