Album: Perfectly Generic Object
Artist: Cristata
Date: November 10, 2020
Cover Art: Cristata
Has Track Art: no
FG: #59f669
Canon: Fanon
URLs:
- https://smoothiefruitee.bandcamp.com/track/perfectly-generic-object
Commentary:
    <i>Cristata:</i>
    Time may pass, things may end, and people may move on but the memories and your heart are still there.
-------------------------------------------------------------------------------
Track: Perfectly Generic Object
References: Perfectly Generic
Duration: 2:56
URLs:
- https://smoothiefruitee.bandcamp.com/track/perfectly-generic-object
