Album: Psycholonials EP 6
Artist: Clark Powell
Cover Art: Andrew Hussie
Banner Art: Andrew Hussie
Has Track Art: no
Date: March 24, 2021
Date Added: April 12, 2021
Color: #f51806
Groups:
- Psycholonials
URLs:
- https://psycholonials.bandcamp.com/album/psycholonials-ep-6
-------------------------------------------------------------------------------
Track: The Administrator
Duration: 2:21
URLs:
- https://psycholonials.bandcamp.com/track/the-administrator
-------------------------------------------------------------------------------
Track: Means Of Conquest
Duration: 3:55
URLs:
- https://psycholonials.bandcamp.com/track/means-of-conquest
-------------------------------------------------------------------------------
Track: Twelve Clown Salute
Duration: 2:19
URLs:
- https://psycholonials.bandcamp.com/track/twelve-clown-salute
