Album: Psycholonials EP 1
Artist: Clark Powell
Cover Art: Andrew Hussie
Banner Art: Andrew Hussie
Has Track Art: no
Date: February 3, 2021
Color: #f51806
Groups:
- Psycholonials
URLs:
- https://psycholonials.bandcamp.com/album/psycholonials-ep-1
-------------------------------------------------------------------------------
Track: Summer That Never Was
Duration: 3:50
URLs:
- https://psycholonials.bandcamp.com/track/summer-that-never-was
-------------------------------------------------------------------------------
Track: Morning Ritual
Duration: 2:47
URLs:
- https://psycholonials.bandcamp.com/track/morning-ritual
-------------------------------------------------------------------------------
Track: What's Wasting Me
Duration: 2:35
URLs:
- https://psycholonials.bandcamp.com/track/whats-wasting-me
