Album: Psycholonials EP 7
Artist: Clark Powell
Cover Art: Andrew Hussie
Banner Art: Andrew Hussie
Has Track Art: no
Date: March 31, 2021
Date Added: April 12, 2021
Color: #f51806
Groups:
- Psycholonials
URLs:
- https://psycholonials.bandcamp.com/album/psycholonials-ep-6
-------------------------------------------------------------------------------
Track: The March
Duration: 2:46
URLs:
- https://psycholonials.bandcamp.com/track/the-march
-------------------------------------------------------------------------------
Track: Such A Shame
Duration: 3:25
URLs:
- https://psycholonials.bandcamp.com/track/such-a-shame
-------------------------------------------------------------------------------
Track: Break This
Duration: 1:21
URLs:
- https://psycholonials.bandcamp.com/track/break-this
