Album: Psycholonials EP 4
Artist: Clark Powell
Cover Art: Andrew Hussie
Banner Art: Andrew Hussie
Wallpaper Art: Andrew Hussie, Niklink (edits for wiki)
Banner Dimensions: 1100x180
Has Track Art: no
Date: March 3, 2021
Date Added: March 12, 2021
Color: #f51806
Listed on Homepage: no
Groups:
- Psycholonials
- Beyond
URLs:
- https://psycholonials.bandcamp.com/album/psycholonials-ep-4
-------------------------------------------------------------------------------
Track: Outlaw
AKA: Pencil Holder (demo version)
Duration: 3:57
URLs:
- https://psycholonials.bandcamp.com/track/outlaw
-------------------------------------------------------------------------------
Track: A Screaming Inside
AKA: Dante
Duration: 2:14
URLs:
- https://psycholonials.bandcamp.com/track/a-screaming-inside
-------------------------------------------------------------------------------
Track: Breakthroughs
Duration: 2:14
URLs:
- https://psycholonials.bandcamp.com/track/breakthroughs
-------------------------------------------------------------------------------
Track: Nervous Energy
AKA: A Romance of Protons and Neutrons
Duration: 4:28
URLs:
- https://psycholonials.bandcamp.com/track/nervous-energy
-------------------------------------------------------------------------------
Track: Now And Forever
Duration: 3:59
URLs:
- https://psycholonials.bandcamp.com/track/now-and-forever
