Album: Psycholonials EP 1
Artist: Clark Powell
Cover Art: Andrew Hussie
Banner Art: Andrew Hussie
Wallpaper Art: Andrew Hussie, Niklink (edits for wiki)
Banner Dimensions: 1100x180
Has Track Art: no
Date: February 3, 2021
Date Added: February 12, 2021
Color: #f51806
Listed on Homepage: no
Groups:
- Psycholonials
- Beyond
URLs:
- https://psycholonials.bandcamp.com/album/psycholonials-ep-1
-------------------------------------------------------------------------------
Track: Summer That Never Was
AKA: Star I Never Caught
Duration: 3:50
URLs:
- https://psycholonials.bandcamp.com/track/summer-that-never-was
-------------------------------------------------------------------------------
Track: Morning Ritual
AKA: Puzzle I Never Solved
Duration: 2:47
URLs:
- https://psycholonials.bandcamp.com/track/morning-ritual
-------------------------------------------------------------------------------
Track: What's Wasting Me
Duration: 2:35
URLs:
- https://psycholonials.bandcamp.com/track/whats-wasting-me
