Album: Psycholonials EP 3
Artist: Clark Powell
Cover Art: Andrew Hussie
Banner Art: Andrew Hussie
Has Track Art: no
Date: February 24, 2021
Date Added: February 24, 2021
Color: #f51806
Groups:
- Psycholonials
URLs:
- https://psycholonials.bandcamp.com/album/psycholonials-ep-3
-------------------------------------------------------------------------------
Track: Time Is Helpless
Duration: 4:36
URLs:
- https://psycholonials.bandcamp.com/track/time-is-helpless
-------------------------------------------------------------------------------
Track: Through The Play
Duration: 3:13
URLs:
- https://psycholonials.bandcamp.com/track/through-the-play
-------------------------------------------------------------------------------
Track: Just Almost
Duration: 1:37
URLs:
- https://psycholonials.bandcamp.com/track/just-almost
