Album: Psycholonials EP 5
Artist: Clark Powell
Cover Art: Andrew Hussie
Banner Art: Andrew Hussie
Wallpaper Art: Andrew Hussie, Niklink (edits for wiki)
Banner Dimensions: 1100x180
Has Track Art: no
Date: March 10, 2021
Date Added: April 12, 2021
Color: #f51806
Listed on Homepage: no
Groups:
- Psycholonials
- Beyond
URLs:
- https://psycholonials.bandcamp.com/album/psycholonials-ep-5
-------------------------------------------------------------------------------
Track: In The Works
Duration: 4:22
URLs:
- https://psycholonials.bandcamp.com/track/in-the-works
-------------------------------------------------------------------------------
Track: Ephemeral Muse
AKA: Harrigan
Duration: 4:46
URLs:
- https://psycholonials.bandcamp.com/track/ephemeral-muse
-------------------------------------------------------------------------------
Track: Blood On Their Hands
AKA: Dusk for the Age of Miracles
Duration: 2:46
URLs:
- https://psycholonials.bandcamp.com/track/blood-on-their-hands
