Album: Psycholonials EP 3
Artist: Clark Powell
Cover Art: Andrew Hussie
Banner Art: Andrew Hussie
Wallpaper Art: Andrew Hussie, Niklink (edits for wiki)
Banner Dimensions: 1100x180
Has Track Art: no
Date: February 24, 2021
Date Added: February 24, 2021
Color: #f51806
Listed on Homepage: no
Groups:
- Psycholonials
URLs:
- https://psycholonials.bandcamp.com/album/psycholonials-ep-3
-------------------------------------------------------------------------------
Track: Time Is Helpless
AKA: track:requiem-labyrinths-heart
Duration: 4:36
URLs:
- https://psycholonials.bandcamp.com/track/time-is-helpless
-------------------------------------------------------------------------------
Track: Through The Play
AKA: Pleas
Duration: 3:13
URLs:
- https://psycholonials.bandcamp.com/track/through-the-play
-------------------------------------------------------------------------------
Track: Just Almost
AKA: Song I Never Played
Duration: 1:37
URLs:
- https://psycholonials.bandcamp.com/track/just-almost
