Album: Psycholonials EP 5
Artist: Clark Powell
Cover Art: Andrew Hussie
Banner Art: Andrew Hussie
Has Track Art: no
Date: March 10, 2021
Date Added: April 12, 2021
Color: #f51806
Groups:
- Psycholonials
URLs:
- https://psycholonials.bandcamp.com/album/psycholonials-ep-5
-------------------------------------------------------------------------------
Track: In The Works
Duration: 4:22
URLs:
- https://psycholonials.bandcamp.com/track/in-the-works
-------------------------------------------------------------------------------
Track: Ephemeral Muse
Duration: 4:46
URLs:
- https://psycholonials.bandcamp.com/track/ephemeral-muse
-------------------------------------------------------------------------------
Track: Blood On Their Hands
Duration: 2:46
URLs:
- https://psycholonials.bandcamp.com/track/blood-on-their-hands
