Album: Rust Apocalypse
Artist: Willow Ascenzo
Date: January 5, 2013
Cover Art: Ducky Senpai
Has Track Art: no
FG: #7848e4
Canon: Fanon
URLs:
- https://wellmanicuredmusic.bandcamp.com/album/rust-apocalypse
Commentary:
    <i>Willow Ascenzo:</i>
    Five exciting new arrangements of my three compositions featured on the album coloUrs and mayhem: Universe A by Homestuck, including the monstrous and colossal song "Rust Apocalypse"! The original compositions are included as bonus tracks.
    This EP is not officially related to Andrew Hussie's MSPaint Adventures and the music contained herein is sold as the property of its composer, and not as official Homestuck music.
-------------------------------------------------------------------------------
Track: Broken Rainbow
Duration: 1:37
URLs:
- https://wellmanicuredmusic.bandcamp.com/track/broken-rainbow
-------------------------------------------------------------------------------
Track: Rust Witch
Duration: 3:47
References: Rust Servant
Directory: rust-witch-ascenzo
URLs:
- https://wellmanicuredmusic.bandcamp.com/track/rust-witch
-------------------------------------------------------------------------------
Track: Teal Justice
Duration: 2:51
References: Teal Hunter
URLs:
- https://wellmanicuredmusic.bandcamp.com/track/teal-justice
-------------------------------------------------------------------------------
Track: Violet Armada
Duration: 4:01
References: Violet Mariner
URLs:
- https://wellmanicuredmusic.bandcamp.com/track/violet-armada
-------------------------------------------------------------------------------
Track: Rust Apocalypse
Duration: 7:46
References: Rust Servant
URLs:
- https://wellmanicuredmusic.bandcamp.com/track/rust-apocalypse
- https://youtu.be/l6FOxvXbym4
-------------------------------------------------------------------------------
Track: White Angel
Duration: 2:57
References: Teal Hunter
URLs:
- https://wellmanicuredmusic.bandcamp.com/track/white-angel
