Album: Someday
Artist: Clark Powell, Astro Kid
Cover Art: Kristin Kemper
Wallpaper Art: Kristin Kemper
Has Track Art: no
Date: November 21, 2013
Date Added: May 12, 2021
Color: #efcf96
Listed on Homepage: no
Groups:
- Clark Powell
- Beyond
URLs:
- https://clarkpowell.bandcamp.com/album/someday
Commentary:
    <i>Clark Powell:</i>
    High Tide is a short film created by Kristin Kemper, and this is the single release of the film's score! It has been remastered for your listening pleasure, and remixed (also for your listening pleasure).
    High Tide in all its glory lives at <a href="https://vimeo.com/70976988">vimeo.com/70976988</a>
-------------------------------------------------------------------------------
Track: Someday
Artist: Clark Powell
Duration: 3:58
References: Day That Never Came
Contributors:
- Astro Kid (Vocals)
URLs:
- https://clarkpowell.bandcamp.com/track/someday-feat-astro-kid
- https://soundcloud.com/plazmataz/someday-feat-astro-kid
-------------------------------------------------------------------------------
Track: Someday (Astro Kid Remix)
Artist: Astro Kid
Duration: 4:41
References: Someday
URLs:
- https://clarkpowell.bandcamp.com/track/someday-astro-kid-remix