Album: Symphony Impossible to Play
Artist: Clark Powell
Cover Art: Tavia Morra
Has Track Art: no
Date: August 1, 2012
FG: #dd5544
Groups: Official
URLs:
- https://homestuck.bandcamp.com/album/symphony-impossible-to-play-with-medium
- https://www.youtube.com/watch?v=CGj-hDDFktI
- https://www.youtube.com/playlist?list=PLnVpmehyaOFbZGlJ_NhUuG0yPfBRzFpfv
-------------------------------------------------------------------------------
Track: I - Overture
Duration: 7:00
Directory: overture
URLs:
- https://homestuck.bandcamp.com/track/i-overture-2
- https://youtu.be/Fi311fNF09w
References:
- Endless Climb
- Crystalanthemums
- Atomyk Ebonpyre
- Sburban Jungle
- Doctor
- Three in the Morning
- Flare
- Explore
- Upward Movement (Dave Owns)
- Even in Death
-------------------------------------------------------------------------------
Track: II - Sarabande
Duration: 2:36
References: Sarabande:sarabande-vol5
Directory: sarabande-symphony
URLs:
- https://homestuck.bandcamp.com/track/ii-sarabande-2
- https://youtu.be/iADicSzT0VE
-------------------------------------------------------------------------------
Track: III - Serenade
Duration: 5:44
References: Serenade, Ruins
Directory: serenade-symphony
URLs:
- https://homestuck.bandcamp.com/track/iii-serenade-2
- https://youtu.be/wjvxf4QiHfU
-------------------------------------------------------------------------------
Track: IV - Anthem
Duration: 3:48
References: Homestuck Anthem
Directory: anthem
URLs:
- https://homestuck.bandcamp.com/track/iv-anthem-2
- https://youtu.be/FaT8T3030mA
