Album: The Wanderers
Cover Art: Lauren Ross
Date: July 14, 2011
FG: #ffcc66
URLs:
- https://www.youtube.com/playlist?list=PLF3092FD8EA59F218
-------------------------------------------------------------------------------
Track: Carapacian Dominion
Artist: Seth Peelle
Track Art: Sarah Fu
Duration: 7:20
URLs: https://youtu.be/bhG6zJpC60c?list=PLF3092FD8EA59F218
-------------------------------------------------------------------------------
Track: Aimless Morning Gold
Artist: Michael Guy Bowman
Track Art: Leondra
Duration: 3:48
URLs: https://youtu.be/KrimTgZi5uk?list=PLF3092FD8EA59F218
-------------------------------------------------------------------------------
Track: Endless Expanse
Artist: Erik Scheele
Track Art: Guy
Duration: 5:59
URLs: https://youtu.be/TktueKyYBKs?list=PLF3092FD8EA59F218
-------------------------------------------------------------------------------
Track: Gilded Sands
Artist: Nick Smalley, Solatrus
Track Art: Nyanface
Duration: 4:00
References: Stone Tower Temple
URLs: https://youtu.be/i5gsRSo3sMo?list=PLF3092FD8EA59F218
Commentary:
    <i>Solatrus:</i>
    That was an episode of shenanigans with me and Mr. Nick Smalley.
    We’re both huge Majora’s Mask fans (obviously we were inspired from Stone Tower Temple), and we think Wayward Vagabond is rad, so we wanted to make a walkabout inspired theme for him.
    That’s really about it.
    Lots of time shifting shenanigans, too, especially on the drums and the digeridoo.
    And Nick’s chiptunes went through some crazy filtering after I got my Oxygen 88 MIDI controller.
    <i>Nick Smalley:</i>
    Take one night goofing off with Jeremy; add FamiTracker, Jeremy’s newfound love for Grossbeat, and Majora’s Mask, and you pretty much have Gilded Sands.
    Seriously.
-------------------------------------------------------------------------------
Track: Years in the Future
Artist: Robert J! Lake
Track Art: Shad Andrews
Duration: 4:35
URLs: https://youtu.be/CadBaY2j6pE?list=PLF3092FD8EA59F218
-------------------------------------------------------------------------------
Track: Mayor Maynot
Artist: Toby Fox
Track Art: Shad Andrews
Duration: 3:20
References: Mailtime
URLs: https://youtu.be/d9KVN4WfHHc?list=PLF3092FD8EA59F218
-------------------------------------------------------------------------------
Track: We Walk
Artist: Steve Everson
Track Art: Emi
Duration: 2:42
URLs: https://youtu.be/0DILZ3Qi_Wg?list=PLF3092FD8EA59F218
Commentary:
    <i>Steve Everson:</i>
    My most recent contribution to Homestuck’s music, and another of my favourites. This piece is actually pretty old, going back to before Volume 5, where it was much simpler (playing out more like a round) and with poorer sound quality in general. Like most of my music it was inspired by a similar piece from somewhere else - in this case, the original Bionicle flash adventure game that used to be on the Lego website way back. If you’ve played it, you might notice the similarity, at least as far as instrumentation goes. It had been many years since I’d last even seen the game, long after it fell off the site, so I couldn’t recognise what I liked about the piece and so the imitation I’d made was pretty poor!
    Fast forward a year or two. Some discussion with internet friends had led me to find that old flash game again, and I heard my old favourite tune in all its glory (significantly less glorious than I remembered; nostalgia does that to you). Still, it showed me the main place I was going wrong, which was that I’d neglected harmony. All of the three or four lines of music that piece had were monophonic, making a really drab sound, while what I needed where chords. A stupid mistake? Sure, it was, but then, I wasn’t that good a musician when I first wrote the piece. I started over, applying all the experience I’d got both from writing music and simply listening to it with a critical ear to get my main contribution to the Wanderers album, and something I could be proud of.
-------------------------------------------------------------------------------
Track: Requiem for an Exile
Artist: James Dever, Solatrus
Contributors: Solatrus (production)
Track Art: Zilleniose
Duration: 2:01
References: Requiem:requiem
URLs: https://youtu.be/aAphwUVKFm4?list=PLF3092FD8EA59F218
Commentary:
    <i>Solatrus:</i>
    I made James’s great composition sound, well, better. Imagine it without the panning, without the reverb, etc.
    I’d be a bit flat sounding!
-------------------------------------------------------------------------------
Track: Raggy Looking Dance
Artist: Alexander Rosetti
Track Art: Zilleniose
Duration: 3:28
References: Squiddles!
URLs: https://youtu.be/kHSVHbxBEHU?list=PLF3092FD8EA59F218
-------------------------------------------------------------------------------
Track: Riches to Ruins Movements I & II
Artist: Toby Fox
Track Art: Khoroshonov
Duration: 2:20
URLs: https://youtu.be/K7WRrBG6BM8?list=PLF3092FD8EA59F218
-------------------------------------------------------------------------------
Track: Litrichean Rioghail
Artist: Malcolm Brown
Track Art: Hanni Brosh
Duration: 5:00
References: Explore
URLs: https://youtu.be/RtzNs4pH11Y?list=PLF3092FD8EA59F218
Commentary:
    <i>Malcolm Brown:</i>
    Aaah this one. This caused me a bit of unexpected grief, but we'll get to that.
    Basically, I wanted to do some kind of Parcel Mistress/PM theme. Representing her transition from postal worker, to warrior, to queen. We start off quite desolate, and we gradually build up to a kind of royal, celtic march.
    The instrumentation is a bit all over the place (bagpipes, panpipes, probably an Oud somewhere as well). Most of it was attempting to channel various stereotypical "World Music" concepts into one track (We're dealing with the remnants of Earth as a setting, so one idea is a kind of combination of different cultural styles - It doesn't fully work, since it's mostly just the instrumentation applied to a fairly simple layout and melody).
    As for the melody itself, I quite like it - It's very playful and jumpy, yet brings a sense of duty, which fits quite well. Explore also makes an appearance during the kind of transitional "Wandering" segment. Also because I really like Explore.
    The name, and it's worth mentioning I've done incorrect translations before (see Rex Duodecim Latinus), is supposed to be "Royal Mail" in Scots Gaelic. It's a bit of a strange pun on PM as a character...
    Now onto controversy!
    As a few people pointed out when they first heard it, that the notes starting from 0:20 onwards by the sitar are viciously close if not identical to the start of Schala's theme from Chrono Trigger. And yes, yes they are. There is a subtle difference but the majority of the phrase matches. Depending on who you ask this ranges from either an atrocity or an inevitability given the limited nature of conventions and structure of music.
    Personally, the reference was unintentional. Let's get this straight also, I'm a ludicrously huge Yasunori Mitsuda fanboy. I'm not fully ruling out that at some level I was remembering ST when making LR, but I honestly could not recall the song until someone linked a video, and even afterwards I don't recall the song from the game. There are tonnes of tracks from CT that I recall fondly but ST just isn't one of them. This all said, there was no malevolence nor deceit intended when writing LR and I apologise to anyone offended by it.
    That's really all I have to say on the matter.
-------------------------------------------------------------------------------
Track: Ruins Rising
Artist: Michael Guy Bowman
Track Art: Raizor
Duration: 5:00
References: Ruins
URLs: https://youtu.be/pDYCL68d3wI?list=PLF3092FD8EA59F218
-------------------------------------------------------------------------------
Track: What a Daring Dream
Artist: Alexander Rosetti
Track Art: Noot
Duration: 2:46
URLs: https://youtu.be/qtt0o-v2yco?list=PLF3092FD8EA59F218
Commentary:
    <i>Alexander Rosetti:</i>
    The Wanderers is my favorite Homestuck album. Its focused premise, interesting takes on a theme, and general aesthetic all appeal to me. Not to mention the fact that it contains some of the best songs in the Homestuck discography. This song is not one of those.
    I don’t mean to sell myself short, but What a Daring Dream is hard to appreciate on its own as music, and this was intentional. As a matter of fact, I wrote it to underscore WV’s dream sequence, which is one of my favorite parts of Homestuck. And even then, my approach wasn’t as programmatic as Malcolm’s, as he had the same idea with his track, Nightmare. Funny enough, we even ended up giving our pieces the same title, but he was generous enough to change his so that I could keep mine. Of course, because of this the two songs compliment each other very well, and make for a great double-closer to the album.
    I composed What a Daring Dream long before we officially started production on The Wanderers. I actually made the first version of it very shortly after that update came out, it being one of those quick flashes of inspiration. In terms of musical influence, there are a few musical cues from Neon Genesis Evangelion that sounded like the direction I wanted to take. All the ones I listened to had this sort of “stuck in your own head” sort of approach to them, which of course is very suited to their subject matter, and that was the reason I thought this sort of music would be perfect for my piece.
    I wanted the music to be very hazy and meditative, very much like a dream (naturally). Unclear sounds fading in and out, soft messages you’re not quite sure you’re hearing. The use of Morse code was an obvious choice, though I did not have the patience to translate every single line of code in that sequence. I just used the same sample repeatedly, altered it a bit, and panned the two versions of it to each side of the mix. I did, however, think it would be worth my time to whisper the English translation of the Morse code, so throughout the piece you hear my voice narrating ever so slightly in the background, even up to Vriska’s dialogue.
    The instrumentation was a lucky coincidence since I modeled parts of it off the Evangelion score, and those happened to fit the very broad “Eastern music” theme we were going for for the most part. So the piece turned out to be a great candidate for the album and I worked on it a lot more before submitting it to be on there. Overall it was one of the most fun songs I’ve had the pleasure of making for Homestuck, and the fact that it spooked some people is an added bonus.
    Speaking of bonuses, Noot did the art we used for this track. It was one of a few pieces of track art that weren’t commissioned. I happened to be looking around for artists and saw this, and I already knew it was perfect.
-------------------------------------------------------------------------------
Track: Nightmare
Artist: Malcolm Brown
Track Art: Left
Duration: 4:13
References: Liquid Negrocity, Rex Duodecim Angelus, Carapacian Dominion
URLs: https://youtu.be/CVxTL43Czuc?list=PLF3092FD8EA59F218
Commentary:
    <i>Malcolm Brown:</i>
    This one was a bit weird, and went through several revisions trying to figure out what to do. It's loosely designed to be a bit of music for WV's dream in which he effectively turns into Bec Noir and starts killing everything before Vriska turns up disguised as Serenity and makes the whole sequence even weirder.
    Firstly, the concept - It starts of quite dreamlike, then as we get to 1:40 the transformation starts, then there's some more preamble up to around 2:45 onewards, which is the "Red Miles" section where everything starts to go haywire. In betwixt there's lots of creepy choirs, weird noises and distorted barking all set to a kind of pseudo Egyptian theme (One working title was 'Anubis')
    Hidden around 0:25 onwards is a kind of very subtle reference to Black and an even subtler reference to RDA. After that it's mostly original.
    There are various samples hidden around the place, like wolf barks and jackal howling. Also all sorts of bizarre human laughter/screaming/conversation that's been reversed and distorted. Then we get to 2:45 and I attempt to kick it into a kind of bizarre Trailer-music affair with a ridiculous amount of percussion and a lot of staccato strings. Oh and those big brass drones everyone loves these days.
    The ending (3:50 odd) attempts to mimic the beginning of Carapacian Dominion, to act as a kind of bookend for the album. It doesn't do it perfectly, but that's my fault :P
    I quite like this one. I'm not fully sold on the odd sound effects since they're always a bit gimmicky, but the overall theme kinda works. The name was fairly obvious - I did attempt to call it "What a daring Nightmare" but Alexander Rosetti beat me to it.
    Also hey, 4:13. Love it when that happens.
-------------------------------------------------------------------------------
Track: Vagabounce Remix
Artist: David Ko
Track Art: Noot
Duration: 1:55
References: Vagabounce
URLs: https://youtu.be/P_pCaNbhExo?list=PLF3092FD8EA59F218
-------------------------------------------------------------------------------
Track: Tomahawk Head
Artist: Toby Fox, Tensei
Duration: 3:29
Track Art: Lexxy
URLs: https://youtu.be/vqs4yf_Fs4I?list=PLF3092FD8EA59F218
Commentary:
    <i>Tensei:</i>
    I always felt like this song was in a bit of an unfortunate position, being a bonus song on the Wanderers album, which basically meant that only people who bought the album or those who specifically scoured youtube for it would get to hear it.
    So I’m gonna bring it to your attention and hopefully someone will be hearing it for the first time!
    Tomahawk Head was pretty much a full-on collaborative effort between me and Radiation. We had already done some stuff together with the full version of MeGaLoVaNia, but this song was a much more even split IMO. Radiation basically wrote most of the composition in midi form, and I had the task of unleashing my samples and live guitar on it. I also did some minor rewrites, like fleshing out the acoustic middle-section as well as adding the guitar solo section.
    This song was intended as ARs theme, and uses a lot of (stereotypically) Native American instrumentation. In that sense, it kinda reminds me of a lot of Jade/Bec themes, where there’s an obvious eastern Asian vibe, even though thematically there’s no real canonical connection between Jade and eastern Asian culture.
    I actually consider this a really cool use of ethnic instrumentation. It’s not even the fact that it deliberately tries to go against a stereotype to make a point, but rather that it treats the ethnic instruments as any other: it makes use of the characteristics of the sounds to underline a particular situation or character, and ignores any cultural connotations of the instrument.
    When you think about it, it’s pretty silly to assume that Jade has to be Asian because some songs associated with her use ethnic instrumentation. In that sense, I might as well claim that Rose has to be Italian, because hey, that’s where violins originally came from!
    At the end of the movie Kill Bill, there’s a final showdown between The Bride and O-ren Ishii. They’re both wielding katanas and the setting is a very stereotypical, snow-covered japanese garden. You would THINK that you’d at least get some taiko drums as a backing, but nope. The song that plays is “Don’t Let Me Be Misunderstood” by Santa Esmeralda, which can best be described as a flamenco/disco hybrid. And it fits PERFECTLY.
    In that sense, I think that this song too fits AR very well, even though his character has fuck-all to do with Native American culture.
