Album: Tumblrstuck​/​bent OST: Volume 1
Directory: tumblrstuck-bent-ost-volume-1
Artist: Samm Neiland
Cover Art: Samm Neiland
Has Track Art: no
Date: February 24, 2012
Date Added: February 2, 2022
Color: #0161ff
Groups:
- Tumblrstuck/bent
- Fandom
URLs:
- https://sammneiland.bandcamp.com/album/tumblrstuck-bent-ost-volume-1
Commentary:
    <i>Samm Neiland:</i>
    you’ve asked for it, so here it is. the tumblrstuck/bent soundtrack so far. the six songs are the ones used in the conjunction tumblrstuck projects of tumblrbent and glitchedstuck, along with two bonus tracks that were done for friendsies for the fun of it.

    best part, its free so you have NO EXCUSE not to download it right this minute.
-------------------------------------------------------------------------------
Group: Main album
-------------------------------------------------------------------------------
Track: Knight of Hope
Track Art: Reid Slater
Duration: 1:55
URLs:
- https://sammneiland.bandcamp.com/track/knight-of-hope
Commentary:
    <i>Samm Neiland:</i>
    For [[artist:reid-slater|Reid's]] character, Reidek
-------------------------------------------------------------------------------
Track: Bane of Life
Track Art: Akirata
Duration: 1:37
URLs:
- https://sammneiland.bandcamp.com/track/bane-of-life
Commentary:
    <i>Samm Neiland:</i>
    For [[artist:akirata|Akirata's]] character, Rhagkna
-------------------------------------------------------------------------------
Track: Thief of Sight
Track Art: apitoxin
Duration: 1:37
URLs:
- https://sammneiland.bandcamp.com/track/thief-of-sight
Commentary:
    <i>Samm Neiland:</i>
    For [[artist:apitoxin|Jenna-Quinn's]] character, Humlah

    to be honest, since humlah always seems like a sweetie babby to me, i some how kept thinking like some kind of young link type theme or something.

    anyway, hope y'all enjoy
-------------------------------------------------------------------------------
Track: Let's Level Up
Track Art: Samm Neiland
Duration: 0:53
URLs:
- https://sammneiland.bandcamp.com/track/lets-level-up
Commentary:
    <i>Samm Neiland:</i>
    another tumblrstuck/tumblrbent related song.

    rather than a god tier battle theme thingy, this more like… the song that plays at the end of a battle victory. ie. the same damn song that final fantasy has been using since the first game.

    this is not that song though. its a song of my own composition, though its more or less an homage to it i suppose :V
-------------------------------------------------------------------------------
Track: Sylph of Soul
Track Art: Reid Slater
Duration: 2:05
URLs:
- https://sammneiland.bandcamp.com/track/sylph-of-soul
Commentary:
    <i>Samm Neiland:</i>
    For [[artist:reid-slater|Reid's]] character, Garnex
-------------------------------------------------------------------------------
Track: Prince of Mind
Track Art: Reid Slater
Duration: 1:56
URLs:
- https://sammneiland.bandcamp.com/track/prince-of-mind
Commentary:
    <i>Samm Neiland:</i>
    so. i finally did it.

    after being sorta without any concept of what to do, i finally made a proper strife/prince of mind theme for myself.

    its very hard finding something that encompasses regal tone with intellectual mysteriousness that isn’t totally out there and weird.

    also sticking with an instrumentation set fitting for a video game/homestuck.

    anyway yeah.

    i hope you enjoy it.
-------------------------------------------------------------------------------
Group: Bonus tracks
-------------------------------------------------------------------------------
Track: Muse of Doom
Duration: 1:33
URLs:
- https://sammneiland.tumblr.com/post/16911918057/god-tier-blahdfsaufb-theme-for-adri-watch-me-as-i
Commentary:
    <i>Samm Neiland:</i>
    god tier blahdfsaufb theme for adri

    watch me as i churn out music like a factory.
-------------------------------------------------------------------------------
Track: Knight of Joy
Duration: 2:15
URLs:
- https://sammneiland.tumblr.com/post/17694473511/yehyehyehyehyeh-another-god-tier-theme-this-one
Commentary:
    <i>Samm Neiland:</i>
    yehyehyehyehyeh another god tier theme.

    this one is for BANA who’s a pretty cool dude who draws and is a bear sometimes.

    he’s got ownership on the classy title of knight of joy.

    so be joyful.

    with this tune.