Album: Unreleased Tracks
Cover Art: Homestuck
Has Track Art: no
Date: November 11, 1111
FG: #ff7bf7
Canon: Fanon
-------------------------------------------------------------------------------
Group: Tracks featured in Homestuck
FG: #ff5599
-------------------------------------------------------------------------------
Track: 108 Stars of Density
Artist: Toby Fox
Duration: 1:36
References: Hate You
URLs: https://www.youtube.com/watch?v=pyMlQ92eyWs
-------------------------------------------------------------------------------
Track: A Very Trickster Mode Christmas
Artist: Toby Fox
Duration: 0:08
URLs: https://www.youtube.com/watch?v=MaywzJqgyh4
-------------------------------------------------------------------------------
Track: A Very Trickster Mode Christmas (WHEEEEEEEEEEE!)
Artist: Toby Fox
Duration: 0:10
References: A Very Trickster Mode Christmas
URLs: https://www.youtube.com/watch?v=91yZRnk3BRA
-------------------------------------------------------------------------------
Track: A Very Trickster Mode Christmas (With Fancy Santas)
Artist: Toby Fox
Duration: 0:08
References: A Very Trickster Mode Christmas (WHEEEEEEEEEEE!)
URLs: https://www.youtube.com/watch?v=DydDjMNlBsQ
-------------------------------------------------------------------------------
Track: Anbroids
Artist: Malcolm Brown
Duration: 1:33
URLs: https://www.youtube.com/watch?v=elZ-C1JmNBc
-------------------------------------------------------------------------------
Track: beekeeper who? i dont know her.
Artist: James Roach
Duration: 1:42
URLs:
- https://soundcloud.com/jamesroachmusic/beekeeper-who-i-dont-know-her
- https://www.youtube.com/watch?v=nYI7F5FHTmA
Commentary:
    <i>James Roach:</i>
    this track presented a unique problem in that i didn't want to write it at the time. I had written a really somber and melancholic track for the area outside the hive (the farm in the concept art) and changing it into something a little goofier and weird presented a unique difficulty for me. I just didn't know what to do for the first time in like actual YEARS i had no idea where to even start. I kept at it for a very long time and eventually just muscled through it with sheer force of will. People often ask me the hardest track or my least favorite to work on. it was this one. silver lining: its also become one of my favorites. i love how it came out. thats the power of determination. did you know you can't say determination anymore.
    this was written for, yes, the fabled beekeeper troll that nobody will talk about. its become some sort of myth as to what happened to her but the truth isn't that exciting. in early hiveswap days each member of the crew got to "pick" a character that they could choose one design element of. The person who picked beekeeper just had a fantroll based off of herself. they also just... drew micro/macro porn of themselves? a power move, honestly. I met them in person and they offered me weed within literal minutes of meeting so i mean i guess they seemed nice. when they no longer worked for the company it was just simpler to redesign the character than deal with literally any of that. mystewy sowved :)
    at the point in production where they were figuring out names/personalities/traits they kinda thrust this one on me because it "would make the most people angry." beekeeper troll was beloved by a very specific kind of horny dude. you know the kind that regularly says "lewds" or w/e. nothin wrong with that i guess. chase your bliss. but in an effort by my SO CALLED FRIENDS to antagonize me, they were like "heh h h e h he e e he h what if we make this cute girl character that hornyboys love into a dumpy little round dude and then say we based him off james who they already do not like."
    thanks guys.
    anyway zebede's bullet points and even his name are references to me but thats kinda where it ends. st. james son of zebedee is also known as santiago, which is my birthname. the tongva were "maybe" the indigenous people of long beach, where i live, which is "too far to visit" which is a joke about The Greater Los Angeles Area. I live 20 minutes away. cowards.
-------------------------------------------------------------------------------
Track: Charun's Cave
Artist: Toby Fox
Duration: 1:03
URLs: https://www.youtube.com/watch?v=wc5iruoYLXM
-------------------------------------------------------------------------------
Track: Crab Waltz
Artist: Toby Fox
Duration: 1:59
References: Crustacean
URLs: https://www.youtube.com/watch?v=oVRCbmh-TI4
-------------------------------------------------------------------------------
Track: DaJam
Artist: Alexander Rosetti
Duration: 2:46
URLs:
- https://www.youtube.com/watch?v=fY4bgz4o8QY
- https://soundcloud.com/albatrosssoup/totallynotmegaman
-------------------------------------------------------------------------------
Track: Darling Dolorosa
Artist: Toby Fox
Duration: 2:06
References: Darling Kanaya
URLs: https://www.youtube.com/watch?v=JrXZJkY8eq0
-------------------------------------------------------------------------------
Track: Elevatorstuck, with Meows
Artist: Toby Fox
Duration: 0:52
References: Elevatorstuck
URLs: https://www.youtube.com/watch?v=3Yy_wTW-OJs
-------------------------------------------------------------------------------
Track: Fear of the Heavens
Artist: Secret of Mana
Duration: 1:42
URLs: https://www.youtube.com/watch?v=NFN0GLAMJ3k
-------------------------------------------------------------------------------
Track: G4M38L0RG
Artist: Toby Fox
Duration: 1:45
References: GameBro (Original 1990 Mix), The La2t Frontiier, The Blind Prophet
URLs: https://www.youtube.com/watch?v=31TcKfXCBVc
-------------------------------------------------------------------------------
Track: GameGlr
Artist: Toby Fox
Duration: 1:31
References: GameGrl (Original 1993 Mix), Teal Seer
URLs: https://www.youtube.com/watch?v=rbpRX42T7Ho
-------------------------------------------------------------------------------
Track: Hello Zepp
Artist: Saw
Duration: 3:00
URLs: https://www.youtube.com/watch?v=vhSHXGM7kgE
-------------------------------------------------------------------------------
Track: Hero's Growth
Artist: Solatrus
Duration: 1:54
References: You Gained a Level!, Eight Melodies
URLs: https://www.youtube.com/watch?v=fy6SMhEBSBk
-------------------------------------------------------------------------------
Track: Homosuck Anthem
Artist: Toby Fox
Duration: 1:51
References: Homestuck Anthem
URLs: https://www.youtube.com/watch?v=sVXPWSvSKGM
-------------------------------------------------------------------------------
Track: Homosuck Swan Song
Artist: Toby Fox
Duration: 1:07
References: Homestuck Anthem
URLs: https://www.youtube.com/watch?v=XzEJp5QJ8vE
-------------------------------------------------------------------------------
Track: Horsecatska
Artist: James Roach
Duration: 0:53
References: Horschestra
URLs: https://www.youtube.com/watch?v=EjCbsleXpuk
-------------------------------------------------------------------------------
Track: I'm a Member of the Midnight Crew
Artist: Eddie Morton
Duration: 2:45
URLs: https://www.youtube.com/watch?v=ARLPT5rKjWo
-------------------------------------------------------------------------------
Track: Kazoostuck
Artist: Toby Fox
Duration: 0:38
URLs: https://www.youtube.com/watch?v=mjKX8H3mSJo
-------------------------------------------------------------------------------
Track: Nic Cage Romance
Artist: Toby Fox
Duration: 1:19
URLs: https://www.youtube.com/watch?v=fvDpDxXXZog
-------------------------------------------------------------------------------
Track: not a creature was stirring
Artist: Alexander Rosetti
Duration: 0:59
URLs: https://www.youtube.com/watch?v=hdlh6FRPnCw
-------------------------------------------------------------------------------
Track: Problem Sleuth Theme
Artist: Mark Hadley
Duration: 1:06
URLs: https://www.youtube.com/watch?v=DAj-vYcKNYY
-------------------------------------------------------------------------------
Track: Riches to Ruins Movement II
Artist: Toby Fox
Duration: 1:10
References: Riches to Ruins Movements I & II
URLs: https://www.youtube.com/watch?v=mNu1KAi0Prk
-------------------------------------------------------------------------------
Track: Secret ROM
Artist: Toby Fox
Duration: 3:22
References:
- The Little Sprite
- Onett Theme
- Terra's Theme
- Wind Scene
- Chrono Trigger
URLs: https://www.youtube.com/watch?v=ercVSU3rjrc
-------------------------------------------------------------------------------
Track: Single Female Lawyer
Artist: Alexander Rosetti
Duration: 1:16
URLs:
- https://www.youtube.com/watch?v=4Q2dS1Z2p9g
- https://soundcloud.com/albatrosssoup/seer-of-same-color-scalemate-combos
-------------------------------------------------------------------------------
Track: The Brave and the Bronze
Artist: Yan Rodriguez
Duration: 1:25
References: Bronze Rebel
URLs: https://www.youtube.com/watch?v=0WNzXUt9suA
-------------------------------------------------------------------------------
Track: Trickster Mode (Engage)
Artist: Toby Fox
Duration: 0:10
URLs: https://www.youtube.com/watch?v=0Hd6q5xn8mg
-------------------------------------------------------------------------------
Track: Trickster Mode (Blast Off)
Artist: Toby Fox
Duration: 0:16
URLs: https://www.youtube.com/watch?v=sCFuOmInTxQ
-------------------------------------------------------------------------------
Track: Warhammer of Zillyhoo (With Mario Paint)
Artist: Toby Fox
Duration: 0:49
References: Warhammer of Zillyhoo
URLs: https://www.youtube.com/watch?v=hCO-grMys2k
-------------------------------------------------------------------------------
Track: weird moody horse shit
Artist: Alexander Rosetti
Duration: 1:02
References: not a creature was stirring
URLs: https://www.youtube.com/watch?v=hC2Vdh7WmDc
-------------------------------------------------------------------------------
Track: Windchime Foley
Artist: Clark Powell
Duration: 1:00
URLs: https://www.youtube.com/watch?v=CSMMmOtRLiU
-------------------------------------------------------------------------------
Track: XROM
Artist: Toby Fox
Duration: 3:16
References: Secret ROM
URLs: https://www.youtube.com/watch?v=wY2nX_b9Gm4
-------------------------------------------------------------------------------
Group: Unreleased Homestuck tracks
FG: #ff7bf7
-------------------------------------------------------------------------------
Track: Arisen Anew (Remaster)
Artist: Tensei
Duration: 2:58
References: Arisen Anew
URLs: https://youtu.be/wouDFje3RY8
Commentary:
    <i>Tensei:</i>
    The original release version of this song had been mastered at a fairly low volume level in order to match the other songs on the Alterniabound album. I felt that a bouncy electronica song like this warranted a lot more volume and dynamic range compression though, so this version is the song as I had originally intended it. The difference might not be all that noticeable unless you're comparing the versions side by side.
-------------------------------------------------------------------------------
Track: Cascade (Director's Cut)
Artist: Tensei
Duration: 4:20
References: Cascade (Beta), Sburban Jungle, Beatdown (Strider Style)
URLs: https://youtu.be/Ejw-E2HBtlY
Commentary:
    <i>Tensei:</i>
    A slightly updated/different version of my section of Cascade. The most notable differences are the altered melodies at the start and numerous production improvements such as rerecorded guitars, improved string sections, etc.
-------------------------------------------------------------------------------
Track: Chaotic Frenzy
Artist: Thomas Ferkol
Duration: 2:27
URLs: https://youtu.be/gbiS4WkCOVo?t=19078
-------------------------------------------------------------------------------
Track: Clockwork Apocalypse
Artist: Thomas Ferkol
Duration: 1:39
References: Endless Climb
URLs: https://www.youtube.com/watch?v=e1d8iai1Wlk
-------------------------------------------------------------------------------
Track: Double Midnight
Artist: Toby Fox
Duration: 0:25
References: Liquid Negrocity, I'm a Member of the Midnight Crew
URLs: https://www.youtube.com/watch?v=un7k0l8p12U
-------------------------------------------------------------------------------
Track: Flow
Artist: Solatrus
Duration: 6:26
URLs: https://youtu.be/gbiS4WkCOVo?t=9580
-------------------------------------------------------------------------------
Track: Guardian
Artist: Bill Bolin
Duration: 2:05
Has URLs: no
-------------------------------------------------------------------------------
Track: Gold Mage [Playtime Is Over Mix]
Artist: Decon Theed
Duration: 4:06
References: Gold Mage
URLs: https://103records.bandcamp.com/track/gold-mage-playtime-is-over-mix
Commentary:
    <i>Decon Theed:</i>
    Oh boy. I feel the best way to justify this mix of the song's entire existence is with the following; the original Gold Mage had a very barren and empty arrangement, designed to facilitate a vocal track that never actually got made, and though the lack of vocals probably helped it make coloUrs & mayhem Vol. 1 in the long run, a lot of people picked up on how empty the song felt. This mix was kind of my way of making up for that, but in the process I created the opposite problem of having TOO MUCH going on, especially in that first 'verse' section. Oh dear god, that first 'verse' section; I am baffled as to how I could possibly have thought that sounded good at the time. Technically speaking the cutting and looping on that guitar sample is very well done, but it doesn't work with the vibe of the beat, and it REALLY doesn't work with the bassline. The second 'verse' isn't much better, in that itself it's a nice chilled out rework of elements from the original, but it jars with the rest of the "GET PUMPED" vibe the tracks got going on. Also, man oh man, Toby Fox felt the solo from the end of the original song was boring; the solo on this song is utterly lifeless. It can barely be called a solo. Ok, ok, some positives; though the chorus is somewhat cluttered, I do like how punchy the chords sound using a more typical "rave stab" type sound (hell, in general the synth stabs on the cut are often the better elements), the stock sawtooth bass synth actually works quite nice with the bassline, and though it gets buried in a lot of the mix, the main drum machine beat over the 'verses' and the solo is actually quite punchy, and has a real late 90s game soundtrack vibe to it that I like. The original is definitely the better version of the song in the long run, though.
-------------------------------------------------------------------------------
Track: Ham And Steak
Artist: Malcolm Brown
Duration: 8:24
References:
- Rex English
- Unite Synchronization
- Homestuck Anthem
- Showtime (Original Mix)
URLs:
- https://www.youtube.com/watch?v=OqT3gaihbPE
- https://soundcloud.com/dragonxvi/ham-and-steak-unused-homestuck-music
-------------------------------------------------------------------------------
Track: Homestuck Title Screen
Artist: MK_97
Duration: 8:28
References: Skies of Skaia
URLs: https://www.youtube.com/watch?v=N_kGx5RikYA
-------------------------------------------------------------------------------
Track: Jadesprite
Artist: Toby Fox
Duration: 2:09
URLs: https://www.youtube.com/watch?v=rdXvlsXlKOk
-------------------------------------------------------------------------------
Track: Mannequin
Artist: Perry Sullivan
Duration: 0:56
URLs: https://www.youtube.com/watch?v=gAyPFa3nEK4
-------------------------------------------------------------------------------
Track: Mutiny
Artist: Bill Bolin
Duration: 2:59
Has URLs: no
-------------------------------------------------------------------------------
Track: Non Compos Mentis
Artist: Bill Bolin
Duration: 1:53
Has URLs: no
-------------------------------------------------------------------------------
Track: null
Artist: Toby Fox
Duration: 0:08
References: Penumbra Phantasm
Directory: null-toby-fox
URLs: https://www.youtube.com/watch?v=sIgtSvgERB4
-------------------------------------------------------------------------------
Track: Penumbra Phantasm
Artist: Toby Fox
URLs:
- https://www.youtube.com/watch?v=RIq4GrMv96I
- https://www.youtube.com/watch?v=OdntMzdkFnk
------------------------------------------------------------------------------
Track: Rags of Rust
Artist: Willow Ascenzo
Duration: 3:14
References: Rust Servant
URLs:
- https://soundcloud.com/wellmanicuredman/rust-piano
Commentary:
    <i>Willow Ascenzo:</i>
    I'm a little late for 6/12, I know, but I just finished some piano arrangements ([[Rags of Rust]], [[Teal Wings and Scales]], [[Violet Sea Breeze]]) of my tracks from [[album:coloUrs-and-mayhem-universe-a]]. I composed the originals back in January 2012--two and a half years ago! My, how time flies when you're having fun.
    I have to thank my piano professor from last semester for these. No, I can't play these pieces live, not yet at least--but taking a piano course really improved my level of comfort and familiarity with composing for pianos. I just might make sheet music available, though!
------------------------------------------------------------------------------
Track: Rex English
Artist: Toby Fox
Duration: 0:50
References: Rex Duodecim Angelus, English
URLs: https://www.youtube.com/watch?v=xTQo2rPvEzM
-------------------------------------------------------------------------------
Track: Ruins
Artist: Erik Scheele
Duration: 3:01
URLs: https://youtu.be/gbiS4WkCOVo?t=4987
-------------------------------------------------------------------------------
Track: Sea of Derse
Artist: Erik Scheele
Duration: 2:48
URLs: https://archive.homestuck.net/wl/?id=bBs1qkrvHtZIpfhl7XCLoBX7o41d3nEE&path=Homestuck%20Sound%20Test%2F~Disc%203~%20Unreleased%20Homestuck%20Music%20Team%20Music%2F092%20Sea%20of%20Derse.mp3&mode=default
-------------------------------------------------------------------------------
Track: Shooting Star
Artist: Hilary Troiano
Duration: 1:23
URLs: https://archive.homestuck.net/wl/?id=bBs1qkrvHtZIpfhl7XCLoBX7o41d3nEE&path=Homestuck%20Sound%20Test%2F~Disc%203~%20Unreleased%20Homestuck%20Music%20Team%20Music%2F133%20Shooting%20Star.mp3&mode=default
-------------------------------------------------------------------------------
Track: Skaia Voyages
Artist: Clark Powell
Duration: 1:12
References: Sburban Jungle, Showtime (Piano Refrain), Skies of Skaia
URLs: https://archive.homestuck.net/wl/?id=bBs1qkrvHtZIpfhl7XCLoBX7o41d3nEE&path=Homestuck%20Sound%20Test%2F~Disc%203~%20Unreleased%20Homestuck%20Music%20Team%20Music%2F379%20Skaia%20Voyages.mp3&mode=default
-------------------------------------------------------------------------------
Track: Skaian Shuffle
Artist: Clark Powell
Duration: 4:16
URLs: https://archive.homestuck.net/wl/?id=bBs1qkrvHtZIpfhl7XCLoBX7o41d3nEE&path=Homestuck%20Sound%20Test%2F~Disc%203~%20Unreleased%20Homestuck%20Music%20Team%20Music%2F059%20Skaian%20Shuffle.mp3&mode=default
-------------------------------------------------------------------------------
Track: Strider Showdown
Artist: Bill Bolin
Duration: 0:57
References: Beatdown (Strider Style)
Has URLs: no
-------------------------------------------------------------------------------
Track: Teal Wings and Scales
Artist: Willow Ascenzo
Duration: 2:50
References: Teal Hunter
URLs:
- https://soundcloud.com/wellmanicuredman/teal-wings-and-scales
Commentary:
    <i>Willow Ascenzo:</i>
    I'm a little late for 6/12, I know, but I just finished some piano arrangements ([[Rags of Rust]], [[Teal Wings and Scales]], [[Violet Sea Breeze]]) of my tracks from [[album:coloUrs-and-mayhem-universe-a]]. I composed the originals back in January 2012--two and a half years ago! My, how time flies when you're having fun.
    I have to thank my piano professor from last semester for these. No, I can't play these pieces live, not yet at least--but taking a piano course really improved my level of comfort and familiarity with composing for pianos. I just might make sheet music available, though!
-------------------------------------------------------------------------------
Track: The Paradox Paradigm
Artist: Jack McMenamin
Duration: 3:14
URLs: https://archive.homestuck.net/wl/?id=bBs1qkrvHtZIpfhl7XCLoBX7o41d3nEE&path=Homestuck%20Fan%20Music%20and%20VA%2FHomestuck%20Fansong%20Archive%20%282011%29%2FHomestuck%20Fan%20Music%20Part%2010%2FThe%20Paradox%20Paradigm.mp3&mode=default
-------------------------------------------------------------------------------
Track: The Undying
Artist: James Dever
Duration: 1:28
URLs: https://youtu.be/gbiS4WkCOVo?t=26954
-------------------------------------------------------------------------------
Track: The Uranian
Artist: James Dever
Duration: 0:47
References: The Undying
URLs: https://youtu.be/gbiS4WkCOVo?t=27042
-------------------------------------------------------------------------------
Track: Violet Sea Breeze
Artist: Willow Ascenzo
Duration: 3:01
References: Violet Mariner
URLs:
- https://soundcloud.com/wellmanicuredman/violet-sea-breeze
Commentary:
    <i>Willow Ascenzo:</i>
    I'm a little late for 6/12, I know, but I just finished some piano arrangements ([[Rags of Rust]], [[Teal Wings and Scales]], [[Violet Sea Breeze]]) of my tracks from [[album:coloUrs-and-mayhem-universe-a]]. I composed the originals back in January 2012--two and a half years ago! My, how time flies when you're having fun.
    I have to thank my piano professor from last semester for these. No, I can't play these pieces live, not yet at least--but taking a piano course really improved my level of comfort and familiarity with composing for pianos. I just might make sheet music available, though!
-------------------------------------------------------------------------------
Track: White King
Artist: Demographerist
Duration: 2:45
URLs: https://www.youtube.com/watch?v=x6NrArPldZo
-------------------------------------------------------------------------------
Group: Tracks from Pesterquest
FG: #71daff
-------------------------------------------------------------------------------
Track: sometimes i call andrew hussie 'andy' and so far he hasn't corrected me
Artist: James Roach
Duration: 4:34
URLs:
- https://soundcloud.com/jamesroachmusic/pesterquest-sometimes-i-call-andrew-hussie-andy-and-so-far-he-hasnt-corrected-me
- https://www.youtube.com/watch?v=xSrT-SDN-uA
References: Showtime (Piano Refrain), Homestuck
Commentary:
    <i>James Roach:</i>
    SO! PesterQuest is out. We've been sitting on this one for a while. This first route has been done for a while. It was supposed to come out back on 6/12 but our new publisher had us sit on it for reasons that are beyond even me. Anyway, big ups to Malcolm and Mark for letting me use their themes.
    I don't know if I'll have as much time or energy to do the tracks for pesterquest like i did for friendsim since i got a new job. I will try my best.
-------------------------------------------------------------------------------
Track: please support The Trevor Project
Artist: James Roach
Duration: 3:19
URLs:
- https://soundcloud.com/jamesroachmusic/pesterquest-please-support-the-trevor-project
- https://www.youtube.com/watch?v=urbot0kfsz8
References: Endless Climb
Commentary:
    <i>James Roach:</i>
    I wasn't certain how to approach this one. I knew if I was going to use the theme from endless climb it wouldn't feel right accepting any money for it. These things don't exactly pay well to begin with tbh, so i thought I would use the platform i've been given to try and do something... even a little positive.
    at first the song was just going to be called "play the rain" because naming it something stupid, while keeping up with tradition, seemed like it would be in bad taste. at some point while i was working on it i started looking into various charities i could donate the proceeds to, and it hit me that i could just ask to make the title in the credits a link to the charity.
    suicide is something that is hard for me to talk about. its very personal. i tend to internalize feelings in order not to.. bother anyone. a few months ago i called a suicide hotline when i hit a really low point and i think just the act of calling made me feel... in charge somehow? feelings are fucked up. don't be afraid to talk to someone. even if it is a stranger at the other end of a call. take that step. you're not bad for feeling that way.
    so anyway. endless climb was one of the very first homestuck songs that really drew me in, and doing a cover of it all those years ago really got me back into taking composition seriously. it could easily be argued that this song changed my life for the better.
    if you want to know more about the trevor project, or just suicide prevention in general visit <a href="https://www.thetrevorproject.org/">thetrevorproject.org</a>
-------------------------------------------------------------------------------
Track: 2chords
Artist: James Roach
Duration: 1:13
References: Upward Movement (Dave Owns)
URLs: https://www.youtube.com/watch?v=Q3JQPZ2T03k
-------------------------------------------------------------------------------
Track: ill probably just name this one something normal oh no wait oh jeez aw beans
Artist: James Roach
Duration: 4:50
URLs:
- https://soundcloud.com/jamesroachmusic/pesterquest-ill-probably-just-name-this-one-something-normal-oh-no-wait-oh-jeez-aw-beans
- https://www.youtube.com/watch?v=DREQ4rJUXXQ
References: Davesprite
Commentary:
    <i>James Roach:</i>
    well cats outta the bag i did the dave route. when andrew approached me about writing it i had very little writing experience outside of my personal projects. im glad andrew had faith in me and i hope you guys like it. itll come out at 11 AM EDT.
    for this one and the next routes music im gonna try and keep with the tradition of uploading it the morning of.
-------------------------------------------------------------------------------
Track: 24/7 lo fi anime beats to question your sexuality to
Artist: James Roach
Duration: 2:51
URLs:
- https://soundcloud.com/jamesroachmusic/pesterquest-247-lo-fi-anime-beats-to-question-your-sexuality-to
- https://www.youtube.com/watch?v=0I2ufAhRbf0
References: 2chords, Upward Movement (Dave Owns), Sburban Jungle
Commentary:
    <i>James Roach:</i>
    i just wanted to do more than one song so i did two and a half. hope you like it. thanks for all the support! also im in this image can u find me LMAO
    <img src="media/misc/lo-fi-cover.jpg" alt="Pesterquest art of the inside of an Olive Garden, packed with Homestuck team members.">
    <img src="media/misc/lo-fi-cover.jpg" alt="Pesterquest art of the inside of an Olive Garden, packed with Homestuck team members.">
-------------------------------------------------------------------------------
Track: CAREFREE VICTORY (REMIX)
Artist: James Roach
Contributors: Speak-N-Say (featuring)
Duration: 6:02
URLs:
- https://soundcloud.com/jamesroachmusic/pesterquest-james-roach-ft-speak-n-say-carefree-victory-remix
- https://www.youtube.com/watch?v=c8aZFD8ic9A&
References: Carefree Action, Carefree Victory
Commentary:
    <i>James Roach:</i>
    jades theme! wow we've really come a long way huh fellas?
    i always really liked carefree victory and its really one of the only songs that felt like uniquely hers. towards the end i try and do something that like... every homestuck musician i think tries at least once: getting all 4 of the kid's instruments to play something nice together. i think i did alright, i subbed in beatboxing for daves turntables cause its not like you can just carry those anywhere. i guess as opposed to johns piano?? LMAO
    musically i have jade start on bass, and as more of her friends come in she gets a little more confident in her basslines. anyway thats my fanfic.
    this is the last new piece i'll be doing for the forseeable future, or until i feel like doing another one which might be immediately. ive been doing this on a largely volunteer basis for a while since the budget constraints were tight and we need to pay the bg and sprite artists a reasonable amount. I wanted all four kids to have music by me and i think we'll be digging into the homestuck archive for other stuff.
    anyway i hope you've enjoyed the ride! its been a little bittersweet at times for me but i'll miss posting new stuff every two weeks.
-------------------------------------------------------------------------------
Track: CRUSTacean
Directory: crustacean-pq
Artist: James Roach
Duration: 5:28
URLs:
- https://soundcloud.com/jamesroachmusic/pesterquest-crustacean
- https://www.youtube.com/watch?v=9hdPSPGCK3Q
References: Crustacean
Commentary:
    <i>James Roach:</i>
    there are a handful of people out there who really thought we were just gonna put karkalicious in there.
-------------------------------------------------------------------------------
Track: CH3CK TH3 M3T4D4T4
Artist: James Roach
Duration: 4:19
URLs:
- https://soundcloud.com/jamesroachmusic/pesterquest-terezis-theme-ch3ck-th3-m3t4d4t4
- https://www.youtube.com/watch?v=DuGQM9YsyXo
References: The Lemonsnout Turnabout
Commentary:
    <i>James Roach:</i>
    dont actually do that you clowns
-------------------------------------------------------------------------------
Track: yeah, it is
Artist: James Roach
Contributors: Tamara Fritz (vocals)
Duration: 5:41
URLs:
- https://soundcloud.com/jamesroachmusic/pesterquest-aradias-theme-yeah-it-is
- https://www.youtube.com/watch?v=MDqXkGBFPg0
References: MeGaLoVania
Commentary:
    <i>James Roach:</i>
    big ups to Tamara "TOTALSPIFFAGE" Fritz for really knocking it outta the park with these vocals.
-------------------------------------------------------------------------------
Track: KWCOM DOT WAV
Artist: James Roach
Duration: 4:53
URLs: https://www.youtube.com/watch?v=zrtnPsoAkQg
-------------------------------------------------------------------------------
Track: THIS TIME ITS ERIDAN (I FORGOT WHAT I NAMED THIS)
Artist: James Roach
Duration: 3:58
URLs:
- https://soundcloud.com/jamesroachmusic/pesterquest-this-time-its-eridan-i-forgot-what-i-named-this
- https://www.youtube.com/watch?v=sw8smnspCmU
Commentary:
    <i>James Roach:</i>
    in its base form this song used to be about a cat and is like more than a decade old
-------------------------------------------------------------------------------
Track: i guess
Artist: James Roach
Duration: 1:38
URLs: https://www.youtube.com/watch?v=FVKzNwxz6Vc
-------------------------------------------------------------------------------
Track: Would you believe this was for something else
Artist: James Roach
Duration: 2:24
URLs: https://www.youtube.com/watch?v=eciwBYIR8_k
-------------------------------------------------------------------------------
Track: this is like... what was it... > [S] MSPAR: Remember
Artist: James Roach
Duration: 1:06
Directory: mspar-remember
URLs: https://www.youtube.com/watch?v=osip3rTivjM
References:
- Penumbra Phantasm
- Rex Duodecim Angelus
-------------------------------------------------------------------------------
Track: normal song name
Artist: James Roach
Duration: 1:56
URLs: https://soundcloud.com/jamesroachmusic/afterw-rd-theme-normal-song-name#t=0:00
References:
- Rex Duodecim Angelus
- Moonsetter
- Homestuck
- Penumbra Phantasm
- Unite Synchronization
- MeGaLoVania
- Homestuck Anthem
- WORST END
Commentary:
    <i>James Roach:</i>
    its over
-------------------------------------------------------------------------------
Group: Tracks originating outside of Homestuck
FG: #90c000
-------------------------------------------------------------------------------
Track: 69423
Artist: Michael Guy Bowman
Duration: 4:03
URLs: https://www.youtube.com/watch?v=-zdjvvqFuME
-------------------------------------------------------------------------------
Track: A Bell is Tolling
Artist: Secret of Mana
Duration: 1:33
URLs: https://www.youtube.com/watch?v=4DCriOkhxqA
-------------------------------------------------------------------------------
Track: Ah! vous dirai-je, maman
Artist: Wolfgang Amadeus Mozart
URLs:
- https://en.wikipedia.org/wiki/Ah!_vous_dirai-je,_maman
-------------------------------------------------------------------------------
Track: Amen, Brother
Artist: The Winstons
Duration: 2:32
URLs: https://www.youtube.com/watch?v=GxZuq57_bYM
-------------------------------------------------------------------------------
Track: An Apple Disaster!!
Artist: Toby Fox
Duration: 0:58
References: Magical Hopalong Cassidy Station
URLs:
- https://youtu.be/wa2K_8Ff41M?t=149
- https://fwugradiation.tumblr.com/post/13528293577/improvised-touhou-music-with-annoying-commentary
Lyrics:
    <i>AN APPLE DISASTER!!</i><br>That's the name of her song<br>And her name is Apple Girlington<br>She's the personification of<br>An apple
    This spell card is called <i>THE APPLE WIZARD OF MOUNT FUJI</i><br>It's part of important Japanese folk lore<br>The pre-battle dialogue goes like this:
    <i>You should taste my wonderful apples</i><br><i>No, sorry, I'm watching my weight recently</i><br><i>No!! You have to try the apples or I won't let you through!</i><br><i>Oh, well, I'll give you a diabetes bow tie</i><br><i>[UNTRANSLATABLE JAPANESE IDIOM]</i>
    Then you have a weird chord change<br>Because it's a newer Touhou song
    Then they make a joke about apple pie
-------------------------------------------------------------------------------
Track: Axel F
Artist: Crazy Frog
Duration: 2:53
URLs: https://www.youtube.com/watch?v=k85mRPqvMbE
-------------------------------------------------------------------------------
Track: Bad Apple!!
Artist: Touhou Project
Duration: 3:00
URLs: https://www.youtube.com/watch?v=35YXCbyTOrw
-------------------------------------------------------------------------------
Track: Battle! (Colress)
Artist: Pokémon
Duration: 5:00
URLs:
- https://www.youtube.com/watch?v=NvQBpb6eqp8
-------------------------------------------------------------------------------
Track: Beginning
Artist: Castlevania
Duration: 1:50
URLs: https://www.youtube.com/watch?v=ptgaCJSF7j8
-------------------------------------------------------------------------------
Track: Bloody Tears
Artist: Castlevania
Duration: 3:25
URLs: https://www.youtube.com/watch?v=AxQGB7a-6xQ
-------------------------------------------------------------------------------
Track: Bowman Remix
Artist: Michael Guy Bowman
Duration: 2:23
URLs: https://www.youtube.com/watch?v=VukaD23AIfE
-------------------------------------------------------------------------------
Track: Breath of the Wild Theme
Artist: The Legend of Zelda
Duration: 1:55
URLs: https://www.youtube.com/watch?v=cPWBG6_jn4Y
-------------------------------------------------------------------------------
Track: Burn
Artist: Hamilton: An American Musical
Duration: 4:00
URLs: https://www.youtube.com/watch?v=pRZzCg8hRA4
-------------------------------------------------------------------------------
Track: Calamari Inkantation
Artist: Splatoon
Duration: 3:18
URLs: https://www.youtube.com/watch?v=k4k1NdUEUP4
-------------------------------------------------------------------------------
Track: Carol of the Bells
Artist: Mykola Leontovych
URLs: https://www.youtube.com/watch?v=ejU1lK-3C4U
-------------------------------------------------------------------------------
Track: Chrono Trigger
Artist: Chrono Trigger
Duration: 2:00
URLs: https://www.youtube.com/watch?v=g-s-VQBoUdc
-------------------------------------------------------------------------------
Track: CORE
Artist: Toby Fox
Duration: 2:46
URLs: https://www.youtube.com/watch?v=tDuEWw648jo
-------------------------------------------------------------------------------
Track: Corridors of Time
Artist: Chrono Trigger
Duration: 3:00
URLs: https://www.youtube.com/watch?v=Tcf_FBbIRpM
-------------------------------------------------------------------------------
Track: Courage
Artist: JoJo's Bizarre Adventure
Duration: 2:38
URLs: https://www.youtube.com/watch?v=Rpc8K-zQoYM
-------------------------------------------------------------------------------
Track: cp_close.mp3
Artist: Captain Planet
Duration: 1:01
URLs:
- https://hsmusic.github.io/misc/cp_close.mp3
- https://www.youtube.com/watch?v=v1QYQpHdzpw
Commentary:
    <i>Florrie Haero:</i>
    cp_close.mp3 is a track referenced in the flash file for [[flash:338]]. an emailer sent a whole bunch of neat information about the context around this flash, so instead of rewording all that, here's their quote with all the details!
    ---
    Your track listing for Dave's Phat Beat Machine, aka <a href="http://www.mspaintadventures.com/test_index.php?s=6&p=002238">this page</a>, is kind of incorrect as listed in the music wiki at [[flash:338]]. Maybe you already know this stuff, but I'm breaking it down Just In Case.
    So here's the thing: the secret buttons with extra music you find after selecting the four corner buttons on the machine are actually broken due to link rot. Somewhat unusually, the flash does indeed pull music directly from external sites which have stopped working over the years. By looking into the flash itself you can see the intended music for each button. From left to right:
    - <a href="http://www.mspaintadventures.com/storyfiles/hs2/00253/mspa_harlequin.mp3">http://www.mspaintadventures.com/storyfiles/hs2/00253/mspa_harlequin.mp3</a><br> This one still works, as it links back to MSPA. Reused from the Act 2 walkaround, actually.
    - <a href="http://www.turner.com/planet/mp3/cp_close.mp3">http://www.turner.com/planet/mp3/cp_close.mp3</a> The Captain Planet theme song, or closing credits apparently or whatever. Idk, never watched it. Visiting this link now redirects you to a redesigned Warner page instead.
    - <a href="http://fozzy42.com/SoundClips/Themes/Movies/Ghostbusters.mp3">http://fozzy42.com/SoundClips/Themes/Movies/Ghostbusters.mp3</a> Ghostbusters theme song from some random-ass page that no longer exists.
    - <a href="http://pasko.webs.com/foreign/Aerosmith_-_I_Dont_Wanna_Miss_A_Thing.mp3">http://pasko.webs.com/foreign/Aerosmith_-_I_Dont_Wanna_Miss_A_Thing.mp3</a> Same deal as above, but for I Don't Wanna Miss A Thing (as an Armageddon reference).... wait, that's weird. Why does that link play JOHN DO THE WINDY THING? Someone actually purchased the site domain once it expired to make it play a different song ;).
    My point is that if you want to be accurate then you should probably be listing the music that Hussie originally put into the flash, since it's What He Intended, and omitting the replacement song, since for all we know it could be replaced any day with a medley of farts or whatever by the new site owner. As an extra I'm attaching the original tracks so you can check them out. If you want to verify you can open the flash in a decompiler program like JPEXS and check out where it links to.
    ---
    i did end up keeping [[JOHN DO THE WINDY THING]] in the featured tracks list since it's what's current and has presumably been around for a while, and is a curious case of a fan track sneaking into official media (however arbitrarily so). if it gets replaced by farts and the reference list needs an update, so be it! :P
-------------------------------------------------------------------------------
Track: Creeping in My Soul
Artist: Cryoshell
Duration: 3:59
URLs: https://www.youtube.com/watch?v=qI6qyW3QCLc
-------------------------------------------------------------------------------
Track: Danger! High Voltage
Artist: Electric Six
Duration: 3:31
URLs: https://www.youtube.com/watch?v=d2KgoVyloPo
-------------------------------------------------------------------------------
Track: Death by Glamour
Artist: Toby Fox
Duration: 2:14
URLs: https://www.youtube.com/watch?v=2TgO-tN5wAM
-------------------------------------------------------------------------------
Track: Deck the Halls
Artist: Lost in History
URLs: https://en.wikipedia.org/wiki/Deck_the_Halls
-------------------------------------------------------------------------------
Track: Drop It Like It's Hot
Artist: Snoop Dogg
Duration: 4:25
URLs: https://www.youtube.com/watch?v=GtUVQei3nX4
-------------------------------------------------------------------------------
Track: Doctor Who Theme
Artist: Doctor Who
Duration: 2:36
URLs: https://www.youtube.com/watch?v=75V4ClJZME4
-------------------------------------------------------------------------------
Track: E.T.
Artist: Katy Perry
Duration: 3:26
URLs: https://www.youtube.com/watch?v=2lrxaY-hcvA
-------------------------------------------------------------------------------
Track: Eight Melodies
Artist: Earthbound
Duration: 2:20
URLs: https://www.youtube.com/watch?v=JC-w9OPgRbA
-------------------------------------------------------------------------------
Track: Eternal Recurrence
Artist: Secret of Mana
Duration: 2:12
URLs: https://www.youtube.com/watch?v=w4Kv3ZlvQLw
-------------------------------------------------------------------------------
Track: Fall of Fall ~ Autumnal Waterfall
Artist: Touhou Project
Duration: 3:00
URLs: https://www.youtube.com/watch?v=-F3_Cj-fMWw
-------------------------------------------------------------------------------
Track: First Call
Artist: Lost in History
URLs: https://en.wikipedia.org/wiki/First_call
-------------------------------------------------------------------------------
Track: Frog's Theme
Artist: Chrono Trigger
Duration: 1:49
URLs: https://www.youtube.com/watch?v=9YsAyO9oW00
-------------------------------------------------------------------------------
Track: Fruity Pebbles Jingle
Artist: Scott Stutzman
Duration: 5:55
URLs: https://www.youtube.com/watch?v=apVOS4CJIls
-------------------------------------------------------------------------------
Track: Fuck tha Police
Artist: N.W.A.
Duration: 5:45
URLs: https://www.youtube.com/watch?v=ADdpLv3RDhA
-------------------------------------------------------------------------------
Track: Greensleeves
Artist: Lost in History
URLs: https://en.wikipedia.org/wiki/Greensleeves
-------------------------------------------------------------------------------
Track: Ghostbusters
Artist: Ghostbusters
Duration: 4:03
URLs: https://www.youtube.com/watch?v=m9We2XsVZfc
-------------------------------------------------------------------------------
Track: God Rest You Merry, Gentlemen
Artist: Lost in History
URLs:
- https://en.wikipedia.org/wiki/God_Rest_You_Merry,_Gentlemen
-------------------------------------------------------------------------------
Track: Guile's Theme
Artist: Street Fighter
Duration: 4:05
URLs: https://www.youtube.com/watch?v=Iof5pRAIZmw
-------------------------------------------------------------------------------
Track: Historia Crux
Artist: Final Fantasy
Duration: 4:28
URLs: https://www.youtube.com/watch?v=FWHJRNT8gcs
-------------------------------------------------------------------------------
Track: Hopes and Dreams
Artist: Toby Fox
Duration: 3:01
URLs: https://www.youtube.com/watch?v=tz82xbLvK_k
-------------------------------------------------------------------------------
Track: How Do I Live
Artist: Diane Warren
Contributors: Trisha Yearwood (performance in Con Air)
Duration: 3:55
URLs: https://www.youtube.com/watch?v=Sjx-T7_CGQA
-------------------------------------------------------------------------------
Track: Howl
Artist: Allen Ginsberg
URLs: https://www.poetryfoundation.org/poems/49303/howl
-------------------------------------------------------------------------------
Track: Hydrocity Zone (Act 2)
Artist: Sonic the Hedgehog
Duration: 1:55
URLs: https://www.youtube.com/watch?v=PNYL4w-qxcE
-------------------------------------------------------------------------------
Track: Hydrogen
Artist: M.O.O.N.
Duration: 4:50
URLs: https://www.youtube.com/watch?v=SNE2oCZH_4k
-------------------------------------------------------------------------------
Track: I Don't Want to Miss a Thing
Artist: Diane Warren
Contributors: Aerosmith (performance in Armageddon)
Duration: 4:54
Directory: i-dont-want-to-miss-a-thing-aerosmith
URLs: https://www.youtube.com/watch?v=JkK8g6FMEXE
-------------------------------------------------------------------------------
Track: Icirrus City
Artist: Pokémon
Duration: 2:05
URLs: https://www.youtube.com/watch?v=nDNqwdjCGBQ
-------------------------------------------------------------------------------
Track: In the Hall of the Mountain King
Artist: Edvard Grieg
Duration: 2:40
URLs: https://www.youtube.com/watch?v=kLp_Hh6DKWc
-------------------------------------------------------------------------------
Track: It Don't Mean a Thing (If It Ain't Got That Swing)
Artist: Duke Ellington, Irving Mills
Duration: 2:45
URLs: https://www.youtube.com/watch?v=qDQpZT3GhDg
-------------------------------------------------------------------------------
Track: Jet Black
Artist: Jawbreaker
Duration: 5:14
Directory: jet-black-jawbreaker
URLs: https://www.youtube.com/watch?v=Dn3_YzLi_2A
-------------------------------------------------------------------------------
Track: JoJo ~Sono Chi no Sadame~
Artist: JoJo's Bizarre Adventure
Duration: 4:24
URLs: https://www.youtube.com/watch?v=sugUX1PtUc4
-------------------------------------------------------------------------------
Track: La Cucaracha
Artist: Lost in History
URLs: https://en.wikipedia.org/wiki/La_Cucaracha
-------------------------------------------------------------------------------
Track: Lori and Erich Baker
Artist: StoryCorps
Duration: 2:28
URLs: https://beta.prx.org/stories/130979
-------------------------------------------------------------------------------
Track: Layton's Theme
Artist: Professor Layton and the Curious Village
Duration: 2:10
URLs: https://www.youtube.com/watch?v=dFBKHSitIjo
-------------------------------------------------------------------------------
Track: Life in Technicolor
Artist: Coldplay
Duration: 2:30
URLs: https://www.youtube.com/watch?v=sPD59NTahc0
-------------------------------------------------------------------------------
Track: Mad About the Boy
Artist: Dinah Washington
Duration: 3:09
URLs: https://www.youtube.com/watch?v=RtIwWjmcvvo
-------------------------------------------------------------------------------
Track: Magical Hopalong Cassidy Station
Artist: Toby Fox
Duration: 1:39
URLs: https://youtu.be/wa2K_8Ff41M?t=49
Lyrics:
    This first level's song is called Magical Hopalong Cassidy Station.
    This part of the song is just to remind you that it takes place in Japan, in case you forgot.
    This is where we have the sudden transition into the miniboss battle part of the song.
    <i>YOU ACTIVATED MY SPELL CARD, YUGI</i>
    Okay I'm flying toward the ends of the level now.
    Picking up some more uh, powerups.<br>I have not reached max power yet 'cuz it's the first level.
    Now it's coming to a sort of break in the music while you're talking to the boss.
    <i>[[An Apple Disaster!!]]</i>
-------------------------------------------------------------------------------
Track: Magnificat
Artist: Arvo Pärt
Duration: 7:04
URLs: https://www.youtube.com/watch?v=7WrP_9Jpfkc
-------------------------------------------------------------------------------
Track: Mailtime
Artist: Blue's Clues
Duration: 0:15
URLs: https://www.youtube.com/watch?v=-KRtN6-DgrY
-------------------------------------------------------------------------------
Track: Master of Puppets
Artist: Metallica
Duration: 8:35
URLs: https://www.youtube.com/watch?v=S7blkui3nQc
-------------------------------------------------------------------------------
Track: Meet the Flintstones
Artist: The Flintstones
Duration: 0:35
URLs: https://www.youtube.com/watch?v=2s13X66BFd8
-------------------------------------------------------------------------------
Track: Menu (Full)
Artist: Toby Fox
Duration: 0:32
URLs: https://www.youtube.com/watch?v=brP9Q08kEfk
-------------------------------------------------------------------------------
Track: Moon Over the Castle
Artist: Gran Turismo
Duration: 5:20
URLs: https://www.youtube.com/watch?v=PKdZBkEQYxI
-------------------------------------------------------------------------------
Track: Moonsong
Artist: Cave Story
Duration: 2:41
URLs: https://www.youtube.com/watch?v=q09KoR7g018
-------------------------------------------------------------------------------
Track: My Little Pony Theme
Artist: My Little Pony
Duration: 1:55
URLs: https://www.youtube.com/watch?v=QP_rIAkb_v8
-------------------------------------------------------------------------------
Track: Spider Dance
Artist: Toby Fox
Duration: 1:46
URLs: https://www.youtube.com/watch?v=YZ3XjVVNagU
-------------------------------------------------------------------------------
Track: Spooktune
Artist: Toby Fox
Duration: 0:23
Directory: spooktune-undertale
URLs: https://www.youtube.com/watch?v=K1qjt_1geiI
-------------------------------------------------------------------------------
Track: Native Faith
Artist: Touhou Project
Duration: 3:00
URLs: https://www.youtube.com/watch?v=P7dLp2Eb7cg
-------------------------------------------------------------------------------
Track: Neos City (Night)
Artist: Pokémon
Duration: 4:27
URLs: https://www.youtube.com/watch?v=nXipo_gVMCs
-------------------------------------------------------------------------------
Track: Nyanyanyanyanyanyanya!
Artist: daniwellP
Duration: 3:47
URLs: https://www.youtube.com/watch?v=Til6kcoY0Yk
-------------------------------------------------------------------------------
Track: Objection! 2001
Artist: Ace Attorney
Duration: 1:13
URLs: https://www.youtube.com/watch?v=_I34nshlOPk
-------------------------------------------------------------------------------
Track: Onett Theme
Artist: Earthbound
Duration: 2:24
URLs: https://www.youtube.com/watch?v=7y5RRgjfNek
-------------------------------------------------------------------------------
Track: Paint It, Black
Artist: The Rolling Stones
Duration: 3:46
URLs: https://www.youtube.com/watch?v=O4irXQhgMqg
-------------------------------------------------------------------------------
Track: Polovtsian Dances
Artist: Alexander Borodin
Duration: 12:00
URLs: https://www.youtube.com/watch?v=QWU1uj9WmOM
-------------------------------------------------------------------------------
Track: Potato Knishes
Artist: Ratboy Genius
Duration: 1:20
URLs: https://www.youtube.com/watch?v=IFfLCuHSZ-U
-------------------------------------------------------------------------------
Track: Prana Ferox
Artist: The Mountain Goats
Duration: 3:59
Directory: prana-ferox-the-mountain-goats
URLs: https://www.youtube.com/watch?v=j2NwP64RoG8
-------------------------------------------------------------------------------
Track: Pushing Onwards
Artist: VVVVVV
Duration: 3:39
URLs: https://www.youtube.com/watch?v=25m3Gk7mRQM
-------------------------------------------------------------------------------
Track: Recruitment Theme
Artist: Fire Emblem
Duration: 1:44
URLs: https://www.youtube.com/watch?v=9xlMErV9Fts
-------------------------------------------------------------------------------
Track: Remember
Artist: Christina Rosetti
URLs: https://www.poetryfoundation.org/poems/45000/remember-56d224509b7ae
-------------------------------------------------------------------------------
Track: Reverse Situation
Artist: Naruto
Duration: 4:01
URLs: https://www.youtube.com/watch?v=Sv93yQE8bRo
-------------------------------------------------------------------------------
Track: Revolution 909
Artist: Daft Punk
Duration: 5:34
URLs: https://www.youtube.com/watch?v=Wtd6DvLoCsU
-------------------------------------------------------------------------------
Track: RollerCoaster Tycoon Theme
Artist: RollerCoaster Tycoon
Duration: 2:57
URLs: https://www.youtube.com/watch?v=KT45kiI5FYw
-------------------------------------------------------------------------------
Track: Rosanna
Artist: Toto
Duration: 5:27
URLs: https://www.youtube.com/watch?v=qmOLtTGvsbM
-------------------------------------------------------------------------------
Track: Ryuunosuke Akutagawa's "Kappa" ~ Candid Friend
Artist: Touhou Project
Duration: 4:39
URLs: https://www.youtube.com/watch?v=XdNpKz8_VTA
-------------------------------------------------------------------------------
Track: Safe Return
Artist: Avatar: The Last Airbender
Duration: 0:20
URLs: https://www.youtube.com/watch?v=lOgFt70GB4c
-------------------------------------------------------------------------------
Track: Science Blaster
Artist: SpellingPhailer
Duration: 2:21
URLs: https://www.youtube.com/watch?v=quxzJ5xyuC4
-------------------------------------------------------------------------------
Track: September Pumpkin
Artist: Touhou Project
Duration: 5:00
URLs: https://www.youtube.com/watch?v=JjHPGJ3wr5E
-------------------------------------------------------------------------------
Track: Sleeping Terror
Artist: Touhou Project
Duration: 4:30
URLs: https://www.youtube.com/watch?v=tcpTuxh7E34
-------------------------------------------------------------------------------
Track: Space Jam
Artist: Space Jam
Duration: 4:10
URLs: https://www.youtube.com/watch?v=J9FImc2LOr8
-------------------------------------------------------------------------------
Track: Stone Tower Temple
Artist: The Legend of Zelda
Duration: 2:00
URLs: https://www.youtube.com/watch?v=wz_NK5HgR6Q
-------------------------------------------------------------------------------
Track: Summer
Artist: Noah Noble
Has URLs: no
-------------------------------------------------------------------------------
Track: Supercalifragilisticexpialidocious
Artist: Mary Poppins
Duration: 3:00
URLs: https://www.youtube.com/watch?v=uZNRzc3hWvE
-------------------------------------------------------------------------------
Track: Swan Song
Artist: Set It Off
Duration: 4:14
Directory: swan-song-set-it-off
URLs: https://www.youtube.com/watch?v=bzSoICQLf-Q
-------------------------------------------------------------------------------
Track: Terra's Theme
Artist: Final Fantasy
Duration: 3:50
URLs: https://www.youtube.com/watch?v=a6t_uyg_pF8
-------------------------------------------------------------------------------
Track: The Cave You Fear
Artist: Michael Markowski
Duration: 4:00
URLs: https://www.youtube.com/watch?v=o4pOswwQAxQ
-------------------------------------------------------------------------------
Track: The City of Dreadful Night
Artist: Bysshe Vanolis
URLs: https://www.poetryfoundation.org/poems/45407/the-city-of-dreadful-night
-------------------------------------------------------------------------------
Track: The Court of Miracles
Artist: Disney
Duration: 1:30
URLs: https://www.youtube.com/watch?v=xq7z_xMGPM8
------------------------------------------------------------------------------
Track: The Decisive Battle
Artist: Final Fantasy
Duration: 2:00
URLs: https://www.youtube.com/watch?v=lxKb48wvt60
-------------------------------------------------------------------------------
Track: The Little Sprite
Artist: Secret of Mana
Duration: 0:51
URLs: https://www.youtube.com/watch?v=WCVqfgc2730
-------------------------------------------------------------------------------
Track: The Number of the Beast
Artist: Iron Maiden
Duration: 4:52
URLs: https://www.youtube.com/watch?v=7-iRf9AWoyE
-------------------------------------------------------------------------------
Track: The Primal Scene of Japan the Girl Saw
Artist: Touhou Project
Duration: 3:00
URLs: https://www.youtube.com/watch?v=okDBNnAjItU
-------------------------------------------------------------------------------
Track: The Raising Fighting Spirit
Artist: Naruto
Duration: 1:36
URLs: https://www.youtube.com/watch?v=mjjkHg5FOhk
-------------------------------------------------------------------------------
Track: The Riddle Wants To Be
Artist: Madder Mortem
Duration: 4:12
URLs: https://www.youtube.com/watch?v=y-1XiWfdDeY
-------------------------------------------------------------------------------
Track: The Ultimate Showdown of Ultimate Destiny
Artist: Lemon Demon
Duration: 3:35
URLs: https://www.youtube.com/watch?v=z4UYpDB7J-s
-------------------------------------------------------------------------------
Track: Theme of Eastern Story
Artist: Touhou Project
Duration: 3:00
URLs: https://www.youtube.com/watch?v=qGwASZn0ZKA
-------------------------------------------------------------------------------
Track: To Make the End of Battle
Artist: Ys
Duration: 4:43
URLs: https://www.youtube.com/watch?v=Y9Mam93QIQo
-------------------------------------------------------------------------------
Track: Toccata and Fugue in D minor
Artist: Johann Sebastian Bach
Duration: 9:20
URLs: https://www.youtube.com/watch?v=ho9rZjlsyYY
-------------------------------------------------------------------------------
Track: Tomboyish Girl in Love
Artist: Touhou Project
Duration: 3:00
URLs: https://www.youtube.com/watch?v=JIZ12EQ2SFg
-------------------------------------------------------------------------------
Track: Tomorrow There'll Be More Of Us
Artist: Hamilton: An American Musical
Duration: 1:00
Directory: tomorrow-therell-be-more-of-us-hamilton
URLs: https://www.youtube.com/watch?v=Lsbx9MBFAYM
-------------------------------------------------------------------------------
Track: Toreador Song
Artist: Georges Bizet
Duration: 6:12
URLs: https://www.youtube.com/watch?v=2fDkxQBjgFU
-------------------------------------------------------------------------------
Track: Up-Hill
Artist: Christina Rosetti
URLs: https://www.poetryfoundation.org/poems/45002/up-hill
-------------------------------------------------------------------------------
Track: Uptown Funk
Artist: Mark Ronson, Bruno Mars
Duration: 4:31
URLs: https://www.youtube.com/watch?v=7Ya2U8XN_Zw
-------------------------------------------------------------------------------
Track: Ultimate Koopa
Artist: Super Mario
Duration: 2:50
URLs: https://www.youtube.com/watch?v=J6YwX03nFQM
-------------------------------------------------------------------------------
Track: Vela-Nova
Artist: Sonic the Hedgehog
Duration: 3:00
URLs: https://www.youtube.com/watch?v=-7WQn-SXYZ4
-------------------------------------------------------------------------------
Track: Viva la Vida
Artist: Coldplay
Duration: 4:02
URLs: https://www.youtube.com/watch?v=zOQ4ld6NsXE
-------------------------------------------------------------------------------
Track: Waters of Nazareth
Artist: Justice
Duration: 4:25
URLs: https://www.youtube.com/watch?v=1SEgoi7kjw8
-------------------------------------------------------------------------------
Track: Westminister Quarters
Artist: Lost in History
URLs: https://en.wikipedia.org/wiki/Westminster_Quarters
-------------------------------------------------------------------------------
Track: Wind-up Storm
Artist: Llyona Fang
Duration: 3:29
URLs: https://reversalrain.bandcamp.com/track/wind-up-storm
-------------------------------------------------------------------------------
Track: Wind Scene
Artist: Chrono Trigger
Duration: 3:23
URLs: https://www.youtube.com/watch?v=5ejTIgXexyg
-------------------------------------------------------------------------------
Track: Winterfall
Artist: Blackhole
Duration: 3:04
URLs: https://soundcloud.com/blackholesc/winterfall
-------------------------------------------------------------------------------
Track: Yahoos and Triangles
Artist: King of the Hill
Duration: 2:12
URLs: https://www.youtube.com/watch?v=BbnzBO6odgw
-------------------------------------------------------------------------------
Track: You Gained a Level!
Artist: Earthbound
Duration: 0:23
URLs: https://www.youtube.com/watch?v=1SxWzCPf9Dw
-------------------------------------------------------------------------------
Track: Your Best Friend
Artist: Toby Fox
Duration: 0:23
URLs: https://www.youtube.com/watch?v=83jGCWCcBzc
