Album: 『H☯MESTUCK VAP☯RWAVE 2016 RUH-RUH-RUH-ＲＥＭＩＸ』アンドレア・ヒューシー・グーグル翻訳
Directory: vaporwave-2016
Date: June 8, 2017
Date Added: January 12, 2021
Color: #fb90b4
Artist: Jamie Paige Stanley
Cover Art: Jamie Paige Stanley
Has Track Art: no
Art Tags: SBaHJ
Groups:
- Unofficial MSPA Fans
- Fandom
URLs:
- https://unofficialmspafans.bandcamp.com/album/h-mestuck-vap-rwave-2016-ruh-ruh-ruh
- https://www.youtube.com/playlist?list=PL2E1aOkERtLXRkkntti0ouC-uCzrznphz
Commentary:
    <i>Jamie Paige Stanley:</i>
    the album title was supposed to say andrew hussie but google translate sucks
-------------------------------------------------------------------------------
Track: －私はあなたを騙しました－( ͡° ͜ʖ ͡°)
Directory: vaporwave-2016-track1
Duration: 6:43
References:
- Pseudumbra Phauxtasm
- track:lisa-frank-420-modern-computing
- Sunslammer
- Wonderwall
URLs:
- https://unofficialmspafans.bandcamp.com/track/--2
- https://youtu.be/F24thk49xfk
Lyrics:
    yo, what's up<br>comin' at you live from the virtual plaza<br>it's homestuck twenty sixteen vaporwave ruh-ruh-ruh-remiiiiiiiiiix<br>yeah<br>take it away<br>toby "fox" bowman
    disclaimer: the song that you just heard is most certainly not the real penumbra phantasm, and had little to no involvement from toby fox. the rest of this playlist is homestuck vaporwave. anyway, here's wonderwall.
    [wonderwall]
-------------------------------------------------------------------------------
Track: ＧＡＭＩＮＧブラザー９６
Directory: vaporwave-2016-track2
Duration: 4:17
References: GameBro (Original 1990 Mix)
URLs:
- https://unofficialmspafans.bandcamp.com/track/--3
- https://youtu.be/mllhnBUuA08
-------------------------------------------------------------------------------
Track: 夜間のＭＯＯＮ汗
Directory: vaporwave-2016-track3
Duration: 3:26
References: Moonsetter
URLs:
- https://unofficialmspafans.bandcamp.com/track/--4
- https://youtu.be/Mkz6-4ftbdU
-------------------------------------------------------------------------------
Track: 家で立ち往生「ＵＧＬＹ－ＢＥＢＢＹ」
Directory: vaporwave-2016-track4
Duration: 2:57
References: Ugly Betty
URLs:
- https://unofficialmspafans.bandcamp.com/track/--5
- https://youtu.be/8TpqOPN0aRk
-------------------------------------------------------------------------------
Track: ＳジＢャＵンＲグＢル
Directory: vaporwave-2016-track5
Duration: 4:39
References:
- track:sburban-jungle
URLs:
- https://unofficialmspafans.bandcamp.com/track/--6
- https://youtu.be/HcSNncKT0jw
-------------------------------------------------------------------------------
Track: ＣＲＹＳＴＡＬ母の国歌
Directory: vaporwave-2016-track6
Duration: 1:48
References: Crystalanthemums
URLs:
- https://unofficialmspafans.bandcamp.com/track/--7
- https://youtu.be/2zcnqtKMGyc
-------------------------------------------------------------------------------
Track: ＲＪ眠れない３ＡＭ
Directory: vaporwave-2016-track7
Duration: 6:42
References: track:three-in-the-morning-rj
URLs:
- https://unofficialmspafans.bandcamp.com/track/--8
- https://youtu.be/tah9_8cx0-4
-------------------------------------------------------------------------------
Track: イカの子供のＰＡＲＡＤＩＳＥ
Directory: vaporwave-2016-track8
Duration: 4:42
References: Squiddles in Paradise
URLs:
- https://unofficialmspafans.bandcamp.com/track/--9
- https://youtu.be/CsXVWLdI6UU
Lyrics:
    yo what's up<br>it's me again<br>fuckin' squiddles in paradise<br>we're on some motherfuckin'<br>kokomo beach beach boys shit<br>right now<br>oh shit<br>squiddles<br>fuck<br>homestuck<br>vaporwave<br>twenty sixteen<br>remix<br>remix remix<br>fuck
-------------------------------------------------------------------------------
Track: $H☯W✝IM€－420－( ▽ ` )ﾉ
Directory: vaporwave-2016-track9
Duration: 2:43
References:
- track:showtime-original-mix
URLs:
- https://unofficialmspafans.bandcamp.com/track/h-w-im-420
- https://youtu.be/w7wyVTTCFag
Lyrics:
    yo what's up<br>it's me again<br>chiptune vaporave?<br>that's a new thing<br>i'm pretty sure<br>i dunno<br>somebody probably already remixed undertale<br>to be vaporwave<br>i dunno<br>homestuck vaporwave twenty sixteen ruh-ruh-remix
-------------------------------------------------------------------------------
Track: 魚娘ドキドキ
Directory: vaporwave-2016-track10
Duration: 2:22
References: Love You (Feferi's Theme)
URLs:
- https://unofficialmspafans.bandcamp.com/track/--10
- https://youtu.be/FwMC3Ubi1gE
-------------------------------------------------------------------------------
Track: がんばってＤＡＶＩＤさん
Directory: vaporwave-2016-track11
Duration: 2:00
References:
- track:upward-movement-dave-owns
URLs:
- https://unofficialmspafans.bandcamp.com/track/--11
- https://youtu.be/SmF51-oEPvo
-------------------------------------------------------------------------------
Track: weed dreams..
Directory: vaporwave-2016-track12
Duration: 2:38
References:
- track:aggrieve-violin-refrain
URLs:
- https://unofficialmspafans.bandcamp.com/track/weed-dreams
- https://youtu.be/gUAowj3xo0o
-------------------------------------------------------------------------------
Track: 酔ったＭＩＤＮＩＧＨＴの乗組員
Directory: vaporwave-2016-track13
Duration: 5:29
References: I'm a Member of the Midnight Crew (Post-Punk Version)
URLs:
- https://unofficialmspafans.bandcamp.com/track/--12
- https://youtu.be/II7xYMkx0lM
Lyrics:
    (see: [[track:im-a-member-of-the-midnight-crew-post-punk-version]])
-------------------------------------------------------------------------------
Track: ４ちゃん • プロスピット
Directory: vaporwave-2016-track14
Duration: 3:46
References: Chain Of Prospit
URLs:
- https://unofficialmspafans.bandcamp.com/track/--13
- https://youtu.be/IwBwhoqNd0M
Lyrics:
    yo what's up<br>how you doin'<br>havin' fun yet?<br>here's a little track<br>from my boy<br>mikey b<br>homestuck<br>vaporwave<br>twenty sixteen<br>ruh-ruh-ruh-remix<br>woo
    (see: [[track:chain-of-prospit]])
